BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2018  21:56:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Drive_1602.obj, Drive_DS1302.obj, MainDS1302.obj TO MainDS1302 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Drive_1602.obj (DRIVE_1602)
  Drive_DS1302.obj (DRIVE_DS1302)
  MainDS1302.obj (MAINDS1302)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  MainDS1302 (DRIVE_1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0021H     UNIT         ?DT?MAINDS1302
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_GETTIME?DRIVE_DS1302
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00DFH     UNIT         ?PR?MAIN?MAINDS1302
            CODE    00EDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0179H     0058H     UNIT         ?C?LIB_CODE
            CODE    01D1H     0035H     UNIT         ?PR?_DISP_1602_STR?DRIVE_1602
            CODE    0206H     002AH     UNIT         ?C_INITSEG
            CODE    0230H     0029H     UNIT         ?PR?TIMER0?MAINDS1302
            CODE    0259H     0028H     UNIT         ?PR?_WRBURST_1302?DRIVE_DS1302
            CODE    0281H     0024H     UNIT         ?PR?_RDBURST_1302?DRIVE_DS1302
            CODE    02A5H     001CH     UNIT         ?PR?RDBYTE_1302?DRIVE_DS1302
            CODE    02C1H     0017H     UNIT         ?PR?_WRBYTE_1302?DRIVE_DS1302
            CODE    02D8H     0014H     UNIT         ?PR?INIT_1602?DRIVE_1602
            CODE    02ECH     0011H     UNIT         ?PR?_WR_CMD?DRIVE_1602
            CODE    02FDH     0011H     UNIT         ?PR?_WR_DAT?DRIVE_1602
            CODE    030EH     000FH     UNIT         ?PR?_WRSINGLE_1302?DRIVE_DS1302
            CODE    031DH     000EH     UNIT         ?PR?_INIT_1302?DRIVE_DS1302
            CODE    032BH     000BH     UNIT         ?PR?READY?DRIVE_1602
            CODE    0336H     000BH     UNIT         ?PR?RD_STA?DRIVE_1602
            CODE    0341H     000BH     UNIT         ?PR?_RDSINGLE_1302?DRIVE_DS1302
            CODE    034CH     0007H     UNIT         ?CO?MAINDS1302

BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  21:56:02  PAGE 2




OVERLAY MAP OF MODULE:   MainDS1302 (DRIVE_1602)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAINDS1302
  +--> ?C_INITSEG

?PR?MAIN?MAINDS1302                     -----    -----      -----    -----
  +--> ?PR?INIT_1602?DRIVE_1602
  +--> ?CO?MAINDS1302
  +--> ?PR?_INIT_1302?DRIVE_DS1302
  +--> ?PR?_GETTIME?DRIVE_DS1302
  +--> ?PR?_DISP_1602_STR?DRIVE_1602

?PR?INIT_1602?DRIVE_1602                -----    -----      -----    -----
  +--> ?PR?_WR_CMD?DRIVE_1602

?PR?_WR_CMD?DRIVE_1602                  -----    -----      000BH    0001H
  +--> ?PR?READY?DRIVE_1602

?PR?READY?DRIVE_1602                    -----    -----      -----    -----
  +--> ?PR?RD_STA?DRIVE_1602

?PR?_INIT_1302?DRIVE_DS1302             -----    -----      0008H    0001H
  +--> ?PR?_WRSINGLE_1302?DRIVE_DS1302
  +--> ?PR?_WRBURST_1302?DRIVE_DS1302

?PR?_WRSINGLE_1302?DRIVE_DS1302         -----    -----      -----    -----
  +--> ?PR?_WRBYTE_1302?DRIVE_DS1302

?PR?_WRBYTE_1302?DRIVE_DS1302           0020H.0  0000H.1    -----    -----

?PR?_WRBURST_1302?DRIVE_DS1302          -----    -----      0009H    0003H
  +--> ?PR?_WRBYTE_1302?DRIVE_DS1302

?PR?_GETTIME?DRIVE_DS1302               -----    -----      0008H    0001H
  +--> ?PR?_RDBURST_1302?DRIVE_DS1302

?PR?_RDBURST_1302?DRIVE_DS1302          -----    -----      0009H    0001H
  +--> ?PR?_WRBYTE_1302?DRIVE_DS1302
  +--> ?PR?RDBYTE_1302?DRIVE_DS1302

?PR?_DISP_1602_STR?DRIVE_1602           -----    -----      0008H    0003H
  +--> ?PR?_WR_CMD?DRIVE_1602
  +--> ?PR?_WR_DAT?DRIVE_1602

?PR?_WR_DAT?DRIVE_1602                  -----    -----      000BH    0001H
  +--> ?PR?READY?DRIVE_1602



SYMBOL TABLE OF MODULE:  MainDS1302 (DRIVE_1602)
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  21:56:02  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DRIVE_1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02ECH         PUBLIC        _WR_Cmd
  C:02FDH         PUBLIC        _WR_Dat
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        EN_1602
  C:0336H         PUBLIC        RD_sta
  C:02D8H         PUBLIC        Init_1602
  B:00B0H.6       PUBLIC        RS_1602
  B:00B0H.5       PUBLIC        RW_1602
  D:00C8H         PUBLIC        T2CON
  C:032BH         PUBLIC        Ready
  C:01D1H         PUBLIC        _Disp_1602_str
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISP_1602_STR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:0008H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        addr
  -------         ENDDO         
  C:01D1H         LINE#         9
  C:01D7H         LINE#         10
  C:01D7H         LINE#         13
  C:01E1H         LINE#         14
  C:01E7H         LINE#         16
  C:01F2H         LINE#         17
  C:01F2H         LINE#         18
  C:0203H         LINE#         19
  C:0205H         LINE#         20
  -------         ENDPROC       _DISP_1602_STR
  -------         PROC          INIT_1602
  C:02D8H         LINE#         22
  C:02D8H         LINE#         23
  C:02D8H         LINE#         24
  C:02DDH         LINE#         25
  C:02E2H         LINE#         26
  C:02E7H         LINE#         27
  -------         ENDPROC       INIT_1602
  -------         PROC          READY
  C:032BH         LINE#         29
  C:032BH         LINE#         30
  C:032BH         LINE#         31
  C:032EH         LINE#         32
  C:0335H         LINE#         33
  -------         ENDPROC       READY
  -------         PROC          RD_STA
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  21:56:02  PAGE 4


  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0336H         LINE#         35
  C:0336H         LINE#         36
  C:0336H         LINE#         39
  C:0338H         LINE#         40
  C:033AH         LINE#         42
  C:033CH         LINE#         43
  C:033EH         LINE#         44
  C:0340H         LINE#         46
  C:0340H         LINE#         47
  -------         ENDPROC       RD_STA
  -------         PROC          _WR_CMD
  D:000BH         SYMBOL        cmd
  C:02ECH         LINE#         48
  C:02EEH         LINE#         49
  C:02EEH         LINE#         50
  C:02F1H         LINE#         52
  C:02F3H         LINE#         53
  C:02F5H         LINE#         55
  C:02F8H         LINE#         57
  C:02FAH         LINE#         58
  C:02FCH         LINE#         59
  -------         ENDPROC       _WR_CMD
  -------         PROC          _WR_DAT
  D:000BH         SYMBOL        dat
  C:02FDH         LINE#         60
  C:02FFH         LINE#         61
  C:02FFH         LINE#         62
  C:0302H         LINE#         64
  C:0304H         LINE#         65
  C:0306H         LINE#         67
  C:0309H         LINE#         69
  C:030BH         LINE#         70
  C:030DH         LINE#         71
  -------         ENDPROC       _WR_DAT
  -------         ENDMOD        DRIVE_1602

  -------         MODULE        DRIVE_DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0259H         PUBLIC        _WrBurst_1302
  C:02C1H         PUBLIC        _WrByte_1302
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.5       PUBLIC        CE_1302
  C:0003H         PUBLIC        _GetTime
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:031DH         PUBLIC        _Init_1302
  B:0080H.4       PUBLIC        IO_1302
  C:0341H         PUBLIC        _RdSingle_1302
  B:0080H.3       PUBLIC        SCLK_1302
  C:030EH         PUBLIC        _WrSingle_1302
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  21:56:02  PAGE 5


  D:00C8H         PUBLIC        T2CON
  C:0281H         PUBLIC        _RdBurst_1302
  C:02A5H         PUBLIC        RdByte_1302
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRBYTE_1302
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        j
  B:0020H.0       SYMBOL        flag
  -------         ENDDO         
  C:02C1H         LINE#         12
  C:02C1H         LINE#         13
  C:02C1H         LINE#         17
  C:02C3H         LINE#         18
  C:02C3H         LINE#         19
  C:02C7H         LINE#         21
  C:02CBH         LINE#         22
  C:02CDH         LINE#         23
  C:02CFH         LINE#         25
  C:02D3H         LINE#         26
  C:02D7H         LINE#         27
  -------         ENDPROC       _WRBYTE_1302
  -------         PROC          RDBYTE_1302
  -------         DO            
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        flag
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02A5H         LINE#         29
  C:02A5H         LINE#         30
  C:02A5H         LINE#         32
  C:02A7H         LINE#         33
  C:02A7H         LINE#         34
  C:02A9H         LINE#         35
  C:02ABH         LINE#         37
  C:02B0H         LINE#         38
  C:02BCH         LINE#         39
  C:02C0H         LINE#         40
  C:02C0H         LINE#         41
  -------         ENDPROC       RDBYTE_1302
  -------         PROC          _WRSINGLE_1302
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:030EH         LINE#         43
  C:030EH         LINE#         44
  C:030EH         LINE#         45
  C:0310H         LINE#         46
  C:0313H         LINE#         47
  C:0318H         LINE#         48
  C:031AH         LINE#         49
  C:031CH         LINE#         51
  -------         ENDPROC       _WRSINGLE_1302
  -------         PROC          _RDSINGLE_1302
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  21:56:02  PAGE 6


  C:0341H         LINE#         53
  C:0341H         LINE#         54
  C:0341H         LINE#         57
  C:0343H         LINE#         58
  C:0346H         LINE#         59
  C:0349H         LINE#         60
  C:034BH         LINE#         62
  C:034BH         LINE#         63
  -------         ENDPROC       _RDSINGLE_1302
  -------         PROC          _WRBURST_1302
  D:0009H         SYMBOL        SetTime
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0259H         LINE#         65
  C:025FH         LINE#         66
  C:025FH         LINE#         69
  C:0261H         LINE#         70
  C:0266H         LINE#         71
  C:0268H         LINE#         72
  C:0268H         LINE#         73
  C:027AH         LINE#         74
  C:027EH         LINE#         75
  C:0280H         LINE#         76
  -------         ENDPROC       _WRBURST_1302
  -------         PROC          _RDBURST_1302
  D:0001H         SYMBOL        CurrentTime
  -------         DO            
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0281H         LINE#         78
  C:0281H         LINE#         79
  C:0281H         LINE#         82
  C:0283H         LINE#         83
  C:0288H         LINE#         84
  C:028BH         LINE#         85
  C:028BH         LINE#         86
  C:0292H         LINE#         87
  C:0299H         LINE#         88
  C:02A2H         LINE#         89
  C:02A4H         LINE#         90
  -------         ENDPROC       _RDBURST_1302
  -------         PROC          _INIT_1302
  D:0001H         SYMBOL        SetTime
  -------         DO            
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:031DH         LINE#         92
  C:031DH         LINE#         93
  C:031DH         LINE#         96
  C:031FH         LINE#         97
  C:0321H         LINE#         99
  C:0328H         LINE#         105
  -------         ENDPROC       _INIT_1302
  -------         PROC          _GETTIME
  D:0001H         SYMBOL        CurrentTime
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  21:56:02  PAGE 7


  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         108
  C:0003H         LINE#         109
  C:0003H         LINE#         112
  C:0005H         LINE#         113
  C:0007H         LINE#         121
  -------         ENDPROC       _GETTIME
  -------         ENDMOD        DRIVE_DS1302

  -------         MODULE        MAINDS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.7       PUBLIC        WE
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:034CH         PUBLIC        SetTime
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:0023H         PUBLIC        T_flag
  D:008AH         PUBLIC        TL0
  C:0230H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:0024H         PUBLIC        str
  D:00C8H         PUBLIC        T2CON
  D:003BH         PUBLIC        CurrentTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:000EH         LINE#         38
  C:0011H         LINE#         40
  C:0014H         LINE#         41
  C:0016H         LINE#         42
  C:0018H         LINE#         44
  C:001BH         LINE#         45
  C:001EH         LINE#         46
  C:0021H         LINE#         47
  C:0023H         LINE#         48
  C:0025H         LINE#         49
  C:0027H         LINE#         52
  C:0030H         LINE#         54
  C:0030H         LINE#         55
  C:0030H         LINE#         56
  C:0034H         LINE#         57
  C:0034H         LINE#         58
  C:0037H         LINE#         59
  C:003FH         LINE#         61
  C:0042H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  21:56:02  PAGE 8


  C:0045H         LINE#         63
  C:004EH         LINE#         64
  C:0056H         LINE#         65
  C:0059H         LINE#         66
  C:0062H         LINE#         67
  C:006AH         LINE#         68
  C:006DH         LINE#         69
  C:0076H         LINE#         70
  C:007EH         LINE#         71
  C:0081H         LINE#         72
  C:008AH         LINE#         73
  C:0092H         LINE#         74
  C:0095H         LINE#         75
  C:009EH         LINE#         76
  C:00A6H         LINE#         77
  C:00A9H         LINE#         78
  C:00B2H         LINE#         79
  C:00BAH         LINE#         80
  C:00BDH         LINE#         81
  C:00C6H         LINE#         82
  C:00CEH         LINE#         83
  C:00D1H         LINE#         85
  C:00DDH         LINE#         86
  C:00EAH         LINE#         87
  C:00EAH         LINE#         88
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0021H         SYMBOL        T_500ms
  -------         ENDDO         
  C:0230H         LINE#         92
  C:0234H         LINE#         96
  C:0237H         LINE#         97
  C:023AH         LINE#         99
  C:0242H         LINE#         100
  C:024BH         LINE#         101
  C:024BH         LINE#         102
  C:0251H         LINE#         103
  C:0254H         LINE#         104
  C:0254H         LINE#         105
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAINDS1302

  -------         MODULE        ?C?CLDPTR
  C:0179H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0192H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:01BFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RDSINGLE_1302?DRIVE_DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  21:56:02  PAGE 9



Program Size: data=46.1 xdata=0 code=850
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
