BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/06/2021  20:08:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Drive_1602.obj, .\Objects\HongWai.obj, .\Objects\MainIR.obj TO .\Objects\IR PRINT 
>> (.\Listings\IR.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Drive_1602.obj (DRIVE_1602)
  .\Objects\HongWai.obj (HONGWAI)
  .\Objects\MainIR.obj (MAINIR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\IR (DRIVE_1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0004H     UNIT         ?DT?HONGWAI
            DATA    0012H     0003H     UNIT         ?DT?MAINIR
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?HONGWAI
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000BH     UNIT         ?PR?READY?DRIVE_1602
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0190H     UNIT         ?PR?MAIN?MAINIR
            CODE    01A6H     00E0H     UNIT         ?PR?INT1?HONGWAI
            CODE    0286H     008CH     UNIT         ?C_C51STARTUP
            CODE    0312H     006AH     UNIT         ?CO?MAINIR
            CODE    037CH     0052H     UNIT         ?C?LIB_CODE
            CODE    03CEH     0035H     UNIT         ?PR?_DISP_1602_STR?DRIVE_1602
            CODE    0403H     0031H     UNIT         ?PR?T_COUNT?HONGWAI
            CODE    0434H     0014H     UNIT         ?PR?INIT_1602?DRIVE_1602
            CODE    0448H     0013H     UNIT         ?PR?INITIR?HONGWAI
            CODE    045BH     0011H     UNIT         ?PR?_WR_CMD?DRIVE_1602
            CODE    046CH     0011H     UNIT         ?PR?_WR_DAT?DRIVE_1602
            CODE    047DH     000BH     UNIT         ?PR?RD_STA?DRIVE_1602
            CODE    0488H     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\IR (DRIVE_1602)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  20:08:24  PAGE 2




SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?INT1?HONGWAI                      -----    -----      0008H    0002H
  +--> ?PR?T_COUNT?HONGWAI

?PR?T_COUNT?HONGWAI                   0020H.1  0000H.1    -----    -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAINIR
  +--> ?C_INITSEG

?PR?MAIN?MAINIR                       -----    -----      -----    -----
  +--> ?PR?INIT_1602?DRIVE_1602
  +--> ?CO?MAINIR
  +--> ?PR?_DISP_1602_STR?DRIVE_1602
  +--> ?PR?INITIR?HONGWAI

?PR?INIT_1602?DRIVE_1602              -----    -----      -----    -----
  +--> ?PR?_WR_CMD?DRIVE_1602

?PR?_WR_CMD?DRIVE_1602                -----    -----      000DH    0001H
  +--> ?PR?READY?DRIVE_1602

?PR?READY?DRIVE_1602                  -----    -----      -----    -----
  +--> ?PR?RD_STA?DRIVE_1602

?PR?_DISP_1602_STR?DRIVE_1602         -----    -----      000AH    0003H
  +--> ?PR?_WR_CMD?DRIVE_1602
  +--> ?PR?_WR_DAT?DRIVE_1602

?PR?_WR_DAT?DRIVE_1602                -----    -----      000DH    0001H
  +--> ?PR?READY?DRIVE_1602



SYMBOL TABLE OF MODULE:  .\Objects\IR (DRIVE_1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DRIVE_1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:045BH         PUBLIC        _WR_Cmd
  C:046CH         PUBLIC        _WR_Dat
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  20:08:24  PAGE 3


  B:00B0H.4       PUBLIC        EN_1602
  C:047DH         PUBLIC        RD_sta
  C:0434H         PUBLIC        Init_1602
  B:00B0H.6       PUBLIC        RS_1602
  B:00B0H.5       PUBLIC        RW_1602
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        Ready
  C:03CEH         PUBLIC        _Disp_1602_str
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISP_1602_STR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:000AH         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        addr
  -------         ENDDO         
  C:03CEH         LINE#         9
  C:03D4H         LINE#         10
  C:03D4H         LINE#         13
  C:03DEH         LINE#         14
  C:03E4H         LINE#         16
  C:03EFH         LINE#         17
  C:03EFH         LINE#         18
  C:0400H         LINE#         19
  C:0402H         LINE#         20
  -------         ENDPROC       _DISP_1602_STR
  -------         PROC          INIT_1602
  C:0434H         LINE#         22
  C:0434H         LINE#         23
  C:0434H         LINE#         24
  C:0439H         LINE#         25
  C:043EH         LINE#         26
  C:0443H         LINE#         27
  -------         ENDPROC       INIT_1602
  -------         PROC          READY
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0006H         LINE#         32
  C:000DH         LINE#         33
  -------         ENDPROC       READY
  -------         PROC          RD_STA
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:047DH         LINE#         35
  C:047DH         LINE#         36
  C:047DH         LINE#         39
  C:047FH         LINE#         40
  C:0481H         LINE#         42
  C:0483H         LINE#         43
  C:0485H         LINE#         44
  C:0487H         LINE#         46
  C:0487H         LINE#         47
  -------         ENDPROC       RD_STA
  -------         PROC          _WR_CMD
  D:000DH         SYMBOL        cmd
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  20:08:24  PAGE 4


  C:045BH         LINE#         48
  C:045DH         LINE#         49
  C:045DH         LINE#         50
  C:0460H         LINE#         52
  C:0462H         LINE#         53
  C:0464H         LINE#         55
  C:0467H         LINE#         57
  C:0469H         LINE#         58
  C:046BH         LINE#         59
  -------         ENDPROC       _WR_CMD
  -------         PROC          _WR_DAT
  D:000DH         SYMBOL        dat
  C:046CH         LINE#         60
  C:046EH         LINE#         61
  C:046EH         LINE#         62
  C:0471H         LINE#         64
  C:0473H         LINE#         65
  C:0475H         LINE#         67
  C:0478H         LINE#         69
  C:047AH         LINE#         70
  C:047CH         LINE#         71
  -------         ENDPROC       _WR_DAT
  -------         ENDMOD        DRIVE_1602

  -------         MODULE        HONGWAI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0448H         PUBLIC        InitIR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.3       PUBLIC        IE1
  C:0409H         PUBLIC        T_Count
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:00B0H.3       PUBLIC        IR_in
  B:0088H.4       PUBLIC        TR0
  C:01A6H         PUBLIC        Int1
  D:00C8H         PUBLIC        T2CON
  D:000EH         PUBLIC        Data_IR
  B:0020H.0       PUBLIC        Flag_IR
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIR
  C:0448H         LINE#         22
  C:0448H         LINE#         23
  C:0448H         LINE#         24
  C:044AH         LINE#         26
  C:044DH         LINE#         27
  C:0450H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  20:08:24  PAGE 5


  C:0452H         LINE#         30
  C:0454H         LINE#         32
  C:0456H         LINE#         33
  C:0458H         LINE#         35
  C:045AH         LINE#         36
  -------         ENDPROC       INITIR
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          T_COUNT
  B:0020H.1       SYMBOL        flag
  C:0409H         LINE#         37
  C:0409H         LINE#         38
  C:0409H         LINE#         39
  C:040CH         LINE#         40
  C:040EH         LINE#         41
  C:0410H         LINE#         44
  C:0423H         LINE#         46
  C:0425H         LINE#         47
  C:0433H         LINE#         48
  -------         ENDPROC       T_COUNT
  -------         PROC          INT1
  -------         DO            
  D:0082H         SYMBOL        i
  D:0008H         SYMBOL        T_Low
  D:0002H         SYMBOL        T_High
  -------         ENDDO         
  C:01A6H         LINE#         50
  C:01BFH         LINE#         55
  C:01C4H         LINE#         56
  C:01CBH         LINE#         58
  C:01F7H         LINE#         60
  C:01FAH         LINE#         61
  C:01FAH         LINE#         62
  C:01FFH         LINE#         63
  C:0206H         LINE#         65
  C:0232H         LINE#         66
  C:0247H         LINE#         67
  C:0262H         LINE#         68
  C:026BH         LINE#         69
  C:026DH         LINE#         71
  C:026FH         LINE#         72
  -------         ENDPROC       INT1
  -------         ENDMOD        HONGWAI

  -------         MODULE        MAINIR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0016H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        Key_Str
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  20:08:24  PAGE 6


  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        Key
  -------         ENDDO         
  C:0016H         LINE#         21
  C:0016H         LINE#         22
  C:0016H         LINE#         25
  C:0019H         LINE#         27
  C:0026H         LINE#         28
  C:0033H         LINE#         30
  C:0036H         LINE#         32
  C:0036H         LINE#         33
  C:0036H         LINE#         34
  C:0039H         LINE#         35
  C:0039H         LINE#         36
  C:003BH         LINE#         37
  C:0048H         LINE#         38
  C:008FH         LINE#         39
  C:008FH         LINE#         40
  C:009BH         LINE#         41
  C:00A7H         LINE#         42
  C:00B3H         LINE#         43
  C:00BFH         LINE#         44
  C:00CBH         LINE#         45
  C:00D7H         LINE#         46
  C:00E3H         LINE#         47
  C:00EFH         LINE#         48
  C:00FBH         LINE#         49
  C:0107H         LINE#         50
  C:0112H         LINE#         51
  C:011DH         LINE#         52
  C:0128H         LINE#         53
  C:0133H         LINE#         54
  C:013EH         LINE#         55
  C:0149H         LINE#         56
  C:0154H         LINE#         57
  C:015FH         LINE#         58
  C:016AH         LINE#         59
  C:0175H         LINE#         60
  C:0180H         LINE#         61
  C:0189H         LINE#         62
  C:0189H         LINE#         63
  C:0196H         LINE#         64
  C:01A3H         LINE#         65
  C:01A3H         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINIR

  -------         MODULE        ?C?CLDPTR
  C:037CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULSHR
  C:0395H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  20:08:24  PAGE 7


  C:03A8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=22.2 xdata=0 code=1163
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
