BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/24/2021  23:13:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Drive_1602.obj, .\Objects\HongWai.obj, .\Objects\MainIR.obj TO .\Objects\IR PRINT 
>> (.\Listings\IR.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Drive_1602.obj (DRIVE_1602)
  .\Objects\HongWai.obj (HONGWAI)
  .\Objects\MainIR.obj (MAINIR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\IR (DRIVE_1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0004H     UNIT         ?DT?HONGWAI
            DATA    0012H     0003H     UNIT         ?DT?MAINIR
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?HONGWAI
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000BH     UNIT         ?PR?READY?DRIVE_1602
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     019DH     UNIT         ?PR?MAIN?MAINIR
            CODE    01B3H     00E0H     UNIT         ?PR?INT1?HONGWAI
            CODE    0293H     008CH     UNIT         ?C_C51STARTUP
            CODE    031FH     006AH     UNIT         ?CO?MAINIR
            CODE    0389H     0052H     UNIT         ?C?LIB_CODE
            CODE    03DBH     0035H     UNIT         ?PR?_DISP_1602_STR?DRIVE_1602
            CODE    0410H     0031H     UNIT         ?PR?T_COUNT?HONGWAI
            CODE    0441H     0014H     UNIT         ?PR?INIT_1602?DRIVE_1602
            CODE    0455H     0013H     UNIT         ?PR?INITIR?HONGWAI
            CODE    0468H     0011H     UNIT         ?PR?_WR_CMD?DRIVE_1602
            CODE    0479H     0011H     UNIT         ?PR?_WR_DAT?DRIVE_1602
            CODE    048AH     000BH     UNIT         ?PR?RD_STA?DRIVE_1602
            CODE    0495H     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\IR (DRIVE_1602)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2021  23:13:04  PAGE 2




SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?INT1?HONGWAI                      -----    -----      0008H    0002H
  +--> ?PR?T_COUNT?HONGWAI

?PR?T_COUNT?HONGWAI                   0020H.1  0000H.1    -----    -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAINIR
  +--> ?C_INITSEG

?PR?MAIN?MAINIR                       -----    -----      -----    -----
  +--> ?PR?INIT_1602?DRIVE_1602
  +--> ?CO?MAINIR
  +--> ?PR?_DISP_1602_STR?DRIVE_1602
  +--> ?PR?INITIR?HONGWAI

?PR?INIT_1602?DRIVE_1602              -----    -----      -----    -----
  +--> ?PR?_WR_CMD?DRIVE_1602

?PR?_WR_CMD?DRIVE_1602                -----    -----      000DH    0001H
  +--> ?PR?READY?DRIVE_1602

?PR?READY?DRIVE_1602                  -----    -----      -----    -----
  +--> ?PR?RD_STA?DRIVE_1602

?PR?_DISP_1602_STR?DRIVE_1602         -----    -----      000AH    0003H
  +--> ?PR?_WR_CMD?DRIVE_1602
  +--> ?PR?_WR_DAT?DRIVE_1602

?PR?_WR_DAT?DRIVE_1602                -----    -----      000DH    0001H
  +--> ?PR?READY?DRIVE_1602



SYMBOL TABLE OF MODULE:  .\Objects\IR (DRIVE_1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DRIVE_1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0468H         PUBLIC        _WR_Cmd
  C:0479H         PUBLIC        _WR_Dat
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        EN_1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2021  23:13:04  PAGE 3


  C:048AH         PUBLIC        RD_sta
  C:0441H         PUBLIC        Init_1602
  B:00B0H.6       PUBLIC        RS_1602
  B:00B0H.5       PUBLIC        RW_1602
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        Ready
  C:03DBH         PUBLIC        _Disp_1602_str
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISP_1602_STR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:000AH         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        addr
  -------         ENDDO         
  C:03DBH         LINE#         9
  C:03E1H         LINE#         10
  C:03E1H         LINE#         13
  C:03EBH         LINE#         14
  C:03F1H         LINE#         16
  C:03FCH         LINE#         17
  C:03FCH         LINE#         18
  C:040DH         LINE#         19
  C:040FH         LINE#         20
  -------         ENDPROC       _DISP_1602_STR
  -------         PROC          INIT_1602
  C:0441H         LINE#         22
  C:0441H         LINE#         23
  C:0441H         LINE#         24
  C:0446H         LINE#         25
  C:044BH         LINE#         26
  C:0450H         LINE#         27
  -------         ENDPROC       INIT_1602
  -------         PROC          READY
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0006H         LINE#         32
  C:000DH         LINE#         33
  -------         ENDPROC       READY
  -------         PROC          RD_STA
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:048AH         LINE#         35
  C:048AH         LINE#         36
  C:048AH         LINE#         39
  C:048CH         LINE#         40
  C:048EH         LINE#         42
  C:0490H         LINE#         43
  C:0492H         LINE#         44
  C:0494H         LINE#         46
  C:0494H         LINE#         47
  -------         ENDPROC       RD_STA
  -------         PROC          _WR_CMD
  D:000DH         SYMBOL        cmd
  C:0468H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2021  23:13:04  PAGE 4


  C:046AH         LINE#         49
  C:046AH         LINE#         50
  C:046DH         LINE#         52
  C:046FH         LINE#         53
  C:0471H         LINE#         55
  C:0474H         LINE#         57
  C:0476H         LINE#         58
  C:0478H         LINE#         59
  -------         ENDPROC       _WR_CMD
  -------         PROC          _WR_DAT
  D:000DH         SYMBOL        dat
  C:0479H         LINE#         60
  C:047BH         LINE#         61
  C:047BH         LINE#         62
  C:047EH         LINE#         64
  C:0480H         LINE#         65
  C:0482H         LINE#         67
  C:0485H         LINE#         69
  C:0487H         LINE#         70
  C:0489H         LINE#         71
  -------         ENDPROC       _WR_DAT
  -------         ENDMOD        DRIVE_1602

  -------         MODULE        HONGWAI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0455H         PUBLIC        InitIR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  C:0416H         PUBLIC        T_Count
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:00B0H.3       PUBLIC        IR_in
  B:0088H.4       PUBLIC        TR0
  C:01B3H         PUBLIC        Int1
  D:00C8H         PUBLIC        T2CON
  D:000EH         PUBLIC        Data_IR
  B:0020H.0       PUBLIC        Flag_IR
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIR
  C:0455H         LINE#         21
  C:0455H         LINE#         22
  C:0455H         LINE#         23
  C:0457H         LINE#         24
  C:045AH         LINE#         25
  C:045DH         LINE#         26
  C:045FH         LINE#         27
  C:0461H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2021  23:13:04  PAGE 5


  C:0463H         LINE#         29
  C:0465H         LINE#         30
  C:0467H         LINE#         31
  -------         ENDPROC       INITIR
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          T_COUNT
  B:0020H.1       SYMBOL        flag
  C:0416H         LINE#         32
  C:0416H         LINE#         33
  C:0416H         LINE#         34
  C:0419H         LINE#         35
  C:041BH         LINE#         36
  C:041DH         LINE#         38
  C:0430H         LINE#         39
  C:0432H         LINE#         40
  C:0440H         LINE#         41
  -------         ENDPROC       T_COUNT
  -------         PROC          INT1
  -------         DO            
  D:0082H         SYMBOL        i
  D:0008H         SYMBOL        T_Low
  D:0002H         SYMBOL        T_High
  -------         ENDDO         
  C:01B3H         LINE#         43
  C:01CCH         LINE#         48
  C:01D1H         LINE#         49
  C:01D8H         LINE#         51
  C:0204H         LINE#         53
  C:0207H         LINE#         54
  C:0207H         LINE#         55
  C:020CH         LINE#         56
  C:0213H         LINE#         58
  C:023FH         LINE#         59
  C:0254H         LINE#         60
  C:026FH         LINE#         61
  C:0278H         LINE#         62
  C:027AH         LINE#         64
  C:027CH         LINE#         65
  -------         ENDPROC       INT1
  -------         ENDMOD        HONGWAI

  -------         MODULE        MAINIR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0016H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        Key_Str
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2021  23:13:04  PAGE 6


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        Key
  -------         ENDDO         
  C:0016H         LINE#         21
  C:0016H         LINE#         22
  C:0016H         LINE#         24
  C:0019H         LINE#         26
  C:001CH         LINE#         27
  C:001FH         LINE#         28
  C:0022H         LINE#         30
  C:0024H         LINE#         31
  C:0026H         LINE#         32
  C:0033H         LINE#         33
  C:0040H         LINE#         34
  C:0043H         LINE#         36
  C:0043H         LINE#         37
  C:0043H         LINE#         38
  C:0046H         LINE#         39
  C:0046H         LINE#         40
  C:0048H         LINE#         41
  C:0055H         LINE#         42
  C:009CH         LINE#         43
  C:009CH         LINE#         44
  C:00A8H         LINE#         45
  C:00B4H         LINE#         46
  C:00C0H         LINE#         47
  C:00CCH         LINE#         48
  C:00D8H         LINE#         49
  C:00E4H         LINE#         50
  C:00F0H         LINE#         51
  C:00FCH         LINE#         52
  C:0108H         LINE#         53
  C:0114H         LINE#         54
  C:011FH         LINE#         55
  C:012AH         LINE#         56
  C:0135H         LINE#         57
  C:0140H         LINE#         58
  C:014BH         LINE#         59
  C:0156H         LINE#         60
  C:0161H         LINE#         61
  C:016CH         LINE#         62
  C:0177H         LINE#         63
  C:0182H         LINE#         64
  C:018DH         LINE#         65
  C:0196H         LINE#         66
  C:0196H         LINE#         67
  C:01A3H         LINE#         68
  C:01B0H         LINE#         69
  C:01B0H         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINIR

  -------         MODULE        ?C?CLDPTR
  C:0389H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2021  23:13:04  PAGE 7


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULSHR
  C:03A2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?CCASE
  C:03B5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=22.2 xdata=0 code=1176
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
