BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/27/2021  18:47:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\uart02.obj, .\Objects\oled.obj TO .\Objects\Uart PRINT (.\Listings\Uart.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\uart02.obj (UART02)
  .\Objects\oled.obj (OLED)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Uart (UART02)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0009H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    001CH     0007H     UNIT         ?DT?_OLED_SHOWSTRING?OLED
            DATA    0023H     0005H     UNIT         ?DT?UART02
            DATA    0028H     0005H     UNIT         ?DT?_OLED_SHOWCHAR?OLED
            DATA    002DH     0004H     UNIT         ?DT?_OLED_SHOWCHINESE?OLED
            DATA    0031H     0002H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    0033H     0001H     UNIT         ?DT?OLED_ON?OLED
            DATA    0034H     0001H     UNIT         ?DT?_OLED_POW?OLED
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0400H     UNIT         ?XD?UART02

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?UART_INIT?UART02
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     09D8H     UNIT         ?CO?OLED
            CODE    09FEH     0816H     UNIT         ?CO?UART02
            CODE    1214H     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    12F4H     00DBH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    13CFH     00B1H     UNIT         ?PR?UART_R?UART02
            CODE    1480H     00ADH     UNIT         ?C?LIB_CODE
            CODE    152DH     008CH     UNIT         ?C_C51STARTUP
            CODE    15B9H     0084H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    163DH     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    16B7H     004EH     UNIT         ?PR?MAIN?UART02
            CODE    1705H     004EH     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1753H     0044H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2021  18:47:38  PAGE 2


            CODE    1797H     0035H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    17CCH     0033H     UNIT         ?PR?OLED_ON?OLED
            CODE    17FFH     0032H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1831H     0031H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    1862H     002EH     UNIT         ?PR?_SEND_STRING?UART02
            CODE    1890H     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    18BCH     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    18E8H     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    1906H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1920H     001AH     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    193AH     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1952H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1969H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    197AH     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    198AH     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    1998H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    19A6H     000BH     UNIT         ?C_INITSEG
            CODE    19B1H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    19BAH     0007H     UNIT         ?PR?IIC_STOP?OLED



OVERLAY MAP OF MODULE:   .\Objects\Uart (UART02)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?UART02
  +--> ?C_INITSEG

?PR?MAIN?UART02                     -----    -----
  +--> ?PR?UART_INIT?UART02
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?UART02
  +--> ?PR?_SEND_STRING?UART02
  +--> ?PR?_OLED_DRAWBMP?OLED

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2021  18:47:38  PAGE 3



?PR?_WRITE_IIC_COMMAND?OLED         -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                 0008H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_SEND_STRING?UART02             0008H    0003H

?PR?_OLED_DRAWBMP?OLED              0008H    000BH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  .\Objects\Uart (UART02)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  X:0000H         PUBLIC        DataBuff
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:0025H         PUBLIC        number
  D:00A8H         PUBLIC        IE
  C:0A14H         PUBLIC        BMP1
  C:0E14H         PUBLIC        BMP2
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0026H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:16B7H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        Uart_init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:0027H         PUBLIC        busy
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        led0
  C:1862H         PUBLIC        _Send_String
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2021  18:47:38  PAGE 4


  B:0090H.1       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  C:13CFH         PUBLIC        Uart_r
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:16B7H         LINE#         44
  C:16B7H         LINE#         45
  C:16B7H         LINE#         46
  C:16BAH         LINE#         47
  C:16BCH         LINE#         49
  C:16BFH         LINE#         50
  C:16C2H         LINE#         52
  C:16CBH         LINE#         54
  C:16CEH         LINE#         55
  C:16E2H         LINE#         56
  C:16E2H         LINE#         57
  C:16E2H         LINE#         58
  C:16E8H         LINE#         59
  C:16E8H         LINE#         60
  C:16EAH         LINE#         63
  C:16F0H         LINE#         64
  C:1703H         LINE#         65
  C:1703H         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          UART_R
  -------         DO            
  D:0023H         SYMBOL        count
  -------         ENDDO         
  C:13CFH         LINE#         69
  C:13D7H         LINE#         71
  C:13DDH         LINE#         72
  C:13DDH         LINE#         74
  C:13DFH         LINE#         76
  C:13EEH         LINE#         78
  C:1405H         LINE#         79
  C:1405H         LINE#         80
  C:140AH         LINE#         81
  C:140CH         LINE#         82
  C:1425H         LINE#         83
  C:1425H         LINE#         84
  C:142AH         LINE#         85
  C:142CH         LINE#         86
  C:1441H         LINE#         87
  C:1441H         LINE#         88
  C:1449H         LINE#         89
  C:144BH         LINE#         90
  C:1455H         LINE#         91
  C:1455H         LINE#         92
  C:145BH         LINE#         93
  C:145EH         LINE#         94
  C:1463H         LINE#         95
  C:1465H         LINE#         97
  C:1465H         LINE#         98
  C:146BH         LINE#         99
  C:146BH         LINE#         101
  C:146DH         LINE#         103
  C:146DH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2021  18:47:38  PAGE 5


  C:1470H         LINE#         105
  C:1470H         LINE#         106
  C:1472H         LINE#         107
  C:1474H         LINE#         108
  C:1477H         LINE#         110
  C:1477H         LINE#         111
  -------         ENDPROC       UART_R
  -------         PROC          UART_INIT
  C:0003H         LINE#         114
  C:0003H         LINE#         115
  C:0003H         LINE#         118
  C:0006H         LINE#         119
  C:0009H         LINE#         120
  C:000CH         LINE#         121
  C:000FH         LINE#         122
  C:0012H         LINE#         123
  C:0015H         LINE#         124
  C:0018H         LINE#         125
  C:001BH         LINE#         126
  C:001DH         LINE#         127
  C:001FH         LINE#         129
  C:0021H         LINE#         130
  -------         ENDPROC       UART_INIT
  -------         PROC          _SEND_STRING
  D:0008H         SYMBOL        s
  C:1862H         LINE#         132
  C:1868H         LINE#         133
  C:1868H         LINE#         134
  C:1873H         LINE#         135
  C:1873H         LINE#         136
  C:1877H         LINE#         137
  C:187AH         LINE#         138
  C:188DH         LINE#         139
  C:188FH         LINE#         140
  -------         ENDPROC       _SEND_STRING
  -------         ENDMOD        UART02

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1952H         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:1797H         PUBLIC        _fill_picture
  D:00A8H         PUBLIC        IE
  C:18E8H         PUBLIC        _Delay_50ms
  D:00B8H         PUBLIC        IP
  C:1214H         PUBLIC        OLED_Init
  C:1998H         PUBLIC        _Write_IIC_Data
  C:1753H         PUBLIC        _OLED_ShowString
  C:18ABH         PUBLIC        _OLED_WR_Byte
  C:12F4H         PUBLIC        _OLED_ShowChar
  C:0026H         PUBLIC        F6x8
  C:083EH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:00B0H.6       PUBLIC        OLED_SDIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2021  18:47:38  PAGE 6


  D:0088H         PUBLIC        TCON
  C:1838H         PUBLIC        _Write_IIC_Byte
  C:024EH         PUBLIC        F8X16
  C:1985H         PUBLIC        IIC_Wait_Ack
  C:17CCH         PUBLIC        OLED_On
  C:19B1H         PUBLIC        IIC_Start
  C:18BCH         PUBLIC        _OLED_Set_Pos
  C:15B9H         PUBLIC        _OLED_ShowCHinese
  C:1906H         PUBLIC        _delay_ms
  C:163DH         PUBLIC        _OLED_ShowNum
  C:1969H         PUBLIC        OLED_Display_Off
  C:193AH         PUBLIC        _oled_pow
  C:19BAH         PUBLIC        IIC_Stop
  C:1920H         PUBLIC        _Delay_1ms
  D:00C8H         PUBLIC        T2CON
  C:198AH         PUBLIC        _Write_IIC_Command
  B:00A0H.1       PUBLIC        OLED_SCL
  C:17FFH         PUBLIC        OLED_Clear
  C:1705H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1906H         LINE#         44
  C:1906H         LINE#         45
  C:1906H         LINE#         47
  C:190AH         LINE#         48
  C:190AH         LINE#         49
  C:190EH         LINE#         50
  C:1918H         LINE#         51
  C:191DH         LINE#         52
  C:191FH         LINE#         54
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IIC_START
  C:19B1H         LINE#         58
  C:19B1H         LINE#         59
  C:19B1H         LINE#         61
  C:19B3H         LINE#         62
  C:19B5H         LINE#         63
  C:19B7H         LINE#         64
  C:19B9H         LINE#         65
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:19BAH         LINE#         70
  C:19BAH         LINE#         71
  C:19BAH         LINE#         72
  C:19BCH         LINE#         74
  C:19BEH         LINE#         75
  C:19C0H         LINE#         77
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  -------         PROC          IIC_WAIT_ACK
  C:1985H         LINE#         79
  C:1985H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2021  18:47:38  PAGE 7


  C:1985H         LINE#         98
  C:1987H         LINE#         99
  C:1989H         LINE#         100
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0112
  -------         ENDPROC       L?0112
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:1838H         LINE#         105
  C:1838H         LINE#         106
  C:1838H         LINE#         109
  C:1838H         LINE#         110
  C:183AH         LINE#         111
  C:1846H         LINE#         112
  C:1846H         LINE#         113
  C:1848H         LINE#         115
  C:184BH         LINE#         116
  C:1850H         LINE#         117
  C:1854H         LINE#         118
  C:1856H         LINE#         119
  C:185AH         LINE#         120
  C:185CH         LINE#         121
  C:185EH         LINE#         122
  C:1861H         LINE#         125
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:198AH         LINE#         129
  C:198AH         LINE#         130
  C:198AH         LINE#         131
  C:198AH         LINE#         132
  C:198DH         LINE#         133
  C:1990H         LINE#         134
  C:1992H         LINE#         135
  C:1992H         LINE#         136
  C:1992H         LINE#         137
  C:1995H         LINE#         138
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:1998H         LINE#         143
  C:1998H         LINE#         144
  C:1998H         LINE#         145
  C:1998H         LINE#         146
  C:199BH         LINE#         147
  C:199EH         LINE#         148
  C:19A0H         LINE#         149
  C:19A0H         LINE#         150
  C:19A0H         LINE#         151
  C:19A3H         LINE#         152
  -------         ENDPROC       _WRITE_IIC_DATA
  C:1890H         SYMBOL        L?0107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2021  18:47:38  PAGE 8


  C:189AH         SYMBOL        L?0108
  C:18A1H         SYMBOL        L?0109
  C:18A7H         SYMBOL        L?0110
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  C:1890H         SYMBOL        L?0107
  C:189AH         SYMBOL        L?0108
  C:18A1H         SYMBOL        L?0109
  C:18A7H         SYMBOL        L?0110
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:18ABH         LINE#         154
  C:18AFH         LINE#         155
  C:18AFH         LINE#         156
  C:18B3H         LINE#         157
  C:18B3H         LINE#         159
  C:18B6H         LINE#         161
  C:18B6H         LINE#         162
  C:18B6H         LINE#         163
  C:18BBH         LINE#         165
  C:18BBH         LINE#         168
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:0031H         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  D:0032H         SYMBOL        n
  -------         ENDDO         
  C:1797H         LINE#         173
  C:1799H         LINE#         174
  C:1799H         LINE#         176
  C:17A8H         LINE#         177
  C:17A8H         LINE#         178
  C:17A8H         LINE#         179
  C:17A8H         LINE#         180
  C:17ABH         LINE#         181
  C:17B9H         LINE#         182
  C:17B9H         LINE#         183
  C:17C4H         LINE#         184
  C:17C8H         LINE#         185
  C:17CBH         LINE#         186
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:18E8H         LINE#         190
  C:18E8H         LINE#         191
  C:18E8H         LINE#         193
  C:18F1H         LINE#         194
  C:1905H         LINE#         195
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2021  18:47:38  PAGE 9


  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1920H         LINE#         197
  C:1920H         LINE#         198
  C:1920H         LINE#         200
  C:192AH         LINE#         201
  C:192AH         LINE#         202
  C:1939H         LINE#         203
  C:1939H         LINE#         204
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:18BCH         LINE#         208
  C:18BEH         LINE#         209
  C:18CBH         LINE#         210
  C:18DCH         LINE#         211
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1952H         LINE#         214
  C:1952H         LINE#         215
  C:1952H         LINE#         216
  C:1957H         LINE#         217
  C:1960H         LINE#         218
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1969H         LINE#         221
  C:1969H         LINE#         222
  C:1969H         LINE#         223
  C:196EH         LINE#         224
  C:1971H         LINE#         225
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0008H         SYMBOL        n
  -------         ENDDO         
  C:17FFH         LINE#         228
  C:17FFH         LINE#         229
  C:17FFH         LINE#         231
  C:180EH         LINE#         232
  C:180EH         LINE#         233
  C:180EH         LINE#         234
  C:180EH         LINE#         235
  C:1811H         LINE#         236
  C:182DH         LINE#         237
  C:1830H         LINE#         238
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:0033H         SYMBOL        n
  -------         ENDDO         
  C:17CCH         LINE#         239
  C:17CCH         LINE#         240
  C:17CCH         LINE#         242
  C:17DBH         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2021  18:47:38  PAGE 10


  C:17DBH         LINE#         244
  C:17DBH         LINE#         245
  C:17DBH         LINE#         246
  C:17DEH         LINE#         247
  C:17FBH         LINE#         248
  C:17FEH         LINE#         249
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:0028H         SYMBOL        x
  D:0029H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:002BH         SYMBOL        Char_Size
  -------         DO            
  D:002CH         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:12F4H         LINE#         255
  C:12F8H         LINE#         256
  C:12F8H         LINE#         257
  C:12FCH         LINE#         258
  C:1301H         LINE#         259
  C:1312H         LINE#         260
  C:1318H         LINE#         261
  C:1318H         LINE#         262
  C:131FH         LINE#         263
  C:132BH         LINE#         264
  C:1354H         LINE#         265
  C:135DH         LINE#         266
  C:1369H         LINE#         267
  C:1392H         LINE#         268
  C:1392H         LINE#         269
  C:1392H         LINE#         270
  C:1399H         LINE#         271
  C:13A5H         LINE#         272
  C:13CEH         LINE#         274
  C:13CEH         LINE#         275
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0034H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:193AH         LINE#         277
  C:193EH         LINE#         278
  C:193EH         LINE#         279
  C:1942H         LINE#         280
  C:1951H         LINE#         281
  C:1951H         LINE#         282
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0015H         SYMBOL        num
  D:0017H         SYMBOL        len
  D:0018H         SYMBOL        size2
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2021  18:47:38  PAGE 11


  D:0019H         SYMBOL        t
  D:001AH         SYMBOL        temp
  D:001BH         SYMBOL        enshow
  -------         ENDDO         
  C:163DH         LINE#         289
  C:1645H         LINE#         290
  C:1645H         LINE#         292
  C:1648H         LINE#         293
  C:1651H         LINE#         294
  C:1651H         LINE#         295
  C:1673H         LINE#         296
  C:1681H         LINE#         297
  C:1681H         LINE#         298
  C:1685H         LINE#         299
  C:1685H         LINE#         300
  C:1695H         LINE#         301
  C:1697H         LINE#         302
  C:169AH         LINE#         304
  C:169AH         LINE#         305
  C:16B2H         LINE#         306
  C:16B6H         LINE#         307
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:001CH         SYMBOL        x
  D:001DH         SYMBOL        y
  D:001EH         SYMBOL        chr
  D:0021H         SYMBOL        Char_Size
  -------         DO            
  D:0022H         SYMBOL        j
  -------         ENDDO         
  C:1753H         LINE#         309
  C:175DH         LINE#         310
  C:175DH         LINE#         311
  C:1760H         LINE#         312
  C:1772H         LINE#         313
  C:177CH         LINE#         314
  C:1782H         LINE#         315
  C:1792H         LINE#         316
  C:1794H         LINE#         317
  C:1796H         LINE#         318
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:002DH         SYMBOL        x
  D:002EH         SYMBOL        y
  D:002FH         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:0030H         SYMBOL        adder
  -------         ENDDO         
  C:15B9H         LINE#         320
  C:15BFH         LINE#         321
  C:15BFH         LINE#         322
  C:15C2H         LINE#         323
  C:15C5H         LINE#         324
  C:15D1H         LINE#         325
  C:15D1H         LINE#         326
  C:15F7H         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2021  18:47:38  PAGE 12


  C:15F9H         LINE#         328
  C:15FCH         LINE#         329
  C:1605H         LINE#         330
  C:1611H         LINE#         331
  C:1611H         LINE#         332
  C:1637H         LINE#         333
  C:1639H         LINE#         334
  C:163CH         LINE#         335
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0008H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:000AH         SYMBOL        x1
  D:000BH         SYMBOL        y1
  D:000CH         SYMBOL        BMP
  -------         DO            
  D:000FH         SYMBOL        j
  D:0011H         SYMBOL        x
  D:0012H         SYMBOL        y
  -------         ENDDO         
  C:1705H         LINE#         337
  C:1709H         LINE#         338
  C:1709H         LINE#         339
  C:170EH         LINE#         344
  C:1717H         LINE#         345
  C:1717H         LINE#         346
  C:171EH         LINE#         347
  C:1728H         LINE#         348
  C:1728H         LINE#         349
  C:174AH         LINE#         350
  C:174EH         LINE#         351
  C:1752H         LINE#         352
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:1214H         LINE#         355
  C:1214H         LINE#         356
  C:1214H         LINE#         358
  C:121AH         LINE#         359
  C:121AH         LINE#         360
  C:121DH         LINE#         361
  C:1226H         LINE#         362
  C:122FH         LINE#         363
  C:1238H         LINE#         364
  C:1241H         LINE#         365
  C:124AH         LINE#         366
  C:1253H         LINE#         367
  C:125CH         LINE#         368
  C:1265H         LINE#         369
  C:126EH         LINE#         370
  C:1277H         LINE#         371
  C:127FH         LINE#         373
  C:1288H         LINE#         374
  C:1291H         LINE#         376
  C:129AH         LINE#         377
  C:12A3H         LINE#         379
  C:12ACH         LINE#         380
  C:12B5H         LINE#         382
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2021  18:47:38  PAGE 13


  C:12BEH         LINE#         383
  C:12C7H         LINE#         385
  C:12D0H         LINE#         386
  C:12D9H         LINE#         388
  C:12E2H         LINE#         389
  C:12EBH         LINE#         391
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDPTR
  C:1480H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1499H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:14C6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:14D8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

Program Size: data=54.0 xdata=1024 code=6592
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
