BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/26/2021  18:45:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\uart02.obj TO .\Objects\Uart PRINT (.\Listings\Uart.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\uart02.obj (UART02)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Uart (UART02)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0001H     UNIT         ?DT?UART02
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?UART_INIT?UART02
            CODE    001CH     0004H     UNIT         ?C_INITSEG
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     002EH     UNIT         ?PR?_SEND_STRING?UART02
            CODE    00E0H     0019H     UNIT         ?C?LIB_CODE
            CODE    00F9H     0016H     UNIT         ?CO?UART02
            CODE    010FH     0015H     UNIT         ?PR?UART_R?UART02
            CODE    0124H     0010H     UNIT         ?PR?MAIN?UART02



OVERLAY MAP OF MODULE:   .\Objects\Uart (UART02)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?UART02
  +--> ?C_INITSEG

?PR?MAIN?UART02                 -----    -----
  +--> ?PR?UART_INIT?UART02
  +--> ?CO?UART02
  +--> ?PR?_SEND_STRING?UART02

?PR?_SEND_STRING?UART02         0008H    0003H

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2021  18:45:40  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\Uart (UART02)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0124H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        Uart_init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:000BH         PUBLIC        busy
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        led0
  C:00B2H         PUBLIC        _Send_String
  B:0090H.1       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  C:010FH         PUBLIC        Uart_r
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0124H         LINE#         39
  C:0124H         LINE#         40
  C:0124H         LINE#         41
  C:0127H         LINE#         42
  C:0129H         LINE#         44
  C:0132H         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          UART_R
  C:010FH         LINE#         48
  C:010FH         LINE#         50
  C:0112H         LINE#         51
  C:0112H         LINE#         52
  C:0114H         LINE#         53
  C:0117H         LINE#         54
  C:0119H         LINE#         56
  C:0119H         LINE#         57
  C:011CH         LINE#         58
  C:011CH         LINE#         59
  C:011EH         LINE#         60
  C:0120H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2021  18:45:40  PAGE 3


  C:0123H         LINE#         63
  C:0123H         LINE#         64
  -------         ENDPROC       UART_R
  -------         PROC          UART_INIT
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         77
  C:0006H         LINE#         78
  C:0009H         LINE#         79
  C:000CH         LINE#         80
  C:000FH         LINE#         81
  C:0012H         LINE#         82
  C:0015H         LINE#         83
  C:0017H         LINE#         84
  C:0019H         LINE#         86
  C:001BH         LINE#         87
  -------         ENDPROC       UART_INIT
  -------         PROC          _SEND_STRING
  D:0008H         SYMBOL        s
  C:00B2H         LINE#         89
  C:00B8H         LINE#         90
  C:00B8H         LINE#         91
  C:00C3H         LINE#         92
  C:00C3H         LINE#         93
  C:00C7H         LINE#         94
  C:00CAH         LINE#         95
  C:00DDH         LINE#         96
  C:00DFH         LINE#         97
  -------         ENDPROC       _SEND_STRING
  -------         ENDMOD        UART02

  -------         MODULE        ?C?CLDPTR
  C:00E0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=13.0 xdata=0 code=305
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
