BL51 BANKED LINKER/LOCATER V6.22                                                        09/06/2018  00:07:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Drive_AT24C01.obj, Drive_1602.obj, Drive_I2C.obj, MainAT24C01.obj TO MainAT24C01 R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Drive_AT24C01.obj (DRIVE_AT24C01)
  Drive_1602.obj (DRIVE_1602)
  Drive_I2C.obj (DRIVE_I2C)
  MainAT24C01.obj (MAINAT24C01)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  MainAT24C01 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAINAT24C01
            DATA    0012H     0005H     UNIT         ?DT?_WRSTR_AT24C01?DRIVE_AT24C01
            DATA    0017H     0005H     UNIT         ?DT?_RDSTR_AT24C01?DRIVE_AT24C01
            DATA    001CH     0004H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?_ADDRESSING_AT24C01?DRIVE_AT24C01
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0001H     UNIT         ?DT?_ADDRESSING_AT24C01?DRIVE_AT24C01
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0057H     UNIT         ?PR?MAIN?MAINAT24C01
            CODE    00E6H     0054H     UNIT         ?PR?_RDSTR_AT24C01?DRIVE_AT24C01
            CODE    013AH     004FH     UNIT         ?PR?_WRSTR_AT24C01?DRIVE_AT24C01
            CODE    0189H     0035H     UNIT         ?PR?_DISP_1602_STR?DRIVE_1602
            CODE    01BEH     002CH     UNIT         ?PR?_WR_I2C?DRIVE_I2C
            CODE    01EAH     002BH     UNIT         ?C?LIB_CODE
            CODE    0215H     002AH     UNIT         ?PR?RDACK_I2C?DRIVE_I2C
            CODE    023FH     0028H     UNIT         ?PR?RDNAK_I2C?DRIVE_I2C
            CODE    0267H     0022H     UNIT         ?PR?_RDBYTE_AT24C01?DRIVE_AT24C01
            CODE    0289H     0019H     UNIT         ?PR?_WRBYTE_AT24C01?DRIVE_AT24C01
            CODE    02A2H     0015H     UNIT         ?PR?_ADDRESSING_AT24C01?DRIVE_AT24C01
            CODE    02B7H     0014H     UNIT         ?PR?INIT_1602?DRIVE_1602
            CODE    02CBH     0011H     UNIT         ?PR?_WR_CMD?DRIVE_1602
            CODE    02DCH     0011H     UNIT         ?PR?_WR_DAT?DRIVE_1602
            CODE    02EDH     000FH     UNIT         ?PR?STOP_I2C?DRIVE_I2C
            CODE    02FCH     000EH     UNIT         ?CO?MAINAT24C01
            CODE    030AH     000DH     UNIT         ?PR?START_I2C?DRIVE_I2C
            CODE    0317H     000DH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2018  00:07:44  PAGE 2


            CODE    0324H     000CH     UNIT         ?PR?DELAY_I2C?DRIVE_I2C
            CODE    0330H     000BH     UNIT         ?PR?READY?DRIVE_1602
            CODE    033BH     000BH     UNIT         ?PR?RD_STA?DRIVE_1602



OVERLAY MAP OF MODULE:   MainAT24C01 (?C_STARTUP)


SEGMENT                                          BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?MAINAT24C01
  +--> ?C_INITSEG

?PR?MAIN?MAINAT24C01                          -----    -----      -----    -----
  +--> ?PR?INIT_1602?DRIVE_1602
  +--> ?PR?_WRBYTE_AT24C01?DRIVE_AT24C01
  +--> ?CO?MAINAT24C01
  +--> ?PR?_DISP_1602_STR?DRIVE_1602
  +--> ?PR?_RDBYTE_AT24C01?DRIVE_AT24C01

?PR?INIT_1602?DRIVE_1602                      -----    -----      -----    -----
  +--> ?PR?_WR_CMD?DRIVE_1602

?PR?_WR_CMD?DRIVE_1602                        -----    -----      001FH    0001H
  +--> ?PR?READY?DRIVE_1602

?PR?READY?DRIVE_1602                          -----    -----      -----    -----
  +--> ?PR?RD_STA?DRIVE_1602

?PR?_WRBYTE_AT24C01?DRIVE_AT24C01             -----    -----      001CH    0002H
  +--> ?PR?START_I2C?DRIVE_I2C
  +--> ?PR?_WR_I2C?DRIVE_I2C
  +--> ?PR?STOP_I2C?DRIVE_I2C

?PR?START_I2C?DRIVE_I2C                       -----    -----      -----    -----
  +--> ?PR?DELAY_I2C?DRIVE_I2C

?PR?_WR_I2C?DRIVE_I2C                         0020H.1  0000H.1    -----    -----
  +--> ?PR?DELAY_I2C?DRIVE_I2C

?PR?STOP_I2C?DRIVE_I2C                        -----    -----      -----    -----
  +--> ?PR?DELAY_I2C?DRIVE_I2C

?PR?_DISP_1602_STR?DRIVE_1602                 -----    -----      001CH    0003H
  +--> ?PR?_WR_CMD?DRIVE_1602
  +--> ?PR?_WR_DAT?DRIVE_1602

?PR?_WR_DAT?DRIVE_1602                        -----    -----      001FH    0001H
  +--> ?PR?READY?DRIVE_1602

?PR?_RDBYTE_AT24C01?DRIVE_AT24C01             -----    -----      001CH    0002H
  +--> ?PR?START_I2C?DRIVE_I2C
  +--> ?PR?_WR_I2C?DRIVE_I2C
  +--> ?PR?RDNAK_I2C?DRIVE_I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2018  00:07:44  PAGE 3


  +--> ?PR?STOP_I2C?DRIVE_I2C

?PR?RDNAK_I2C?DRIVE_I2C                       -----    -----      -----    -----
  +--> ?PR?DELAY_I2C?DRIVE_I2C



SYMBOL TABLE OF MODULE:  MainAT24C01 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DRIVE_AT24C01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:013AH         PUBLIC        _WrStr_AT24C01
  C:02A2H         PUBLIC        _Addressing_AT24C01
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0267H         PUBLIC        _RdByte_AT24C01
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2018  00:07:44  PAGE 4


  C:0289H         PUBLIC        _WrByte_AT24C01
  D:00C8H         PUBLIC        T2CON
  C:00E6H         PUBLIC        _RdStr_AT24C01
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRBYTE_AT24C01
  D:001CH         SYMBOL        addr
  D:001DH         SYMBOL        dat
  C:0289H         LINE#         5
  C:028DH         LINE#         6
  C:028DH         LINE#         7
  C:0290H         LINE#         8
  C:0295H         LINE#         9
  C:029AH         LINE#         10
  C:029FH         LINE#         11
  -------         ENDPROC       _WRBYTE_AT24C01
  -------         PROC          _RDBYTE_AT24C01
  D:001CH         SYMBOL        addr
  -------         DO            
  D:001DH         SYMBOL        dat
  -------         ENDDO         
  C:0267H         LINE#         14
  C:0269H         LINE#         15
  C:0269H         LINE#         18
  C:026CH         LINE#         19
  C:0271H         LINE#         20
  C:0276H         LINE#         21
  C:0279H         LINE#         22
  C:027EH         LINE#         23
  C:0283H         LINE#         24
  C:0286H         LINE#         26
  C:0288H         LINE#         27
  -------         ENDPROC       _RDBYTE_AT24C01
  -------         PROC          _WRSTR_AT24C01
  D:0012H         SYMBOL        str
  D:0015H         SYMBOL        addr
  D:0016H         SYMBOL        len
  C:013AH         LINE#         29
  C:0142H         LINE#         30
  C:0142H         LINE#         31
  C:0149H         LINE#         32
  C:0149H         LINE#         33
  C:0149H         LINE#         34
  C:0149H         LINE#         35
  C:014CH         LINE#         36
  C:0153H         LINE#         37
  C:0156H         LINE#         38
  C:0158H         LINE#         39
  C:015DH         LINE#         41
  C:0164H         LINE#         42
  C:0164H         LINE#         43
  C:0179H         LINE#         44
  C:017BH         LINE#         45
  C:017DH         LINE#         46
  C:0183H         LINE#         47
  C:0183H         LINE#         51
  C:0186H         LINE#         52
  C:0188H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2018  00:07:44  PAGE 5


  -------         ENDPROC       _WRSTR_AT24C01
  -------         PROC          _RDSTR_AT24C01
  D:0017H         SYMBOL        str
  D:001AH         SYMBOL        addr
  D:001BH         SYMBOL        len
  C:00E6H         LINE#         55
  C:00EEH         LINE#         56
  C:00EEH         LINE#         57
  C:00EEH         LINE#         58
  C:00EEH         LINE#         59
  C:00F1H         LINE#         60
  C:00F8H         LINE#         61
  C:00FBH         LINE#         62
  C:00FDH         LINE#         63
  C:0102H         LINE#         64
  C:0105H         LINE#         65
  C:010AH         LINE#         66
  C:0111H         LINE#         67
  C:0111H         LINE#         68
  C:0126H         LINE#         69
  C:0128H         LINE#         70
  C:012AH         LINE#         71
  C:0137H         LINE#         72
  -------         ENDPROC       _RDSTR_AT24C01
  -------         PROC          _ADDRESSING_AT24C01
  D:0021H         SYMBOL        addr
  -------         DO            
  B:0020H.0       SYMBOL        ack
  -------         ENDDO         
  C:02A2H         LINE#         75
  C:02A4H         LINE#         76
  C:02A4H         LINE#         79
  C:02A7H         LINE#         80
  C:02B1H         LINE#         81
  C:02B4H         LINE#         83
  C:02B6H         LINE#         84
  -------         ENDPROC       _ADDRESSING_AT24C01
  -------         ENDMOD        DRIVE_AT24C01

  -------         MODULE        DRIVE_1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02CBH         PUBLIC        _WR_Cmd
  C:02DCH         PUBLIC        _WR_Dat
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        EN_1602
  C:033BH         PUBLIC        RD_sta
  C:02B7H         PUBLIC        Init_1602
  B:00B0H.6       PUBLIC        RS_1602
  B:00B0H.5       PUBLIC        RW_1602
  D:00C8H         PUBLIC        T2CON
  C:0330H         PUBLIC        Ready
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2018  00:07:44  PAGE 6


  C:0189H         PUBLIC        _Disp_1602_str
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISP_1602_STR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:001CH         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        addr
  -------         ENDDO         
  C:0189H         LINE#         9
  C:018FH         LINE#         10
  C:018FH         LINE#         13
  C:0199H         LINE#         14
  C:019FH         LINE#         16
  C:01AAH         LINE#         17
  C:01AAH         LINE#         18
  C:01BBH         LINE#         19
  C:01BDH         LINE#         20
  -------         ENDPROC       _DISP_1602_STR
  -------         PROC          INIT_1602
  C:02B7H         LINE#         22
  C:02B7H         LINE#         23
  C:02B7H         LINE#         24
  C:02BCH         LINE#         25
  C:02C1H         LINE#         26
  C:02C6H         LINE#         27
  -------         ENDPROC       INIT_1602
  -------         PROC          READY
  C:0330H         LINE#         29
  C:0330H         LINE#         30
  C:0330H         LINE#         31
  C:0333H         LINE#         32
  C:033AH         LINE#         33
  -------         ENDPROC       READY
  -------         PROC          RD_STA
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:033BH         LINE#         35
  C:033BH         LINE#         36
  C:033BH         LINE#         39
  C:033DH         LINE#         40
  C:033FH         LINE#         42
  C:0341H         LINE#         43
  C:0343H         LINE#         44
  C:0345H         LINE#         46
  C:0345H         LINE#         47
  -------         ENDPROC       RD_STA
  -------         PROC          _WR_CMD
  D:001FH         SYMBOL        cmd
  C:02CBH         LINE#         48
  C:02CDH         LINE#         49
  C:02CDH         LINE#         50
  C:02D0H         LINE#         52
  C:02D2H         LINE#         53
  C:02D4H         LINE#         55
  C:02D7H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2018  00:07:44  PAGE 7


  C:02D9H         LINE#         58
  C:02DBH         LINE#         59
  -------         ENDPROC       _WR_CMD
  -------         PROC          _WR_DAT
  D:001FH         SYMBOL        dat
  C:02DCH         LINE#         60
  C:02DEH         LINE#         61
  C:02DEH         LINE#         62
  C:02E1H         LINE#         64
  C:02E3H         LINE#         65
  C:02E5H         LINE#         67
  C:02E8H         LINE#         69
  C:02EAH         LINE#         70
  C:02ECH         LINE#         71
  -------         ENDPROC       _WR_DAT
  -------         ENDMOD        DRIVE_1602

  -------         MODULE        DRIVE_I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0080H.1       PUBLIC        SCL_I2C
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:032BH         PUBLIC        Delay_I2C
  D:00B8H         PUBLIC        IP
  C:0215H         PUBLIC        RdACK_I2C
  C:030AH         PUBLIC        Start_I2C
  C:023FH         PUBLIC        RdNAK_I2C
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02EDH         PUBLIC        Stop_I2C
  D:00C8H         PUBLIC        T2CON
  C:01BEH         PUBLIC        _Wr_I2C
  B:0080H.2       PUBLIC        SDA_I2C
  D:00D0H         PUBLIC        PSW
  C:0326H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0326H         SYMBOL        L?0023
  -------         PROC          DELAY_I2C
  C:032BH         LINE#         8
  C:032BH         LINE#         9
  C:032BH         LINE#         10
  C:032CH         LINE#         11
  C:032DH         LINE#         12
  C:032EH         LINE#         13
  C:032FH         LINE#         14
  -------         ENDPROC       DELAY_I2C
  -------         PROC          START_I2C
  C:030AH         LINE#         16
  C:030AH         LINE#         17
  C:030AH         LINE#         19
  C:030CH         LINE#         20
  C:030CH         LINE#         21
  C:030CH         LINE#         22
  C:030CH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2018  00:07:44  PAGE 8


  C:030FH         LINE#         24
  C:0311H         LINE#         25
  C:0314H         LINE#         26
  C:0316H         LINE#         27
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:02EDH         LINE#         29
  C:02EDH         LINE#         30
  C:02EDH         LINE#         32
  C:02EFH         LINE#         33
  C:02F1H         LINE#         34
  C:02F1H         LINE#         35
  C:02F1H         LINE#         36
  C:02F4H         LINE#         37
  C:02F6H         LINE#         38
  C:02F9H         LINE#         39
  C:02FBH         LINE#         40
  -------         ENDPROC       STOP_I2C
  -------         PROC          _WR_I2C
  D:0007H         SYMBOL        dat
  -------         DO            
  B:0020H.1       SYMBOL        ack
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:01BEH         LINE#         42
  C:01BEH         LINE#         43
  C:01BEH         LINE#         47
  C:01C3H         LINE#         48
  C:01C3H         LINE#         49
  C:01CAH         LINE#         50
  C:01CCH         LINE#         52
  C:01CCH         LINE#         53
  C:01CCH         LINE#         54
  C:01CFH         LINE#         55
  C:01D1H         LINE#         56
  C:01D7H         LINE#         58
  C:01D9H         LINE#         59
  C:01DCH         LINE#         60
  C:01DEH         LINE#         61
  C:01E2H         LINE#         62
  C:01E5H         LINE#         63
  C:01E7H         LINE#         65
  C:01E9H         LINE#         66
  -------         ENDPROC       _WR_I2C
  -------         PROC          RDNAK_I2C
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:023FH         LINE#         69
  C:023FH         LINE#         70
  C:023FH         LINE#         74
  C:0241H         LINE#         75
  C:0246H         LINE#         76
  C:0246H         LINE#         77
  C:0249H         LINE#         78
  C:024BH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2018  00:07:44  PAGE 9


  C:0253H         LINE#         80
  C:0256H         LINE#         81
  C:0259H         LINE#         82
  C:025BH         LINE#         83
  C:0261H         LINE#         84
  C:0261H         LINE#         85
  C:0261H         LINE#         86
  C:0261H         LINE#         87
  C:0264H         LINE#         88
  C:0266H         LINE#         90
  C:0266H         LINE#         91
  -------         ENDPROC       RDNAK_I2C
  -------         PROC          RDACK_I2C
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0215H         LINE#         94
  C:0215H         LINE#         95
  C:0215H         LINE#         99
  C:0217H         LINE#         100
  C:021CH         LINE#         101
  C:021CH         LINE#         102
  C:021FH         LINE#         103
  C:0221H         LINE#         104
  C:0229H         LINE#         105
  C:022CH         LINE#         106
  C:022FH         LINE#         107
  C:0231H         LINE#         108
  C:0237H         LINE#         109
  C:0239H         LINE#         110
  C:0239H         LINE#         111
  C:0239H         LINE#         112
  C:023CH         LINE#         113
  C:023EH         LINE#         115
  C:023EH         LINE#         116
  -------         ENDPROC       RDACK_I2C
  -------         ENDMOD        DRIVE_I2C

  -------         MODULE        MAINAT24C01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.7       PUBLIC        WE
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        str
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2018  00:07:44  PAGE 10


  -------         ENDDO         
  C:008FH         LINE#         27
  C:008FH         LINE#         28
  C:008FH         LINE#         29
  C:0091H         LINE#         30
  C:0094H         LINE#         32
  C:0097H         LINE#         33
  C:0099H         LINE#         34
  C:009BH         LINE#         37
  C:00A2H         LINE#         38
  C:00AFH         LINE#         40
  C:00B4H         LINE#         42
  C:00BDH         LINE#         43
  C:00CCH         LINE#         44
  C:00D7H         LINE#         46
  C:00E4H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINAT24C01

  -------         MODULE        ?C?CLDPTR
  C:01EAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0203H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRSTR_AT24C01?DRIVE_AT24C01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RDSTR_AT24C01?DRIVE_AT24C01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADDRESSING_AT24C01?DRIVE_AT24C01

Program Size: data=34.2 xdata=0 code=838
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
