BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/14/2021  23:44:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\timer02.obj TO .\Objects\Timer PRINT (.\Listings\Timer.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\timer02.obj (TIMER02)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Timer (TIMER02)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?TIMER02
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0030H     UNIT         ?PR?TIMER0?TIMER02
            CODE    00CAH     0012H     UNIT         ?PR?MAIN?TIMER02



OVERLAY MAP OF MODULE:   .\Objects\Timer (TIMER02)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER02
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\Timer (TIMER02)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2021  23:44:20  PAGE 2


  D:00B8H         PUBLIC        IP
  C:00CAH         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:0090H.0       PUBLIC        led0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00CAH         LINE#         26
  C:00CAH         LINE#         27
  C:00CAH         LINE#         28
  C:00CDH         LINE#         29
  C:00D0H         LINE#         30
  C:00D3H         LINE#         32
  C:00D5H         LINE#         35
  C:00D7H         LINE#         36
  C:00D9H         LINE#         38
  C:00D9H         LINE#         39
  C:00D9H         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:009AH         LINE#         44
  C:00A5H         LINE#         48
  C:00A8H         LINE#         49
  C:00ABH         LINE#         51
  C:00ADH         LINE#         52
  C:00BCH         LINE#         53
  C:00BCH         LINE#         54
  C:00BFH         LINE#         55
  C:00C1H         LINE#         56
  C:00C1H         LINE#         57
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TIMER02

Program Size: data=10.0 xdata=0 code=216
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
