BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2018  23:00:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE smg2.obj TO smg RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  smg2.obj (SMG2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  smg (SMG2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?SMG2
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0081H     UNIT         ?PR?TIMER0?SMG2
            CODE    011BH     0071H     UNIT         ?PR?MAIN?SMG2
            CODE    018CH     0055H     UNIT         ?C?LIB_CODE
            CODE    01E1H     0017H     UNIT         ?C_INITSEG
            CODE    01F8H     0016H     UNIT         ?CO?SMG2



OVERLAY MAP OF MODULE:   smg (SMG2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?SMG2
  +--> ?CO?SMG2

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?SMG2
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  smg (SMG2)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  23:00:02  PAGE 2


  ----------------------------------

  -------         MODULE        SMG2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0080H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  B:0080H.7       PUBLIC        WE
  D:0008H         PUBLIC        Sec
  D:000AH         PUBLIC        flag
  C:011BH         PUBLIC        main
  D:000CH         PUBLIC        count
  C:01F8H         PUBLIC        table_D
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0209H         PUBLIC        table_W
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        timer0
  D:000EH         PUBLIC        Buf_LED
  B:0088H.4       PUBLIC        TR0
  D:0012H         PUBLIC        T_count
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:011BH         LINE#         46
  C:011BH         LINE#         47
  C:011BH         LINE#         48
  C:011EH         LINE#         49
  C:0121H         LINE#         50
  C:0124H         LINE#         52
  C:0126H         LINE#         53
  C:0128H         LINE#         54
  C:012AH         LINE#         56
  C:012AH         LINE#         57
  C:012AH         LINE#         58
  C:0135H         LINE#         59
  C:0135H         LINE#         60
  C:013AH         LINE#         61
  C:0142H         LINE#         63
  C:014EH         LINE#         64
  C:0162H         LINE#         65
  C:0176H         LINE#         66
  C:018AH         LINE#         67
  C:018AH         LINE#         68
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:009AH         LINE#         71
  C:00A9H         LINE#         73
  C:00ACH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  23:00:02  PAGE 3


  C:00AFH         LINE#         76
  C:00B7H         LINE#         77
  C:00BFH         LINE#         78
  C:00C8H         LINE#         79
  C:00C8H         LINE#         80
  C:00CEH         LINE#         82
  C:00D6H         LINE#         83
  C:00D8H         LINE#         84
  C:00DAH         LINE#         86
  C:00E7H         LINE#         87
  C:00E9H         LINE#         88
  C:00EBH         LINE#         90
  C:00F3H         LINE#         91
  C:00F5H         LINE#         92
  C:00F7H         LINE#         94
  C:00FFH         LINE#         95
  C:0108H         LINE#         96
  C:010EH         LINE#         97
  C:010EH         LINE#         98
  -------         ENDPROC       TIMER0
  -------         ENDMOD        SMG2

  -------         MODULE        ?C?UIDIV
  C:018CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=21.0 xdata=0 code=518
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
