BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/09/2021  13:28:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\oled.obj, .\Objects\Drive_DS18B20.obj, .\Objects\Drive_DS1302.
>> obj, .\Objects\Drive_I2C.obj, .\Objects\AutoDownload.obj TO .\Objects\OLED PRINT (.\Listings\OLED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  .\Objects\Drive_DS18B20.obj (DRIVE_DS18B20)
  .\Objects\Drive_DS1302.obj (DRIVE_DS1302)
  .\Objects\Drive_I2C.obj (DRIVE_I2C)
  .\Objects\AutoDownload.obj (AUTODOWNLOAD)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\OLED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0003H     UNIT         ?DT?_WRBURST_1302?DRIVE_DS1302
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
            BIT     0020H.3   0000H.1   UNIT         ?BI?_OLED_SHOWNUM?OLED
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     000BH     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    002CH     0005H     UNIT         ?DT?MAIN
            DATA    0031H     0002H     UNIT         ?DT?OLED_ON?OLED
            DATA    0033H     0001H     UNIT         ?DT?_OLED_POW?OLED
            DATA    0034H     0001H     UNIT         ?DT?_RDBURST_1302?DRIVE_DS1302
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0028H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_WRBYTE_1302?DRIVE_DS1302
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0A98H     UNIT         ?CO?OLED
            CODE    0ABEH     0407H     UNIT         ?CO?MAIN
            CODE    0EC5H     02A1H     UNIT         ?PR?SETTIMEBYKEY?MAIN
            CODE    1166H     0130H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  13:28:07  PAGE 2


            CODE    1296H     00E9H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    137FH     00DFH     UNIT         ?PR?OLED_INIT?OLED
            CODE    145EH     00BDH     UNIT         ?PR?_TIMETOSTR?MAIN
            CODE    151BH     00BCH     UNIT         ?PR?MAIN?MAIN
            CODE    15D7H     00A2H     UNIT         ?PR?MAIN
            CODE    1679H     008CH     UNIT         ?C_C51STARTUP
            CODE    1705H     0087H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    178CH     007BH     UNIT         ?PR?OLED
            CODE    1807H     0076H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    187DH     0064H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    18E1H     005FH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1940H     004AH     UNIT         ?PR?_TEMPERATURE?MAIN
            CODE    198AH     003FH     UNIT         ?C_INITSEG
            CODE    19C9H     003CH     UNIT         ?PR?OLED_ON?OLED
            CODE    1A05H     003BH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1A40H     0035H     UNIT         ?PR?_INIT_1302?DRIVE_DS1302
            CODE    1A75H     0032H     UNIT         ?PR?_WRBURST_1302?DRIVE_DS1302
            CODE    1AA7H     0031H     UNIT         ?PR?RDBYTE_18B20?DRIVE_DS18B20
            CODE    1AD8H     002EH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1B06H     002DH     UNIT         ?PR?GETT_18B20?DRIVE_DS18B20
            CODE    1B33H     0029H     UNIT         ?PR?_WRBYTE_18B20?DRIVE_DS18B20
            CODE    1B5CH     0029H     UNIT         ?PR?_WR_I2C?DRIVE_I2C
            CODE    1B85H     0026H     UNIT         ?PR?ALARM?MAIN
            CODE    1BABH     0025H     UNIT         ?PR?RDBYTE_1302?DRIVE_DS1302
            CODE    1BD0H     0024H     UNIT         ?PR?RDACK_I2C?DRIVE_I2C
            CODE    1BF4H     0022H     UNIT         ?PR?RDNAK_I2C?DRIVE_I2C
            CODE    1C16H     0021H     UNIT         ?PR?_GETTIME?DRIVE_DS1302
            CODE    1C37H     001FH     UNIT         ?PR?_RDBURST_1302?DRIVE_DS1302
            CODE    1C56H     001FH     UNIT         ?PR?UART_R?AUTODOWNLOAD
            CODE    1C75H     001EH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    1C93H     001BH     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1CAEH     0018H     UNIT         ?PR?_TIME?MAIN
            CODE    1CC6H     0018H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1CDEH     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1CF6H     0018H     UNIT         ?PR?UART_INIT?AUTODOWNLOAD
            CODE    1D0EH     0017H     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    1D25H     0017H     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    1D3CH     0016H     UNIT         ?PR?INIT_DS18B20?DRIVE_DS18B20
            CODE    1D52H     0014H     UNIT         ?PR?DRIVE_DS1302
            CODE    1D66H     0011H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1D77H     0011H     UNIT         ?PR?_DELAYT_10US?DRIVE_DS18B20
            CODE    1D88H     000FH     UNIT         ?PR?_WRSINGLE_1302?DRIVE_DS1302
            CODE    1D97H     000FH     UNIT         ?PR?STOP_I2C?DRIVE_I2C
            CODE    1DA6H     000DH     UNIT         ?PR?START_I2C?DRIVE_I2C
            CODE    1DB3H     000CH     UNIT         ?PR?DELAY_I2C?DRIVE_I2C
            CODE    1DBFH     000BH     UNIT         ?PR?_RDSINGLE_1302?DRIVE_DS1302
            CODE    1DCAH     000AH     UNIT         ?PR?DRIVE_I2C
            CODE    1DD4H     0003H     UNIT         ?PR?AUTODOWNLOAD_INIT?AUTODOWNLOAD



OVERLAY MAP OF MODULE:   .\Objects\OLED (MAIN)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  13:28:07  PAGE 3


?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      0008H    0002H
  +--> ?PR?AUTODOWNLOAD_INIT?AUTODOWNLOAD
  +--> ?CO?MAIN
  +--> ?PR?_INIT_1302?DRIVE_DS1302
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?OLED_DISPLAY_ON?OLED
  +--> ?PR?_OLED_DRAWBMP?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_TEMPERATURE?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_TIME?MAIN
  +--> ?PR?_TIMETOSTR?MAIN
  +--> ?PR?SETTIMEBYKEY?MAIN
  +--> ?PR?ALARM?MAIN

?PR?AUTODOWNLOAD_INIT?AUTODOWNLOAD         -----    -----      -----    -----
  +--> ?PR?UART_INIT?AUTODOWNLOAD

?PR?_INIT_1302?DRIVE_DS1302                -----    -----      000AH    0003H
  +--> ?PR?_WRSINGLE_1302?DRIVE_DS1302
  +--> ?PR?DRIVE_DS1302

?PR?_WRSINGLE_1302?DRIVE_DS1302            -----    -----      -----    -----
  +--> ?PR?_WRBYTE_1302?DRIVE_DS1302

?PR?_WRBYTE_1302?DRIVE_DS1302              0020H.0  0000H.1    -----    -----

?PR?OLED_INIT?OLED                         -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED                     -----    -----      001AH    0002H
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED                   -----    -----      001CH    0001H
  +--> ?PR?START_I2C?DRIVE_I2C
  +--> ?PR?_WR_I2C?DRIVE_I2C
  +--> ?PR?STOP_I2C?DRIVE_I2C

?PR?START_I2C?DRIVE_I2C                    -----    -----      -----    -----
  +--> ?PR?DELAY_I2C?DRIVE_I2C

?PR?_WR_I2C?DRIVE_I2C                      0020H.2  0000H.1    -----    -----
  +--> ?PR?DELAY_I2C?DRIVE_I2C
  +--> ?PR?DRIVE_I2C

?PR?DRIVE_I2C                              -----    -----      -----    -----
  +--> ?PR?DELAY_I2C?DRIVE_I2C

?PR?STOP_I2C?DRIVE_I2C                     -----    -----      -----    -----
  +--> ?PR?DELAY_I2C?DRIVE_I2C

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  13:28:07  PAGE 4


?PR?_WRITE_IIC_COMMAND?OLED                -----    -----      001CH    0001H
  +--> ?PR?START_I2C?DRIVE_I2C
  +--> ?PR?_WR_I2C?DRIVE_I2C
  +--> ?PR?STOP_I2C?DRIVE_I2C

?PR?OLED_CLEAR?OLED                        -----    -----      000AH    0002H
  +--> ?PR?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?OLED                                   -----    -----      -----    -----
  +--> ?CO?OLED

?PR?OLED_DISPLAY_ON?OLED                   -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DRAWBMP?OLED                     0020H.0  0000H.1    000AH    0008H
  +--> ?PR?OLED
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                     -----    -----      0019H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED                 0020H.0  0000H.1    000AH    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_TEMPERATURE?MAIN                      -----    -----      000AH    0005H
  +--> ?PR?GETT_18B20?DRIVE_DS18B20
  +--> ?PR?MAIN

?PR?GETT_18B20?DRIVE_DS18B20               -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?DRIVE_DS18B20
  +--> ?PR?_WRBYTE_18B20?DRIVE_DS18B20
  +--> ?PR?RDBYTE_18B20?DRIVE_DS18B20

?PR?INIT_DS18B20?DRIVE_DS18B20             -----    -----      -----    -----
  +--> ?PR?_DELAYT_10US?DRIVE_DS18B20

?PR?_WRBYTE_18B20?DRIVE_DS18B20            0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAYT_10US?DRIVE_DS18B20

?PR?RDBYTE_18B20?DRIVE_DS18B20             -----    -----      -----    -----
  +--> ?PR?_DELAYT_10US?DRIVE_DS18B20

?PR?_OLED_SHOWSTRING?OLED                  0020H.0  0000H.1    000AH    0009H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                    0020H.1  0000H.1    0013H    0006H
  +--> ?PR?OLED
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_TIME?MAIN                             -----    -----      000AH    0003H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  13:28:07  PAGE 5


  +--> ?PR?_GETTIME?DRIVE_DS1302
  +--> ?PR?_TIMETOSTR?MAIN

?PR?_GETTIME?DRIVE_DS1302                  -----    -----      000DH    0001H
  +--> ?PR?DRIVE_DS1302
  +--> ?PR?_RDSINGLE_1302?DRIVE_DS1302

?PR?_RDSINGLE_1302?DRIVE_DS1302            -----    -----      -----    -----
  +--> ?PR?_WRBYTE_1302?DRIVE_DS1302
  +--> ?PR?RDBYTE_1302?DRIVE_DS1302

?PR?_TIMETOSTR?MAIN                        -----    -----      -----    -----
  +--> ?PR?MAIN

?PR?SETTIMEBYKEY?MAIN                      -----    -----      -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?MAIN
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_INIT_1302?DRIVE_DS1302

?PR?ALARM?MAIN                             -----    -----      -----    -----
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\OLED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:145EH         PUBLIC        _TimeToStr
  C:1CAEH         PUBLIC        _Time
  B:0080H.0       PUBLIC        FM
  C:0ABEH         PUBLIC        Logo
  C:1940H         PUBLIC        _Temperature
  B:0080H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  C:151BH         PUBLIC        main
  C:0EC5H         PUBLIC        SetTimeByKey
  D:0098H         PUBLIC        SCON
  B:0090H.1       PUBLIC        KeyAdd
  D:0088H         PUBLIC        TCON
  D:002EH         PUBLIC        KeyAddValue
  C:0EBEH         PUBLIC        SetTime
  X:0000H         PUBLIC        TimeStr
  X:0017H         PUBLIC        TempStr
  B:0090H.2       PUBLIC        KeySub
  D:002FH         PUBLIC        KeySubValue
  B:0090H.0       PUBLIC        KeySet
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  13:28:07  PAGE 6


  D:0030H         PUBLIC        KeySetValue
  D:00C8H         PUBLIC        T2CON
  C:1B85H         PUBLIC        Alarm
  C:1C75H         PUBLIC        _delayms
  X:0021H         PUBLIC        CurrentTime
  D:00D0H         PUBLIC        PSW
  C:15D7H         SYMBOL        Com0051
  C:15D7H         SYMBOL        L?0082
  C:15D7H         SYMBOL        L?0083
  C:15FBH         SYMBOL        L?0084
  C:15FBH         SYMBOL        L?0085
  C:1616H         SYMBOL        L?0086
  C:161CH         SYMBOL        L?0087
  C:1625H         SYMBOL        L?0088
  C:1625H         SYMBOL        L?0089
  C:162FH         SYMBOL        L?0090
  C:162FH         SYMBOL        L?0091
  C:1638H         SYMBOL        L?0092
  C:1638H         SYMBOL        L?0093
  C:1642H         SYMBOL        L?0094
  C:1651H         SYMBOL        L?0095
  C:1659H         SYMBOL        L?0096
  C:165EH         SYMBOL        L?0097
  C:1665H         SYMBOL        L?0098
  C:1665H         SYMBOL        L?0099
  C:166DH         SYMBOL        L?0100
  -------         PROC          COM0051
  -------         ENDPROC       COM0051
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        flag
  D:0009H         SYMBOL        chargeFlag
  -------         ENDDO         
  C:151BH         LINE#         36
  C:151BH         LINE#         37
  C:151BH         LINE#         38
  C:151EH         LINE#         39
  C:1521H         LINE#         41
  C:1523H         LINE#         42
  C:1525H         LINE#         43
  C:1527H         LINE#         45
  C:152AH         LINE#         46
  C:1533H         LINE#         48
  C:1536H         LINE#         49
  C:1539H         LINE#         50
  C:153CH         LINE#         64
  C:154AH         LINE#         78
  C:154AH         LINE#         79
  C:154AH         LINE#         80
  C:154CH         LINE#         81
  C:155AH         LINE#         82
  C:1565H         LINE#         84
  C:156EH         LINE#         85
  C:1580H         LINE#         86
  C:158AH         LINE#         88
  C:1594H         LINE#         89
  C:1594H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  13:28:07  PAGE 7


  C:1597H         LINE#         91
  C:159AH         LINE#         92
  C:159CH         LINE#         94
  C:159CH         LINE#         95
  C:159FH         LINE#         96
  C:15A2H         LINE#         97
  C:15A2H         LINE#         99
  C:15B8H         LINE#         100
  C:15CEH         LINE#         102
  C:15D1H         LINE#         104
  C:15D4H         LINE#         105
  -------         ENDPROC       MAIN
  C:1B9FH         SYMBOL        L?0101
  -------         PROC          ALARM
  C:1B85H         LINE#         107
  C:1B85H         LINE#         108
  C:1B85H         LINE#         109
  C:1B91H         LINE#         110
  C:1B91H         LINE#         111
  C:1B91H         LINE#         112
  C:1B91H         LINE#         113
  C:1B94H         LINE#         114
  C:1B9BH         LINE#         115
  C:1B9BH         LINE#         116
  C:1B9BH         LINE#         117
  C:1B9EH         LINE#         118
  C:1B9EH         LINE#         119
  -------         ENDPROC       ALARM
  C:115EH         SYMBOL        L?0102
  -------         PROC          SETTIMEBYKEY
  -------         DO            
  D:002CH         SYMBOL        temp
  -------         ENDDO         
  C:0EC5H         LINE#         120
  C:0EC5H         LINE#         121
  C:0EC5H         LINE#         123
  C:0EC8H         LINE#         124
  C:0EC8H         LINE#         125
  C:0ECBH         LINE#         126
  C:0ED0H         LINE#         127
  C:0EDEH         LINE#         128
  C:0EDEH         LINE#         129
  C:0EE1H         LINE#         130
  C:0EE1H         LINE#         131
  C:0EE4H         LINE#         132
  C:0EE9H         LINE#         133
  C:0EE9H         LINE#         134
  C:0EECH         LINE#         135
  C:0EECH         LINE#         136
  C:0EF3H         LINE#         137
  C:0EF8H         LINE#         138
  C:0EF8H         LINE#         140
  C:0F19H         LINE#         141
  C:0F19H         LINE#         142
  C:0F19H         LINE#         143
  C:0F1CH         LINE#         145
  C:0F2CH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  13:28:07  PAGE 8


  C:0F3BH         LINE#         148
  C:0F4AH         LINE#         149
  C:0F50H         LINE#         150
  C:0F56H         LINE#         152
  C:0F61H         LINE#         153
  C:0F69H         LINE#         155
  C:0F6CH         LINE#         156
  C:0F6CH         LINE#         157
  C:0F6FH         LINE#         159
  C:0F7FH         LINE#         160
  C:0F8EH         LINE#         162
  C:0F9DH         LINE#         163
  C:0FA3H         LINE#         164
  C:0FA9H         LINE#         166
  C:0FB4H         LINE#         167
  C:0FBCH         LINE#         169
  C:0FBFH         LINE#         170
  C:0FBFH         LINE#         171
  C:0FC2H         LINE#         173
  C:0FD2H         LINE#         174
  C:0FE1H         LINE#         176
  C:0FF0H         LINE#         177
  C:0FF6H         LINE#         178
  C:0FFCH         LINE#         180
  C:1007H         LINE#         181
  C:100FH         LINE#         183
  C:1012H         LINE#         184
  C:1012H         LINE#         185
  C:1015H         LINE#         187
  C:1025H         LINE#         188
  C:1034H         LINE#         190
  C:1043H         LINE#         191
  C:1049H         LINE#         192
  C:104FH         LINE#         194
  C:105AH         LINE#         195
  C:1062H         LINE#         197
  C:1065H         LINE#         198
  C:1065H         LINE#         199
  C:1068H         LINE#         201
  C:1078H         LINE#         202
  C:1087H         LINE#         204
  C:1091H         LINE#         205
  C:1097H         LINE#         206
  C:109DH         LINE#         208
  C:10A8H         LINE#         209
  C:10B0H         LINE#         211
  C:10B3H         LINE#         212
  C:10B3H         LINE#         213
  C:10B6H         LINE#         215
  C:10C6H         LINE#         216
  C:10D5H         LINE#         218
  C:10DFH         LINE#         219
  C:10E5H         LINE#         220
  C:10EBH         LINE#         222
  C:10F6H         LINE#         223
  C:10FEH         LINE#         225
  C:1101H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  13:28:07  PAGE 9


  C:1101H         LINE#         227
  C:1104H         LINE#         229
  C:1114H         LINE#         230
  C:1123H         LINE#         232
  C:1132H         LINE#         233
  C:1138H         LINE#         234
  C:113EH         LINE#         236
  C:1149H         LINE#         237
  C:1154H         LINE#         239
  C:1154H         LINE#         240
  C:1154H         LINE#         241
  C:115DH         LINE#         242
  C:115DH         LINE#         244
  C:115DH         LINE#         245
  C:115DH         LINE#         247
  C:115DH         LINE#         249
  -------         ENDPROC       SETTIMEBYKEY
  -------         PROC          _TEMPERATURE
  D:000AH         SYMBOL        str
  -------         DO            
  D:000DH         SYMBOL        Temp
  -------         ENDDO         
  C:1940H         LINE#         251
  C:1946H         LINE#         252
  C:1946H         LINE#         255
  C:194DH         LINE#         256
  C:195CH         LINE#         257
  C:1965H         LINE#         258
  C:196DH         LINE#         259
  C:1983H         LINE#         260
  -------         ENDPROC       _TEMPERATURE
  -------         PROC          _TIME
  D:000AH         SYMBOL        str
  C:1CAEH         LINE#         263
  C:1CB4H         LINE#         264
  C:1CB4H         LINE#         265
  C:1CBDH         LINE#         266
  -------         ENDPROC       _TIME
  -------         PROC          _TIMETOSTR
  D:0001H         SYMBOL        str
  C:145EH         LINE#         269
  C:145EH         LINE#         270
  C:145EH         LINE#         271
  C:1463H         LINE#         272
  C:146BH         LINE#         273
  C:1472H         LINE#         274
  C:147BH         LINE#         275
  C:1483H         LINE#         276
  C:148AH         LINE#         277
  C:1493H         LINE#         278
  C:149BH         LINE#         279
  C:14A4H         LINE#         280
  C:14ADH         LINE#         281
  C:14B4H         LINE#         282
  C:14BDH         LINE#         283
  C:14C6H         LINE#         284
  C:14CEH         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  13:28:07  PAGE 10


  C:14D7H         LINE#         286
  C:14E0H         LINE#         287
  C:14E8H         LINE#         288
  C:14F1H         LINE#         289
  C:14FAH         LINE#         290
  C:1502H         LINE#         291
  C:150BH         LINE#         292
  C:1514H         LINE#         293
  -------         ENDPROC       _TIMETOSTR
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1C75H         LINE#         296
  C:1C75H         LINE#         297
  C:1C75H         LINE#         299
  C:1C7EH         LINE#         300
  C:1C92H         LINE#         301
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1C93H         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:137FH         PUBLIC        OLED_Init
  C:1D25H         PUBLIC        _Write_IIC_Data
  C:18E1H         PUBLIC        _OLED_ShowString
  C:1D66H         PUBLIC        _OLED_WR_Byte
  C:1296H         PUBLIC        _OLED_ShowChar
  C:0026H         PUBLIC        F6x8
  C:083EH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:024EH         PUBLIC        F8X16
  C:19C9H         PUBLIC        OLED_On
  C:1AD8H         PUBLIC        _OLED_Set_Pos
  C:1807H         PUBLIC        _OLED_ShowCHinese
  C:1705H         PUBLIC        _OLED_ShowNum
  C:1CC6H         PUBLIC        OLED_Display_Off
  C:1CDEH         PUBLIC        _oled_pow
  D:00C8H         PUBLIC        T2CON
  C:1D0EH         PUBLIC        _Write_IIC_Command
  C:1A05H         PUBLIC        OLED_Clear
  C:187DH         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  C:178CH         SYMBOL        Com005F
  C:178CH         SYMBOL        L?0096
  C:178CH         SYMBOL        L?0097
  C:1793H         SYMBOL        L?0098
  C:179DH         SYMBOL        L?0100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  13:28:07  PAGE 11


  C:17A0H         SYMBOL        L?0101
  C:17A1H         SYMBOL        L?0102
  C:17A8H         SYMBOL        L?0103
  C:17A8H         SYMBOL        L?0104
  C:17B2H         SYMBOL        L?0106
  C:17BFH         SYMBOL        L?0107
  C:17CCH         SYMBOL        L?0108
  C:17D9H         SYMBOL        L?0109
  C:17DAH         SYMBOL        L?0110
  C:17E1H         SYMBOL        L?0113
  C:17ECH         SYMBOL        L?0114
  C:17ECH         SYMBOL        L?0115
  C:17F3H         SYMBOL        L?0116
  C:17FDH         SYMBOL        L?0117
  -------         PROC          COM005F
  -------         ENDPROC       COM005F
  -------         PROC          _WRITE_IIC_COMMAND
  D:001CH         SYMBOL        IIC_Command
  C:1D0EH         LINE#         9
  C:1D10H         LINE#         10
  C:1D10H         LINE#         11
  C:1D13H         LINE#         12
  C:1D18H         LINE#         13
  C:1D1DH         LINE#         14
  C:1D22H         LINE#         15
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:001CH         SYMBOL        IIC_Data
  C:1D25H         LINE#         20
  C:1D27H         LINE#         21
  C:1D27H         LINE#         22
  C:1D2AH         LINE#         23
  C:1D2FH         LINE#         24
  C:1D34H         LINE#         25
  C:1D39H         LINE#         26
  -------         ENDPROC       _WRITE_IIC_DATA
  -------         PROC          _OLED_WR_BYTE
  D:001AH         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:1D66H         LINE#         31
  C:1D6AH         LINE#         32
  C:1D6AH         LINE#         33
  C:1D71H         LINE#         34
  C:1D76H         LINE#         35
  -------         ENDPROC       _OLED_WR_BYTE
  C:1414H         SYMBOL        L?0090
  C:141FH         SYMBOL        L?0091
  C:142AH         SYMBOL        L?0092
  C:1435H         SYMBOL        L?0093
  C:1440H         SYMBOL        L?0094
  C:144BH         SYMBOL        L?0099
  C:1456H         SYMBOL        L?0111
  -------         PROC          OLED_INIT
  C:137FH         LINE#         42
  C:137FH         LINE#         43
  C:137FH         LINE#         45
  C:1381H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  13:28:07  PAGE 12


  C:1389H         LINE#         47
  C:138BH         LINE#         48
  C:1394H         LINE#         49
  C:1396H         LINE#         50
  C:139FH         LINE#         51
  C:13A1H         LINE#         52
  C:13AAH         LINE#         53
  C:13ACH         LINE#         54
  C:13B5H         LINE#         55
  C:13B7H         LINE#         56
  C:13C0H         LINE#         57
  C:13C2H         LINE#         58
  C:13CAH         LINE#         59
  C:13CCH         LINE#         60
  C:13D5H         LINE#         61
  C:13D7H         LINE#         62
  C:13E0H         LINE#         63
  C:13E2H         LINE#         64
  C:13EBH         LINE#         65
  C:13EDH         LINE#         66
  C:13F6H         LINE#         67
  C:13F8H         LINE#         68
  C:13FDH         LINE#         69
  C:1402H         LINE#         70
  C:140BH         LINE#         71
  C:1414H         LINE#         72
  -------         ENDPROC       OLED_INIT
  -------         PROC          OLED_DISPLAY_ON
  C:1C93H         LINE#         78
  C:1C93H         LINE#         79
  C:1C93H         LINE#         80
  C:1C9CH         LINE#         81
  C:1CA5H         LINE#         82
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1CC6H         LINE#         89
  C:1CC6H         LINE#         90
  C:1CC6H         LINE#         91
  C:1CCFH         LINE#         92
  C:1CD5H         LINE#         93
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        n
  -------         ENDDO         
  C:1A05H         LINE#         99
  C:1A05H         LINE#         100
  C:1A05H         LINE#         102
  C:1A0FH         LINE#         103
  C:1A0FH         LINE#         104
  C:1A15H         LINE#         105
  C:1A1DH         LINE#         106
  C:1A23H         LINE#         107
  C:1A3BH         LINE#         108
  C:1A3FH         LINE#         109
  -------         ENDPROC       OLED_CLEAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  13:28:07  PAGE 13


  -------         PROC          OLED_ON
  -------         DO            
  D:0031H         SYMBOL        i
  D:0032H         SYMBOL        n
  -------         ENDDO         
  C:19C9H         LINE#         113
  C:19C9H         LINE#         114
  C:19C9H         LINE#         116
  C:19D3H         LINE#         117
  C:19D3H         LINE#         118
  C:19D9H         LINE#         119
  C:19E1H         LINE#         120
  C:19E7H         LINE#         121
  C:1A00H         LINE#         122
  C:1A04H         LINE#         123
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SET_POS
  D:0019H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1AD8H         LINE#         128
  C:1ADAH         LINE#         129
  C:1ADAH         LINE#         130
  C:1AE7H         LINE#         131
  C:1AF9H         LINE#         132
  -------         ENDPROC       _OLED_SET_POS
  C:136CH         SYMBOL        L?0105
  C:1377H         SYMBOL        L?0112
  -------         PROC          _OLED_SHOWCHAR
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0016H         SYMBOL        Char_Size
  B:0020H.1       SYMBOL        flag
  -------         DO            
  D:0017H         SYMBOL        c
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:1296H         LINE#         145
  C:129AH         LINE#         146
  C:129AH         LINE#         147
  C:129FH         LINE#         148
  C:12A4H         LINE#         149
  C:12B5H         LINE#         150
  C:12BBH         LINE#         151
  C:12BBH         LINE#         152
  C:12BBH         LINE#         153
  C:12C5H         LINE#         154
  C:12C5H         LINE#         155
  C:12DBH         LINE#         156
  C:12E9H         LINE#         157
  C:12EDH         LINE#         158
  C:12F6H         LINE#         159
  C:1301H         LINE#         160
  C:1301H         LINE#         161
  C:1317H         LINE#         162
  C:1325H         LINE#         163
  C:1329H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  13:28:07  PAGE 14


  C:1329H         LINE#         166
  C:1329H         LINE#         167
  C:1329H         LINE#         168
  C:1337H         LINE#         169
  C:1337H         LINE#         170
  C:1351H         LINE#         171
  C:1367H         LINE#         172
  C:136BH         LINE#         173
  C:136BH         LINE#         174
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0033H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1CDEH         LINE#         180
  C:1CE2H         LINE#         181
  C:1CE2H         LINE#         182
  C:1CE6H         LINE#         183
  C:1CF5H         LINE#         184
  C:1CF5H         LINE#         185
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0021H         SYMBOL        x
  D:0022H         SYMBOL        y
  D:0023H         SYMBOL        num
  D:0025H         SYMBOL        len
  D:0026H         SYMBOL        Char_Size
  B:0020H.3       SYMBOL        flag
  -------         DO            
  D:0027H         SYMBOL        t
  D:0028H         SYMBOL        temp
  D:0029H         SYMBOL        RowChar
  D:002AH         SYMBOL        CharSize
  D:002BH         SYMBOL        enshow
  -------         ENDDO         
  C:1705H         LINE#         199
  C:170DH         LINE#         200
  C:170DH         LINE#         202
  C:1710H         LINE#         204
  C:1716H         LINE#         205
  C:1716H         LINE#         206
  C:1719H         LINE#         207
  C:171CH         LINE#         208
  C:171EH         LINE#         210
  C:171EH         LINE#         211
  C:1721H         LINE#         212
  C:1724H         LINE#         213
  C:1724H         LINE#         215
  C:172EH         LINE#         216
  C:172EH         LINE#         217
  C:1750H         LINE#         218
  C:175EH         LINE#         219
  C:175EH         LINE#         220
  C:1762H         LINE#         221
  C:1762H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  13:28:07  PAGE 15


  C:176EH         LINE#         223
  C:1770H         LINE#         224
  C:1770H         LINE#         225
  C:1773H         LINE#         227
  C:1773H         LINE#         228
  C:1787H         LINE#         229
  C:178BH         LINE#         230
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        chr
  D:000FH         SYMBOL        Char_Size
  B:0020H.0       SYMBOL        flag
  -------         DO            
  D:0010H         SYMBOL        CharSize
  D:0011H         SYMBOL        RowChar
  D:0012H         SYMBOL        j
  -------         ENDDO         
  C:18E1H         LINE#         243
  C:18EBH         LINE#         244
  C:18EBH         LINE#         245
  C:18EEH         LINE#         247
  C:18F4H         LINE#         248
  C:18F4H         LINE#         249
  C:18F7H         LINE#         250
  C:18FAH         LINE#         251
  C:18FCH         LINE#         253
  C:18FCH         LINE#         254
  C:18FFH         LINE#         255
  C:1902H         LINE#         256
  C:1902H         LINE#         258
  C:1914H         LINE#         259
  C:1914H         LINE#         260
  C:1922H         LINE#         261
  C:1928H         LINE#         262
  C:1934H         LINE#         263
  C:1934H         LINE#         264
  C:1937H         LINE#         265
  C:193BH         LINE#         266
  C:193BH         LINE#         267
  C:193DH         LINE#         268
  C:193FH         LINE#         269
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        Num
  B:0020H.0       SYMBOL        flag
  -------         DO            
  D:000DH         SYMBOL        t
  D:000EH         SYMBOL        adder
  -------         ENDDO         
  C:1807H         LINE#         282
  C:180DH         LINE#         283
  C:180DH         LINE#         284
  C:1810H         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  13:28:07  PAGE 16


  C:1813H         LINE#         287
  C:181BH         LINE#         288
  C:181BH         LINE#         289
  C:182EH         LINE#         290
  C:183DH         LINE#         291
  C:183FH         LINE#         292
  C:1843H         LINE#         293
  C:184CH         LINE#         294
  C:1854H         LINE#         295
  C:1854H         LINE#         296
  C:1867H         LINE#         297
  C:1876H         LINE#         298
  C:1878H         LINE#         299
  C:187CH         LINE#         300
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:000AH         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:000BH         SYMBOL        BMP
  B:0020H.0       SYMBOL        flag
  -------         DO            
  D:000EH         SYMBOL        j
  D:0010H         SYMBOL        x
  D:0011H         SYMBOL        y
  -------         ENDDO         
  C:187DH         LINE#         314
  C:1885H         LINE#         315
  C:1885H         LINE#         316
  C:188AH         LINE#         319
  C:1894H         LINE#         320
  C:1894H         LINE#         321
  C:189BH         LINE#         322
  C:18A6H         LINE#         323
  C:18A6H         LINE#         324
  C:18BDH         LINE#         325
  C:18D8H         LINE#         326
  C:18DCH         LINE#         327
  C:18E0H         LINE#         328
  -------         ENDPROC       _OLED_DRAWBMP
  -------         ENDMOD        OLED

  -------         MODULE        DRIVE_DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1D3CH         PUBLIC        Init_DS18B20
  B:00B0H.7       PUBLIC        DS18B20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1AA7H         PUBLIC        RdByte_18B20
  C:1B33H         PUBLIC        _WrByte_18B20
  C:1B06H         PUBLIC        GetT_18B20
  D:00C8H         PUBLIC        T2CON
  C:1D77H         PUBLIC        _DelayT_10us
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  13:28:07  PAGE 17


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYT_10US
  D:0007H         SYMBOL        count
  C:1D77H         LINE#         9
  C:1D77H         LINE#         10
  C:1D77H         LINE#         11
  C:1D7DH         LINE#         12
  C:1D7DH         LINE#         13
  C:1D7EH         LINE#         14
  C:1D7FH         LINE#         15
  C:1D80H         LINE#         16
  C:1D81H         LINE#         18
  C:1D82H         LINE#         19
  C:1D83H         LINE#         20
  C:1D84H         LINE#         21
  C:1D85H         LINE#         22
  C:1D87H         LINE#         23
  -------         ENDPROC       _DELAYT_10US
  -------         PROC          INIT_DS18B20
  C:1D3CH         LINE#         24
  C:1D3CH         LINE#         25
  C:1D3CH         LINE#         27
  C:1D3EH         LINE#         28
  C:1D43H         LINE#         30
  C:1D45H         LINE#         31
  C:1D4AH         LINE#         33
  C:1D4DH         LINE#         34
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _WRBYTE_18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        j
  B:0020H.0       SYMBOL        flag
  -------         ENDDO         
  C:1B33H         LINE#         36
  C:1B35H         LINE#         37
  C:1B35H         LINE#         41
  C:1B41H         LINE#         42
  C:1B41H         LINE#         43
  C:1B45H         LINE#         44
  C:1B49H         LINE#         46
  C:1B4BH         LINE#         47
  C:1B4CH         LINE#         48
  C:1B4DH         LINE#         50
  C:1B51H         LINE#         51
  C:1B56H         LINE#         53
  C:1B58H         LINE#         54
  C:1B5BH         LINE#         55
  -------         ENDPROC       _WRBYTE_18B20
  -------         PROC          RDBYTE_18B20
  -------         DO            
  D:0005H         SYMBOL        dat
  D:0003H         SYMBOL        flag
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1AA7H         LINE#         56
  C:1AA7H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  13:28:07  PAGE 18


  C:1AA7H         LINE#         59
  C:1AB3H         LINE#         60
  C:1AB3H         LINE#         61
  C:1AB5H         LINE#         62
  C:1AB6H         LINE#         63
  C:1AB7H         LINE#         64
  C:1AB9H         LINE#         65
  C:1ABAH         LINE#         66
  C:1ABBH         LINE#         68
  C:1AC0H         LINE#         69
  C:1AC5H         LINE#         72
  C:1AD2H         LINE#         73
  C:1AD5H         LINE#         74
  C:1AD7H         LINE#         75
  -------         ENDPROC       RDBYTE_18B20
  -------         PROC          GETT_18B20
  -------         DO            
  D:0002H         SYMBOL        Temp_L
  D:0007H         SYMBOL        Temp_H
  D:0006H         SYMBOL        Temp
  -------         ENDDO         
  C:1B06H         LINE#         76
  C:1B06H         LINE#         77
  C:1B06H         LINE#         81
  C:1B09H         LINE#         82
  C:1B0EH         LINE#         83
  C:1B13H         LINE#         84
  C:1B16H         LINE#         85
  C:1B1BH         LINE#         86
  C:1B20H         LINE#         88
  C:1B25H         LINE#         89
  C:1B28H         LINE#         91
  C:1B32H         LINE#         92
  C:1B32H         LINE#         93
  -------         ENDPROC       GETT_18B20
  -------         ENDMOD        DRIVE_DS18B20

  -------         MODULE        DRIVE_DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:1A75H         PUBLIC        _WrBurst_1302
  C:0003H         PUBLIC        _WrByte_1302
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.5       PUBLIC        CE_1302
  C:1C16H         PUBLIC        _GetTime
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A40H         PUBLIC        _Init_1302
  B:0080H.4       PUBLIC        IO_1302
  C:1DBFH         PUBLIC        _RdSingle_1302
  B:0080H.3       PUBLIC        SCLK_1302
  C:1D88H         PUBLIC        _WrSingle_1302
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  13:28:07  PAGE 19


  C:1C37H         PUBLIC        _RdBurst_1302
  C:1BABH         PUBLIC        RdByte_1302
  D:00D0H         PUBLIC        PSW
  C:1D52H         SYMBOL        Com001B
  C:1D52H         SYMBOL        L?0028
  C:1D53H         SYMBOL        L?0029
  C:1D5AH         SYMBOL        L?0030
  -------         PROC          COM001B
  -------         ENDPROC       COM001B
  -------         PROC          _WRBYTE_1302
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        j
  B:0020H.0       SYMBOL        flag
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         17
  C:000FH         LINE#         18
  C:000FH         LINE#         19
  C:0013H         LINE#         21
  C:0017H         LINE#         22
  C:0019H         LINE#         23
  C:001BH         LINE#         25
  C:001FH         LINE#         26
  C:0022H         LINE#         27
  -------         ENDPROC       _WRBYTE_1302
  -------         PROC          RDBYTE_1302
  -------         DO            
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        flag
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1BABH         LINE#         29
  C:1BABH         LINE#         30
  C:1BABH         LINE#         32
  C:1BB7H         LINE#         33
  C:1BB7H         LINE#         34
  C:1BB9H         LINE#         35
  C:1BBBH         LINE#         37
  C:1BC0H         LINE#         38
  C:1BCCH         LINE#         39
  C:1BCFH         LINE#         40
  C:1BCFH         LINE#         41
  -------         ENDPROC       RDBYTE_1302
  -------         PROC          _WRSINGLE_1302
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1D88H         LINE#         43
  C:1D88H         LINE#         44
  C:1D88H         LINE#         45
  C:1D8AH         LINE#         46
  C:1D8DH         LINE#         47
  C:1D92H         LINE#         48
  C:1D94H         LINE#         49
  C:1D96H         LINE#         51
  -------         ENDPROC       _WRSINGLE_1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  13:28:07  PAGE 20


  -------         PROC          _RDSINGLE_1302
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1DBFH         LINE#         53
  C:1DBFH         LINE#         54
  C:1DBFH         LINE#         57
  C:1DC1H         LINE#         58
  C:1DC4H         LINE#         59
  C:1DC7H         LINE#         60
  C:1DC9H         LINE#         62
  C:1DC9H         LINE#         63
  -------         ENDPROC       _RDSINGLE_1302
  -------         PROC          _WRBURST_1302
  D:001DH         SYMBOL        SetTime
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1A75H         LINE#         65
  C:1A7BH         LINE#         66
  C:1A7BH         LINE#         69
  C:1A7DH         LINE#         70
  C:1A82H         LINE#         71
  C:1A8AH         LINE#         72
  C:1A8AH         LINE#         73
  C:1A9CH         LINE#         74
  C:1A9FH         LINE#         75
  C:1AA4H         LINE#         76
  C:1AA6H         LINE#         77
  -------         ENDPROC       _WRBURST_1302
  -------         PROC          _RDBURST_1302
  D:0001H         SYMBOL        CurrentTime
  -------         DO            
  D:0034H         SYMBOL        j
  -------         ENDDO         
  C:1C37H         LINE#         79
  C:1C37H         LINE#         80
  C:1C37H         LINE#         83
  C:1C39H         LINE#         84
  C:1C3EH         LINE#         85
  C:1C49H         LINE#         86
  C:1C49H         LINE#         87
  C:1C4CH         LINE#         88
  C:1C4FH         LINE#         89
  C:1C53H         LINE#         90
  C:1C55H         LINE#         91
  -------         ENDPROC       _RDBURST_1302
  -------         PROC          _INIT_1302
  D:000AH         SYMBOL        SetTime
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1A40H         LINE#         93
  C:1A46H         LINE#         94
  C:1A46H         LINE#         97
  C:1A48H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  13:28:07  PAGE 21


  C:1A4AH         LINE#         100
  C:1A51H         LINE#         102
  C:1A59H         LINE#         103
  C:1A59H         LINE#         104
  C:1A71H         LINE#         105
  C:1A74H         LINE#         107
  -------         ENDPROC       _INIT_1302
  -------         PROC          _GETTIME
  D:0001H         SYMBOL        CurrentTime
  -------         DO            
  D:000DH         SYMBOL        j
  -------         ENDDO         
  C:1C16H         LINE#         109
  C:1C16H         LINE#         110
  C:1C16H         LINE#         113
  C:1C18H         LINE#         114
  C:1C1AH         LINE#         116
  C:1C25H         LINE#         117
  C:1C25H         LINE#         118
  C:1C2FH         LINE#         119
  C:1C32H         LINE#         120
  C:1C36H         LINE#         123
  -------         ENDPROC       _GETTIME
  -------         ENDMOD        DRIVE_DS1302

  -------         MODULE        DRIVE_I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A0H.1       PUBLIC        SCL_I2C
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:1DBAH         PUBLIC        Delay_I2C
  D:00B8H         PUBLIC        IP
  C:1BD0H         PUBLIC        RdACK_I2C
  C:1DA6H         PUBLIC        Start_I2C
  C:1BF4H         PUBLIC        RdNAK_I2C
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1D97H         PUBLIC        Stop_I2C
  D:00C8H         PUBLIC        T2CON
  C:1B5CH         PUBLIC        _Wr_I2C
  B:00B0H.6       PUBLIC        SDA_I2C
  D:00D0H         PUBLIC        PSW
  C:1DCAH         SYMBOL        Com0018
  C:1DCAH         SYMBOL        L?0025
  C:1DCDH         SYMBOL        L?0026
  -------         PROC          COM0018
  -------         ENDPROC       COM0018
  C:1DB5H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:1DB5H         SYMBOL        L?0023
  -------         PROC          DELAY_I2C
  C:1DBAH         LINE#         8
  C:1DBAH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  13:28:07  PAGE 22


  C:1DBAH         LINE#         10
  C:1DBBH         LINE#         11
  C:1DBCH         LINE#         12
  C:1DBDH         LINE#         13
  C:1DBEH         LINE#         15
  -------         ENDPROC       DELAY_I2C
  -------         PROC          START_I2C
  C:1DA6H         LINE#         17
  C:1DA6H         LINE#         18
  C:1DA6H         LINE#         20
  C:1DA8H         LINE#         21
  C:1DA8H         LINE#         22
  C:1DA8H         LINE#         23
  C:1DA8H         LINE#         24
  C:1DABH         LINE#         25
  C:1DADH         LINE#         26
  C:1DB0H         LINE#         27
  C:1DB2H         LINE#         28
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:1D97H         LINE#         30
  C:1D97H         LINE#         31
  C:1D97H         LINE#         33
  C:1D99H         LINE#         34
  C:1D9BH         LINE#         35
  C:1D9BH         LINE#         36
  C:1D9BH         LINE#         37
  C:1D9EH         LINE#         38
  C:1DA0H         LINE#         39
  C:1DA3H         LINE#         40
  C:1DA5H         LINE#         41
  -------         ENDPROC       STOP_I2C
  -------         PROC          _WR_I2C
  D:0007H         SYMBOL        dat
  -------         DO            
  B:0020H.2       SYMBOL        ack
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:1B5CH         LINE#         43
  C:1B5CH         LINE#         44
  C:1B5CH         LINE#         48
  C:1B61H         LINE#         49
  C:1B61H         LINE#         50
  C:1B68H         LINE#         51
  C:1B6AH         LINE#         53
  C:1B6AH         LINE#         54
  C:1B6AH         LINE#         55
  C:1B6DH         LINE#         56
  C:1B6DH         LINE#         57
  C:1B72H         LINE#         59
  C:1B74H         LINE#         60
  C:1B77H         LINE#         61
  C:1B79H         LINE#         62
  C:1B7DH         LINE#         63
  C:1B80H         LINE#         64
  C:1B82H         LINE#         66
  C:1B84H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  13:28:07  PAGE 23


  -------         ENDPROC       _WR_I2C
  -------         PROC          RDNAK_I2C
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1BF4H         LINE#         70
  C:1BF4H         LINE#         71
  C:1BF4H         LINE#         75
  C:1BF6H         LINE#         76
  C:1BFBH         LINE#         77
  C:1BFBH         LINE#         78
  C:1BFEH         LINE#         79
  C:1C00H         LINE#         80
  C:1C08H         LINE#         81
  C:1C0BH         LINE#         82
  C:1C0BH         LINE#         83
  C:1C0BH         LINE#         84
  C:1C10H         LINE#         85
  C:1C10H         LINE#         86
  C:1C10H         LINE#         87
  C:1C10H         LINE#         88
  C:1C13H         LINE#         89
  C:1C15H         LINE#         91
  C:1C15H         LINE#         92
  -------         ENDPROC       RDNAK_I2C
  -------         PROC          RDACK_I2C
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1BD0H         LINE#         95
  C:1BD0H         LINE#         96
  C:1BD0H         LINE#         100
  C:1BD2H         LINE#         101
  C:1BD7H         LINE#         102
  C:1BD7H         LINE#         103
  C:1BDAH         LINE#         104
  C:1BDCH         LINE#         105
  C:1BE4H         LINE#         106
  C:1BE7H         LINE#         107
  C:1BE7H         LINE#         108
  C:1BE7H         LINE#         109
  C:1BECH         LINE#         110
  C:1BEEH         LINE#         111
  C:1BEEH         LINE#         112
  C:1BEEH         LINE#         113
  C:1BF1H         LINE#         114
  C:1BF3H         LINE#         116
  C:1BF3H         LINE#         117
  -------         ENDPROC       RDACK_I2C
  -------         ENDMOD        DRIVE_I2C

  -------         MODULE        AUTODOWNLOAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  13:28:07  PAGE 24


  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:1CF6H         PUBLIC        Uart_init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E7H         PUBLIC        ISP_CONTR
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:1DD4H         PUBLIC        AutoDownload_init
  C:1C56H         PUBLIC        Uart_r
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_R
  C:1C56H         LINE#         9
  C:1C5FH         LINE#         11
  C:1C62H         LINE#         12
  C:1C62H         LINE#         13
  C:1C64H         LINE#         15
  C:1C6EH         LINE#         16
  C:1C6EH         LINE#         18
  -------         ENDPROC       UART_R
  -------         PROC          UART_INIT
  C:1CF6H         LINE#         21
  C:1CF6H         LINE#         22
  C:1CF6H         LINE#         23
  C:1CF9H         LINE#         24
  C:1CFCH         LINE#         26
  C:1CFFH         LINE#         27
  C:1D05H         LINE#         29
  C:1D07H         LINE#         30
  C:1D09H         LINE#         32
  C:1D0BH         LINE#         33
  C:1D0DH         LINE#         34
  -------         ENDPROC       UART_INIT
  -------         PROC          AUTODOWNLOAD_INIT
  C:1DD4H         LINE#         36
  C:1DD4H         LINE#         37
  C:1DD4H         LINE#         38
  -------         ENDPROC       AUTODOWNLOAD_INIT
  -------         ENDMOD        AUTODOWNLOAD

  -------         MODULE        ?C?CLDOPTR
  C:1166H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1193H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  13:28:07  PAGE 25



  -------         MODULE        ?C?CSTOPTR
  C:11A5H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:11C7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:11D9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:122EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?OFFXADD
  C:1264H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?CCASE
  C:1270H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRBURST_1302?DRIVE_DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RDBURST_1302?DRIVE_DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RDNAK_I2C?DRIVE_I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RDACK_I2C?DRIVE_I2C

Program Size: data=53.4 xdata=40 code=7639
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
