BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/07/2021  23:11:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\oled.obj, .\Objects\Drive_DS18B20.obj, .\Objects\Drive_DS1302.
>> obj, .\Objects\Drive_I2C.obj TO .\Objects\OLED PRINT (.\Listings\OLED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  .\Objects\Drive_DS18B20.obj (DRIVE_DS18B20)
  .\Objects\Drive_DS1302.obj (DRIVE_DS1302)
  .\Objects\Drive_I2C.obj (DRIVE_I2C)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\OLED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
            DATA    001EH     0002H     UNIT         ?DT?OLED_ON?OLED
            BIT     0020H.0   0000H.1   UNIT         ?BI?_WRBYTE_18B20?DRIVE_DS18B20
            BIT     0020H.1   0000H.1   UNIT         ?BI?_WRBYTE_1302?DRIVE_DS1302
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    002CH     000AH     UNIT         _DATA_GROUP_
            DATA    0036H     0009H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    003FH     0007H     UNIT         ?DT?_OLED_SHOWSTRING?OLED
            DATA    0046H     0005H     UNIT         ?DT?_OLED_SHOWCHINESE?OLED
            DATA    004BH     0003H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    004EH     0003H     UNIT         ?DT?_WRBURST_1302?DRIVE_DS1302
            DATA    0051H     0003H     UNIT         ?DT?_INIT_1302?DRIVE_DS1302
            DATA    0054H     0001H     UNIT         ?DT?_OLED_POW?OLED
            DATA    0055H     0001H     UNIT         ?DT?_RDBURST_1302?DRIVE_DS1302
            DATA    0056H     0001H     UNIT         ?DT?_GETTIME?DRIVE_DS1302
            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0C58H     UNIT         ?CO?OLED
            CODE    0C5BH     00EBH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0D46H     00E7H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0E2DH     00A6H     UNIT         ?C?LIB_CODE
            CODE    0ED3H     008CH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    0F5FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0FEBH     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  23:11:07  PAGE 2


            CODE    1065H     004EH     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    10B3H     004DH     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    1100H     004BH     UNIT         ?PR?OLED_ON?OLED
            CODE    114BH     004AH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1195H     0044H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    11D9H     0039H     UNIT         ?PR?_INIT_1302?DRIVE_DS1302
            CODE    1212H     0036H     UNIT         ?PR?_WRBURST_1302?DRIVE_DS1302
            CODE    1248H     0031H     UNIT         ?PR?RDBYTE_18B20?DRIVE_DS18B20
            CODE    1279H     002EH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    12A7H     002DH     UNIT         ?PR?GETT_18B20?DRIVE_DS18B20
            CODE    12D4H     002CH     UNIT         ?PR?_GETTIME?DRIVE_DS1302
            CODE    1300H     002CH     UNIT         ?PR?_WR_I2C?DRIVE_I2C
            CODE    132CH     002AH     UNIT         ?PR?_RDBURST_1302?DRIVE_DS1302
            CODE    1356H     002AH     UNIT         ?PR?RDACK_I2C?DRIVE_I2C
            CODE    1380H     0029H     UNIT         ?PR?_WRBYTE_18B20?DRIVE_DS18B20
            CODE    13A9H     0028H     UNIT         ?PR?RDNAK_I2C?DRIVE_I2C
            CODE    13D1H     0025H     UNIT         ?PR?RDBYTE_1302?DRIVE_DS1302
            CODE    13F6H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    1418H     0020H     UNIT         ?PR?_WRBYTE_1302?DRIVE_DS1302
            CODE    1438H     001BH     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1453H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    146BH     0017H     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    1482H     0017H     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    1499H     0017H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    14B0H     0016H     UNIT         ?PR?INIT_DS18B20?DRIVE_DS18B20
            CODE    14C6H     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    14DBH     0011H     UNIT         ?PR?_DELAYT_10US?DRIVE_DS18B20
            CODE    14ECH     000FH     UNIT         ?PR?_WRSINGLE_1302?DRIVE_DS1302
            CODE    14FBH     000FH     UNIT         ?PR?STOP_I2C?DRIVE_I2C
            CODE    150AH     000DH     UNIT         ?PR?START_I2C?DRIVE_I2C
            CODE    1517H     000CH     UNIT         ?PR?DELAY_I2C?DRIVE_I2C
            CODE    1523H     000BH     UNIT         ?C_INITSEG
            CODE    152EH     000BH     UNIT         ?PR?_RDSINGLE_1302?DRIVE_DS1302



OVERLAY MAP OF MODULE:   .\Objects\OLED (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?OLED_DISPLAY_ON?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?OLED_INIT?OLED                      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED                  -----    -----      0033H    0002H
  +--> ?PR?_WRITE_IIC_DATA?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  23:11:07  PAGE 3


  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED                -----    -----      0035H    0001H
  +--> ?PR?START_I2C?DRIVE_I2C
  +--> ?PR?_WR_I2C?DRIVE_I2C
  +--> ?PR?STOP_I2C?DRIVE_I2C

?PR?START_I2C?DRIVE_I2C                 -----    -----      -----    -----
  +--> ?PR?DELAY_I2C?DRIVE_I2C

?PR?_WR_I2C?DRIVE_I2C                   0020H.2  0000H.1    -----    -----
  +--> ?PR?DELAY_I2C?DRIVE_I2C

?PR?STOP_I2C?DRIVE_I2C                  -----    -----      -----    -----
  +--> ?PR?DELAY_I2C?DRIVE_I2C

?PR?_WRITE_IIC_COMMAND?OLED             -----    -----      0035H    0001H
  +--> ?PR?START_I2C?DRIVE_I2C
  +--> ?PR?_WR_I2C?DRIVE_I2C
  +--> ?PR?STOP_I2C?DRIVE_I2C

?PR?OLED_CLEAR?OLED                     -----    -----      002CH    0002H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?OLED_DISPLAY_ON?OLED                -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHAR?OLED                 -----    -----      002CH    0006H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                  -----    -----      0032H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  .\Objects\OLED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        t1
  D:000AH         PUBLIC        t2
  C:13F6H         PUBLIC        main
  D:000CH         PUBLIC        t3
  D:000EH         PUBLIC        status
  D:000FH         PUBLIC        month
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  23:11:07  PAGE 4


  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        sec
  D:0011H         PUBLIC        day
  D:0012H         PUBLIC        hour
  D:0013H         PUBLIC        min
  D:00E0H         PUBLIC        ACC
  D:0014H         PUBLIC        tmp
  D:0016H         PUBLIC        Temp_Buffer
  D:0018H         PUBLIC        year1
  D:0019H         PUBLIC        year2
  D:00C8H         PUBLIC        T2CON
  D:001AH         PUBLIC        tt
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:13F6H         LINE#         44
  C:13F6H         LINE#         45
  C:13F6H         LINE#         47
  C:13F9H         LINE#         48
  C:13FCH         LINE#         49
  C:13FFH         LINE#         52
  C:140AH         LINE#         53
  C:1416H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1438H         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:10B3H         PUBLIC        _fill_picture
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D46H         PUBLIC        OLED_Init
  C:1482H         PUBLIC        _Write_IIC_Data
  C:1195H         PUBLIC        _OLED_ShowString
  C:149FH         PUBLIC        _OLED_WR_Byte
  C:0C5BH         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  C:081BH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:022BH         PUBLIC        F8X16
  C:1100H         PUBLIC        OLED_On
  C:1279H         PUBLIC        _OLED_Set_Pos
  C:0ED3H         PUBLIC        _OLED_ShowCHinese
  C:0FEBH         PUBLIC        _OLED_ShowNum
  C:14C6H         PUBLIC        OLED_Display_Off
  C:1453H         PUBLIC        _oled_pow
  D:00C8H         PUBLIC        T2CON
  C:146BH         PUBLIC        _Write_IIC_Command
  C:114BH         PUBLIC        OLED_Clear
  C:1065H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_IIC_COMMAND
  D:0035H         SYMBOL        IIC_Command
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  23:11:07  PAGE 5


  C:146BH         LINE#         9
  C:146DH         LINE#         10
  C:146DH         LINE#         11
  C:1470H         LINE#         12
  C:1475H         LINE#         13
  C:147AH         LINE#         14
  C:147FH         LINE#         15
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0035H         SYMBOL        IIC_Data
  C:1482H         LINE#         20
  C:1484H         LINE#         21
  C:1484H         LINE#         22
  C:1487H         LINE#         23
  C:148CH         LINE#         24
  C:1491H         LINE#         25
  C:1496H         LINE#         26
  -------         ENDPROC       _WRITE_IIC_DATA
  C:1499H         SYMBOL        L?0075
  C:149BH         SYMBOL        L?0076
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  C:1499H         SYMBOL        L?0075
  C:149BH         SYMBOL        L?0076
  -------         PROC          _OLED_WR_BYTE
  D:0033H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:149FH         LINE#         31
  C:14A3H         LINE#         32
  C:14A3H         LINE#         33
  C:14AAH         LINE#         34
  C:14AFH         LINE#         35
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          OLED_INIT
  C:0D46H         LINE#         42
  C:0D46H         LINE#         43
  C:0D46H         LINE#         45
  C:0D4BH         LINE#         46
  C:0D53H         LINE#         47
  C:0D56H         LINE#         48
  C:0D5FH         LINE#         49
  C:0D68H         LINE#         50
  C:0D71H         LINE#         51
  C:0D7AH         LINE#         52
  C:0D83H         LINE#         53
  C:0D8CH         LINE#         54
  C:0D95H         LINE#         55
  C:0D9EH         LINE#         56
  C:0DA7H         LINE#         57
  C:0DB0H         LINE#         58
  C:0DB8H         LINE#         59
  C:0DC1H         LINE#         60
  C:0DCAH         LINE#         61
  C:0DD3H         LINE#         62
  C:0DDCH         LINE#         63
  C:0DE5H         LINE#         64
  C:0DEEH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  23:11:07  PAGE 6


  C:0DF7H         LINE#         66
  C:0E00H         LINE#         67
  C:0E09H         LINE#         68
  C:0E12H         LINE#         69
  C:0E1BH         LINE#         70
  C:0E24H         LINE#         71
  -------         ENDPROC       OLED_INIT
  -------         PROC          OLED_DISPLAY_ON
  C:1438H         LINE#         78
  C:1438H         LINE#         79
  C:1438H         LINE#         80
  C:1441H         LINE#         81
  C:144AH         LINE#         82
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:14C6H         LINE#         89
  C:14C6H         LINE#         90
  C:14C6H         LINE#         91
  C:14CFH         LINE#         92
  C:14D2H         LINE#         93
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:002CH         SYMBOL        i
  D:002DH         SYMBOL        n
  -------         ENDDO         
  C:114BH         LINE#         99
  C:114BH         LINE#         100
  C:114BH         LINE#         102
  C:115CH         LINE#         103
  C:115CH         LINE#         104
  C:1169H         LINE#         105
  C:1171H         LINE#         106
  C:1174H         LINE#         107
  C:1190H         LINE#         108
  C:1194H         LINE#         109
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:001EH         SYMBOL        i
  D:001FH         SYMBOL        n
  -------         ENDDO         
  C:1100H         LINE#         113
  C:1100H         LINE#         114
  C:1100H         LINE#         116
  C:1111H         LINE#         117
  C:1111H         LINE#         118
  C:111EH         LINE#         119
  C:1126H         LINE#         120
  C:1129H         LINE#         121
  C:1146H         LINE#         122
  C:114AH         LINE#         123
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SET_POS
  D:0032H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1279H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  23:11:07  PAGE 7


  C:127BH         LINE#         129
  C:127BH         LINE#         130
  C:1288H         LINE#         131
  C:129AH         LINE#         132
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _FILL_PICTURE
  D:004BH         SYMBOL        fill_Data
  -------         DO            
  D:004CH         SYMBOL        m
  D:004DH         SYMBOL        n
  -------         ENDDO         
  C:10B3H         LINE#         139
  C:10B5H         LINE#         140
  C:10B5H         LINE#         142
  C:10C6H         LINE#         143
  C:10C6H         LINE#         144
  C:10D3H         LINE#         145
  C:10DBH         LINE#         146
  C:10DEH         LINE#         147
  C:10ECH         LINE#         148
  C:10ECH         LINE#         149
  C:10F7H         LINE#         150
  C:10FBH         LINE#         151
  C:10FFH         LINE#         152
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _OLED_SHOWCHAR
  D:002CH         SYMBOL        x
  D:002DH         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:002FH         SYMBOL        Char_Size
  -------         DO            
  D:0030H         SYMBOL        c
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:0C5BH         LINE#         169
  C:0C5FH         LINE#         170
  C:0C5FH         LINE#         171
  C:0C64H         LINE#         172
  C:0C69H         LINE#         173
  C:0C7AH         LINE#         174
  C:0C83H         LINE#         175
  C:0C83H         LINE#         176
  C:0C8AH         LINE#         177
  C:0C98H         LINE#         178
  C:0CC3H         LINE#         179
  C:0CCCH         LINE#         180
  C:0CDAH         LINE#         181
  C:0D05H         LINE#         182
  C:0D05H         LINE#         183
  C:0D05H         LINE#         184
  C:0D0CH         LINE#         185
  C:0D1AH         LINE#         186
  C:0D45H         LINE#         187
  C:0D45H         LINE#         188
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0054H         SYMBOL        m
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  23:11:07  PAGE 8


  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1453H         LINE#         190
  C:1457H         LINE#         191
  C:1457H         LINE#         192
  C:145BH         LINE#         193
  C:146AH         LINE#         194
  C:146AH         LINE#         195
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0036H         SYMBOL        x
  D:0037H         SYMBOL        y
  D:0038H         SYMBOL        num
  D:003AH         SYMBOL        len
  D:003BH         SYMBOL        size2
  -------         DO            
  D:003CH         SYMBOL        t
  D:003DH         SYMBOL        temp
  D:003EH         SYMBOL        enshow
  -------         ENDDO         
  C:0FEBH         LINE#         202
  C:0FF3H         LINE#         203
  C:0FF3H         LINE#         205
  C:0FF6H         LINE#         206
  C:0FFFH         LINE#         207
  C:0FFFH         LINE#         208
  C:1021H         LINE#         209
  C:102FH         LINE#         210
  C:102FH         LINE#         211
  C:1033H         LINE#         212
  C:1033H         LINE#         213
  C:1043H         LINE#         214
  C:1045H         LINE#         215
  C:1048H         LINE#         217
  C:1048H         LINE#         218
  C:1060H         LINE#         219
  C:1064H         LINE#         220
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:003FH         SYMBOL        x
  D:0040H         SYMBOL        y
  D:0041H         SYMBOL        chr
  D:0044H         SYMBOL        Char_Size
  -------         DO            
  D:0045H         SYMBOL        j
  -------         ENDDO         
  C:1195H         LINE#         222
  C:119FH         LINE#         223
  C:119FH         LINE#         224
  C:11A2H         LINE#         225
  C:11B4H         LINE#         226
  C:11BEH         LINE#         227
  C:11C4H         LINE#         228
  C:11D4H         LINE#         229
  C:11D6H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  23:11:07  PAGE 9


  C:11D8H         LINE#         231
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0046H         SYMBOL        x
  D:0047H         SYMBOL        y
  D:0048H         SYMBOL        no
  -------         DO            
  D:0049H         SYMBOL        t
  D:004AH         SYMBOL        adder
  -------         ENDDO         
  C:0ED3H         LINE#         233
  C:0ED9H         LINE#         234
  C:0ED9H         LINE#         235
  C:0EDCH         LINE#         236
  C:0EDFH         LINE#         237
  C:0EEDH         LINE#         238
  C:0EEDH         LINE#         239
  C:0F14H         LINE#         240
  C:0F16H         LINE#         241
  C:0F1AH         LINE#         242
  C:0F23H         LINE#         243
  C:0F31H         LINE#         244
  C:0F31H         LINE#         245
  C:0F58H         LINE#         246
  C:0F5AH         LINE#         247
  C:0F5EH         LINE#         248
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0021H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0023H         SYMBOL        x1
  D:0024H         SYMBOL        y1
  D:0025H         SYMBOL        BMP
  -------         DO            
  D:0028H         SYMBOL        j
  D:002AH         SYMBOL        x
  D:002BH         SYMBOL        y
  -------         ENDDO         
  C:1065H         LINE#         250
  C:1069H         LINE#         251
  C:1069H         LINE#         252
  C:106EH         LINE#         255
  C:1077H         LINE#         256
  C:1077H         LINE#         257
  C:107EH         LINE#         258
  C:1088H         LINE#         259
  C:1088H         LINE#         260
  C:10AAH         LINE#         261
  C:10AEH         LINE#         262
  C:10B2H         LINE#         263
  -------         ENDPROC       _OLED_DRAWBMP
  -------         ENDMOD        OLED

  -------         MODULE        DRIVE_DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  23:11:07  PAGE 10


  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:14B0H         PUBLIC        Init_DS18B20
  B:00B0H.7       PUBLIC        DS18B20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1248H         PUBLIC        RdByte_18B20
  C:1380H         PUBLIC        _WrByte_18B20
  C:12A7H         PUBLIC        GetT_18B20
  D:00C8H         PUBLIC        T2CON
  C:14DBH         PUBLIC        _DelayT_10us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYT_10US
  D:0007H         SYMBOL        count
  C:14DBH         LINE#         9
  C:14DBH         LINE#         10
  C:14DBH         LINE#         11
  C:14E1H         LINE#         12
  C:14E1H         LINE#         13
  C:14E2H         LINE#         14
  C:14E3H         LINE#         15
  C:14E4H         LINE#         16
  C:14E5H         LINE#         18
  C:14E6H         LINE#         19
  C:14E7H         LINE#         20
  C:14E8H         LINE#         21
  C:14E9H         LINE#         22
  C:14EBH         LINE#         23
  -------         ENDPROC       _DELAYT_10US
  -------         PROC          INIT_DS18B20
  C:14B0H         LINE#         24
  C:14B0H         LINE#         25
  C:14B0H         LINE#         27
  C:14B2H         LINE#         28
  C:14B7H         LINE#         30
  C:14B9H         LINE#         31
  C:14BEH         LINE#         33
  C:14C1H         LINE#         34
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _WRBYTE_18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        j
  B:0020H.0       SYMBOL        flag
  -------         ENDDO         
  C:1380H         LINE#         36
  C:1382H         LINE#         37
  C:1382H         LINE#         41
  C:138EH         LINE#         42
  C:138EH         LINE#         43
  C:1392H         LINE#         44
  C:1396H         LINE#         46
  C:1398H         LINE#         47
  C:1399H         LINE#         48
  C:139AH         LINE#         50
  C:139EH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  23:11:07  PAGE 11


  C:13A3H         LINE#         53
  C:13A5H         LINE#         54
  C:13A8H         LINE#         55
  -------         ENDPROC       _WRBYTE_18B20
  -------         PROC          RDBYTE_18B20
  -------         DO            
  D:0005H         SYMBOL        dat
  D:0003H         SYMBOL        flag
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1248H         LINE#         56
  C:1248H         LINE#         57
  C:1248H         LINE#         59
  C:1254H         LINE#         60
  C:1254H         LINE#         61
  C:1256H         LINE#         62
  C:1257H         LINE#         63
  C:1258H         LINE#         64
  C:125AH         LINE#         65
  C:125BH         LINE#         66
  C:125CH         LINE#         68
  C:1261H         LINE#         69
  C:1266H         LINE#         72
  C:1273H         LINE#         73
  C:1276H         LINE#         74
  C:1278H         LINE#         75
  -------         ENDPROC       RDBYTE_18B20
  -------         PROC          GETT_18B20
  -------         DO            
  D:0002H         SYMBOL        Temp_L
  D:0007H         SYMBOL        Temp_H
  D:0006H         SYMBOL        Temp
  -------         ENDDO         
  C:12A7H         LINE#         76
  C:12A7H         LINE#         77
  C:12A7H         LINE#         81
  C:12AAH         LINE#         82
  C:12AFH         LINE#         83
  C:12B4H         LINE#         84
  C:12B7H         LINE#         85
  C:12BCH         LINE#         86
  C:12C1H         LINE#         88
  C:12C6H         LINE#         89
  C:12C9H         LINE#         91
  C:12D3H         LINE#         92
  C:12D3H         LINE#         93
  -------         ENDPROC       GETT_18B20
  -------         ENDMOD        DRIVE_DS18B20

  -------         MODULE        DRIVE_DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:1212H         PUBLIC        _WrBurst_1302
  C:1418H         PUBLIC        _WrByte_1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  23:11:07  PAGE 12


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.5       PUBLIC        CE_1302
  C:12D4H         PUBLIC        _GetTime
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11D9H         PUBLIC        _Init_1302
  B:0080H.4       PUBLIC        IO_1302
  C:152EH         PUBLIC        _RdSingle_1302
  B:0080H.3       PUBLIC        SCLK_1302
  C:14ECH         PUBLIC        _WrSingle_1302
  D:00C8H         PUBLIC        T2CON
  C:132CH         PUBLIC        _RdBurst_1302
  C:13D1H         PUBLIC        RdByte_1302
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRBYTE_1302
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        j
  B:0020H.1       SYMBOL        flag
  -------         ENDDO         
  C:1418H         LINE#         12
  C:1418H         LINE#         13
  C:1418H         LINE#         17
  C:1424H         LINE#         18
  C:1424H         LINE#         19
  C:1428H         LINE#         21
  C:142CH         LINE#         22
  C:142EH         LINE#         23
  C:1430H         LINE#         25
  C:1434H         LINE#         26
  C:1437H         LINE#         27
  -------         ENDPROC       _WRBYTE_1302
  -------         PROC          RDBYTE_1302
  -------         DO            
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        flag
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:13D1H         LINE#         29
  C:13D1H         LINE#         30
  C:13D1H         LINE#         32
  C:13DDH         LINE#         33
  C:13DDH         LINE#         34
  C:13DFH         LINE#         35
  C:13E1H         LINE#         37
  C:13E6H         LINE#         38
  C:13F2H         LINE#         39
  C:13F5H         LINE#         40
  C:13F5H         LINE#         41
  -------         ENDPROC       RDBYTE_1302
  -------         PROC          _WRSINGLE_1302
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:14ECH         LINE#         43
  C:14ECH         LINE#         44
  C:14ECH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  23:11:07  PAGE 13


  C:14EEH         LINE#         46
  C:14F1H         LINE#         47
  C:14F6H         LINE#         48
  C:14F8H         LINE#         49
  C:14FAH         LINE#         51
  -------         ENDPROC       _WRSINGLE_1302
  -------         PROC          _RDSINGLE_1302
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:152EH         LINE#         53
  C:152EH         LINE#         54
  C:152EH         LINE#         57
  C:1530H         LINE#         58
  C:1533H         LINE#         59
  C:1536H         LINE#         60
  C:1538H         LINE#         62
  C:1538H         LINE#         63
  -------         ENDPROC       _RDSINGLE_1302
  -------         PROC          _WRBURST_1302
  D:004EH         SYMBOL        SetTime
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1212H         LINE#         65
  C:1218H         LINE#         66
  C:1218H         LINE#         69
  C:121AH         LINE#         70
  C:121FH         LINE#         71
  C:122BH         LINE#         72
  C:122BH         LINE#         73
  C:123DH         LINE#         74
  C:1240H         LINE#         75
  C:1245H         LINE#         76
  C:1247H         LINE#         77
  -------         ENDPROC       _WRBURST_1302
  -------         PROC          _RDBURST_1302
  D:0001H         SYMBOL        CurrentTime
  -------         DO            
  D:0055H         SYMBOL        j
  -------         ENDDO         
  C:132CH         LINE#         79
  C:132CH         LINE#         80
  C:132CH         LINE#         83
  C:132EH         LINE#         84
  C:1333H         LINE#         85
  C:1341H         LINE#         86
  C:1341H         LINE#         87
  C:1348H         LINE#         88
  C:134FH         LINE#         89
  C:1353H         LINE#         90
  C:1355H         LINE#         91
  -------         ENDPROC       _RDBURST_1302
  -------         PROC          _INIT_1302
  D:0051H         SYMBOL        SetTime
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  23:11:07  PAGE 14


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:11D9H         LINE#         93
  C:11DFH         LINE#         94
  C:11DFH         LINE#         97
  C:11E1H         LINE#         98
  C:11E3H         LINE#         100
  C:11EAH         LINE#         102
  C:11F6H         LINE#         103
  C:11F6H         LINE#         104
  C:120EH         LINE#         105
  C:1211H         LINE#         107
  -------         ENDPROC       _INIT_1302
  -------         PROC          _GETTIME
  D:0001H         SYMBOL        CurrentTime
  -------         DO            
  D:0056H         SYMBOL        j
  -------         ENDDO         
  C:12D4H         LINE#         109
  C:12D4H         LINE#         110
  C:12D4H         LINE#         113
  C:12D6H         LINE#         114
  C:12D8H         LINE#         116
  C:12E6H         LINE#         117
  C:12E6H         LINE#         118
  C:12F4H         LINE#         119
  C:12FBH         LINE#         120
  C:12FFH         LINE#         123
  -------         ENDPROC       _GETTIME
  -------         ENDMOD        DRIVE_DS1302

  -------         MODULE        DRIVE_I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A0H.1       PUBLIC        SCL_I2C
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:151EH         PUBLIC        Delay_I2C
  D:00B8H         PUBLIC        IP
  C:1356H         PUBLIC        RdACK_I2C
  C:150AH         PUBLIC        Start_I2C
  C:13A9H         PUBLIC        RdNAK_I2C
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14FBH         PUBLIC        Stop_I2C
  D:00C8H         PUBLIC        T2CON
  C:1300H         PUBLIC        _Wr_I2C
  B:00B0H.6       PUBLIC        SDA_I2C
  D:00D0H         PUBLIC        PSW
  C:1519H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:1519H         SYMBOL        L?0023
  -------         PROC          DELAY_I2C
  C:151EH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  23:11:07  PAGE 15


  C:151EH         LINE#         9
  C:151EH         LINE#         10
  C:151FH         LINE#         11
  C:1520H         LINE#         12
  C:1521H         LINE#         13
  C:1522H         LINE#         15
  -------         ENDPROC       DELAY_I2C
  -------         PROC          START_I2C
  C:150AH         LINE#         17
  C:150AH         LINE#         18
  C:150AH         LINE#         20
  C:150CH         LINE#         21
  C:150CH         LINE#         22
  C:150CH         LINE#         23
  C:150CH         LINE#         24
  C:150FH         LINE#         25
  C:1511H         LINE#         26
  C:1514H         LINE#         27
  C:1516H         LINE#         28
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:14FBH         LINE#         30
  C:14FBH         LINE#         31
  C:14FBH         LINE#         33
  C:14FDH         LINE#         34
  C:14FFH         LINE#         35
  C:14FFH         LINE#         36
  C:14FFH         LINE#         37
  C:1502H         LINE#         38
  C:1504H         LINE#         39
  C:1507H         LINE#         40
  C:1509H         LINE#         41
  -------         ENDPROC       STOP_I2C
  -------         PROC          _WR_I2C
  D:0007H         SYMBOL        dat
  -------         DO            
  B:0020H.2       SYMBOL        ack
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:1300H         LINE#         43
  C:1300H         LINE#         44
  C:1300H         LINE#         48
  C:1305H         LINE#         49
  C:1305H         LINE#         50
  C:130CH         LINE#         51
  C:130EH         LINE#         53
  C:130EH         LINE#         54
  C:130EH         LINE#         55
  C:1311H         LINE#         56
  C:1313H         LINE#         57
  C:1319H         LINE#         59
  C:131BH         LINE#         60
  C:131EH         LINE#         61
  C:1320H         LINE#         62
  C:1324H         LINE#         63
  C:1327H         LINE#         64
  C:1329H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  23:11:07  PAGE 16


  C:132BH         LINE#         67
  -------         ENDPROC       _WR_I2C
  -------         PROC          RDNAK_I2C
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:13A9H         LINE#         70
  C:13A9H         LINE#         71
  C:13A9H         LINE#         75
  C:13ABH         LINE#         76
  C:13B0H         LINE#         77
  C:13B0H         LINE#         78
  C:13B3H         LINE#         79
  C:13B5H         LINE#         80
  C:13BDH         LINE#         81
  C:13C0H         LINE#         82
  C:13C3H         LINE#         83
  C:13C5H         LINE#         84
  C:13CBH         LINE#         85
  C:13CBH         LINE#         86
  C:13CBH         LINE#         87
  C:13CBH         LINE#         88
  C:13CEH         LINE#         89
  C:13D0H         LINE#         91
  C:13D0H         LINE#         92
  -------         ENDPROC       RDNAK_I2C
  -------         PROC          RDACK_I2C
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1356H         LINE#         95
  C:1356H         LINE#         96
  C:1356H         LINE#         100
  C:1358H         LINE#         101
  C:135DH         LINE#         102
  C:135DH         LINE#         103
  C:1360H         LINE#         104
  C:1362H         LINE#         105
  C:136AH         LINE#         106
  C:136DH         LINE#         107
  C:1370H         LINE#         108
  C:1372H         LINE#         109
  C:1378H         LINE#         110
  C:137AH         LINE#         111
  C:137AH         LINE#         112
  C:137AH         LINE#         113
  C:137DH         LINE#         114
  C:137FH         LINE#         116
  C:137FH         LINE#         117
  -------         ENDPROC       RDACK_I2C
  -------         ENDMOD        DRIVE_I2C

  -------         MODULE        ?C?CLDOPTR
  C:0E2DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  23:11:07  PAGE 17



  -------         MODULE        ?C?CSTPTR
  C:0E5AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0E6CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0E7EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETT_18B20?DRIVE_DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRBURST_1302?DRIVE_DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RDBURST_1302?DRIVE_DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_1302?DRIVE_DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETTIME?DRIVE_DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RDNAK_I2C?DRIVE_I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RDACK_I2C?DRIVE_I2C

Program Size: data=87.3 xdata=0 code=5433
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
