BL51 BANKED LINKER/LOCATER V6.22                                                        09/04/2018  21:24:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Drive_1602.obj, Main18B20.obj, Drive_DS18B20.obj TO DS18B20 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Drive_1602.obj (DRIVE_1602)
  Main18B20.obj (MAIN18B20)
  Drive_DS18B20.obj (DRIVE_DS18B20)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DS18B20 (DRIVE_1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN18B20
            DATA    0016H     0004H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     009EH     UNIT         ?PR?MAIN?MAIN18B20
            CODE    00ACH     008CH     UNIT         ?C_C51STARTUP
            CODE    0138H     006EH     UNIT         ?C?LIB_CODE
            CODE    01A6H     0035H     UNIT         ?PR?_DISP_1602_STR?DRIVE_1602
            CODE    01DBH     002DH     UNIT         ?PR?GETT_18B20?DRIVE_DS18B20
            CODE    0208H     0028H     UNIT         ?PR?RDBYTE_18B20?DRIVE_DS18B20
            CODE    0230H     0020H     UNIT         ?PR?_WRBYTE_18B20?DRIVE_DS18B20
            CODE    0250H     0016H     UNIT         ?PR?INIT_DS18B20?DRIVE_DS18B20
            CODE    0266H     0014H     UNIT         ?PR?INIT_1602?DRIVE_1602
            CODE    027AH     0013H     UNIT         ?PR?TIMER0?MAIN18B20
            CODE    028DH     0011H     UNIT         ?PR?_WR_CMD?DRIVE_1602
            CODE    029EH     0011H     UNIT         ?PR?_WR_DAT?DRIVE_1602
            CODE    02AFH     0011H     UNIT         ?C_INITSEG
            CODE    02C0H     0011H     UNIT         ?PR?_DELAYT_10US?DRIVE_DS18B20
            CODE    02D1H     000DH     UNIT         ?CO?MAIN18B20
            CODE    02DEH     000BH     UNIT         ?PR?READY?DRIVE_1602
            CODE    02E9H     000BH     UNIT         ?PR?RD_STA?DRIVE_1602



OVERLAY MAP OF MODULE:   DS18B20 (DRIVE_1602)

BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  21:24:58  PAGE 2



SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN18B20
  +--> ?C_INITSEG

?PR?MAIN?MAIN18B20                      -----    -----      -----    -----
  +--> ?PR?INIT_1602?DRIVE_1602
  +--> ?CO?MAIN18B20
  +--> ?PR?_DISP_1602_STR?DRIVE_1602
  +--> ?PR?GETT_18B20?DRIVE_DS18B20

?PR?INIT_1602?DRIVE_1602                -----    -----      -----    -----
  +--> ?PR?_WR_CMD?DRIVE_1602

?PR?_WR_CMD?DRIVE_1602                  -----    -----      0019H    0001H
  +--> ?PR?READY?DRIVE_1602

?PR?READY?DRIVE_1602                    -----    -----      -----    -----
  +--> ?PR?RD_STA?DRIVE_1602

?PR?_DISP_1602_STR?DRIVE_1602           -----    -----      0016H    0003H
  +--> ?PR?_WR_CMD?DRIVE_1602
  +--> ?PR?_WR_DAT?DRIVE_1602

?PR?_WR_DAT?DRIVE_1602                  -----    -----      0019H    0001H
  +--> ?PR?READY?DRIVE_1602

?PR?GETT_18B20?DRIVE_DS18B20            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?DRIVE_DS18B20
  +--> ?PR?_WRBYTE_18B20?DRIVE_DS18B20
  +--> ?PR?RDBYTE_18B20?DRIVE_DS18B20

?PR?INIT_DS18B20?DRIVE_DS18B20          -----    -----      -----    -----
  +--> ?PR?_DELAYT_10US?DRIVE_DS18B20

?PR?_WRBYTE_18B20?DRIVE_DS18B20         0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAYT_10US?DRIVE_DS18B20

?PR?RDBYTE_18B20?DRIVE_DS18B20          -----    -----      -----    -----
  +--> ?PR?_DELAYT_10US?DRIVE_DS18B20



SYMBOL TABLE OF MODULE:  DS18B20 (DRIVE_1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DRIVE_1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  21:24:58  PAGE 3


  D:00B8H         PUBLIC        IP
  C:028DH         PUBLIC        _WR_Cmd
  C:029EH         PUBLIC        _WR_Dat
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        EN_1602
  C:02E9H         PUBLIC        RD_sta
  C:0266H         PUBLIC        Init_1602
  B:00B0H.6       PUBLIC        RS_1602
  B:00B0H.5       PUBLIC        RW_1602
  D:00C8H         PUBLIC        T2CON
  C:02DEH         PUBLIC        Ready
  C:01A6H         PUBLIC        _Disp_1602_str
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISP_1602_STR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:0016H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        addr
  -------         ENDDO         
  C:01A6H         LINE#         9
  C:01ACH         LINE#         10
  C:01ACH         LINE#         13
  C:01B6H         LINE#         14
  C:01BCH         LINE#         16
  C:01C7H         LINE#         17
  C:01C7H         LINE#         18
  C:01D8H         LINE#         19
  C:01DAH         LINE#         20
  -------         ENDPROC       _DISP_1602_STR
  -------         PROC          INIT_1602
  C:0266H         LINE#         22
  C:0266H         LINE#         23
  C:0266H         LINE#         24
  C:026BH         LINE#         25
  C:0270H         LINE#         26
  C:0275H         LINE#         27
  -------         ENDPROC       INIT_1602
  -------         PROC          READY
  C:02DEH         LINE#         29
  C:02DEH         LINE#         30
  C:02DEH         LINE#         31
  C:02E1H         LINE#         32
  C:02E8H         LINE#         33
  -------         ENDPROC       READY
  -------         PROC          RD_STA
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:02E9H         LINE#         35
  C:02E9H         LINE#         36
  C:02E9H         LINE#         39
  C:02EBH         LINE#         40
  C:02EDH         LINE#         42
  C:02EFH         LINE#         43
  C:02F1H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  21:24:58  PAGE 4


  C:02F3H         LINE#         46
  C:02F3H         LINE#         47
  -------         ENDPROC       RD_STA
  -------         PROC          _WR_CMD
  D:0019H         SYMBOL        cmd
  C:028DH         LINE#         48
  C:028FH         LINE#         49
  C:028FH         LINE#         50
  C:0292H         LINE#         52
  C:0294H         LINE#         53
  C:0296H         LINE#         55
  C:0299H         LINE#         57
  C:029BH         LINE#         58
  C:029DH         LINE#         59
  -------         ENDPROC       _WR_CMD
  -------         PROC          _WR_DAT
  D:0019H         SYMBOL        dat
  C:029EH         LINE#         60
  C:02A0H         LINE#         61
  C:02A0H         LINE#         62
  C:02A3H         LINE#         64
  C:02A5H         LINE#         65
  C:02A7H         LINE#         67
  C:02AAH         LINE#         69
  C:02ACH         LINE#         70
  C:02AEH         LINE#         71
  -------         ENDPROC       _WR_DAT
  -------         ENDMOD        DRIVE_1602

  -------         MODULE        MAIN18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Temp
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:027AH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        str
  D:0014H         PUBLIC        T_count
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:000EH         LINE#         39
  C:0011H         LINE#         40
  C:0014H         LINE#         41
  C:0017H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  21:24:58  PAGE 5


  C:0019H         LINE#         43
  C:001BH         LINE#         44
  C:001DH         LINE#         47
  C:0020H         LINE#         48
  C:002DH         LINE#         50
  C:002DH         LINE#         51
  C:002DH         LINE#         52
  C:0038H         LINE#         53
  C:0038H         LINE#         54
  C:003AH         LINE#         55
  C:003FH         LINE#         57
  C:0046H         LINE#         58
  C:0065H         LINE#         59
  C:0075H         LINE#         60
  C:0078H         LINE#         61
  C:0091H         LINE#         62
  C:0096H         LINE#         64
  C:0099H         LINE#         65
  C:009CH         LINE#         66
  C:00A8H         LINE#         67
  C:00AAH         LINE#         68
  C:00AAH         LINE#         69
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:027AH         LINE#         71
  C:027CH         LINE#         73
  C:027FH         LINE#         74
  C:0282H         LINE#         75
  C:028AH         LINE#         76
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN18B20

  -------         MODULE        DRIVE_DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0250H         PUBLIC        Init_DS18B20
  B:00B0H.7       PUBLIC        DS18B20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0208H         PUBLIC        RdByte_18B20
  C:0230H         PUBLIC        _WrByte_18B20
  C:01DBH         PUBLIC        GetT_18B20
  D:00C8H         PUBLIC        T2CON
  C:02C0H         PUBLIC        _DelayT_10us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYT_10US
  D:0007H         SYMBOL        count
  C:02C0H         LINE#         9
  C:02C0H         LINE#         10
  C:02C0H         LINE#         11
  C:02C6H         LINE#         12
  C:02C6H         LINE#         13
  C:02C7H         LINE#         14
  C:02C8H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  21:24:58  PAGE 6


  C:02C9H         LINE#         16
  C:02CAH         LINE#         18
  C:02CBH         LINE#         19
  C:02CCH         LINE#         20
  C:02CDH         LINE#         21
  C:02CEH         LINE#         22
  C:02D0H         LINE#         23
  -------         ENDPROC       _DELAYT_10US
  -------         PROC          INIT_DS18B20
  C:0250H         LINE#         24
  C:0250H         LINE#         25
  C:0250H         LINE#         27
  C:0252H         LINE#         28
  C:0257H         LINE#         30
  C:0259H         LINE#         31
  C:025EH         LINE#         33
  C:0261H         LINE#         34
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _WRBYTE_18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        j
  B:0020H.0       SYMBOL        flag
  -------         ENDDO         
  C:0230H         LINE#         36
  C:0232H         LINE#         37
  C:0232H         LINE#         41
  C:0234H         LINE#         42
  C:0234H         LINE#         43
  C:0238H         LINE#         44
  C:023CH         LINE#         46
  C:023EH         LINE#         47
  C:023FH         LINE#         48
  C:0240H         LINE#         50
  C:0244H         LINE#         51
  C:0249H         LINE#         53
  C:024BH         LINE#         54
  C:024FH         LINE#         55
  -------         ENDPROC       _WRBYTE_18B20
  -------         PROC          RDBYTE_18B20
  -------         DO            
  D:0005H         SYMBOL        dat
  D:0003H         SYMBOL        flag
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0208H         LINE#         56
  C:0208H         LINE#         57
  C:0208H         LINE#         59
  C:020AH         LINE#         60
  C:020AH         LINE#         61
  C:020CH         LINE#         62
  C:020DH         LINE#         63
  C:020EH         LINE#         64
  C:0210H         LINE#         65
  C:0211H         LINE#         66
  C:0212H         LINE#         68
  C:0217H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  21:24:58  PAGE 7


  C:021CH         LINE#         72
  C:0229H         LINE#         73
  C:022DH         LINE#         74
  C:022FH         LINE#         75
  -------         ENDPROC       RDBYTE_18B20
  -------         PROC          GETT_18B20
  -------         DO            
  D:0002H         SYMBOL        Temp_L
  D:0007H         SYMBOL        Temp_H
  D:0006H         SYMBOL        Temp
  -------         ENDDO         
  C:01DBH         LINE#         76
  C:01DBH         LINE#         77
  C:01DBH         LINE#         81
  C:01DEH         LINE#         82
  C:01E3H         LINE#         83
  C:01E8H         LINE#         84
  C:01EBH         LINE#         85
  C:01F0H         LINE#         86
  C:01F5H         LINE#         88
  C:01FAH         LINE#         89
  C:01FDH         LINE#         91
  C:0207H         LINE#         92
  C:0207H         LINE#         93
  -------         ENDPROC       GETT_18B20
  -------         ENDMOD        DRIVE_DS18B20

  -------         MODULE        ?C?CLDPTR
  C:0138H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0151H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=27.1 xdata=0 code=748
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
