BL51 BANKED LINKER/LOCATER V6.22                                                        09/06/2018  00:20:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Uart0.obj TO UART RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Uart0.obj (UART0)


LINK MAP OF MODULE:  UART (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?MAIN?UART0
                    001CH     0007H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0011H     UNIT         ?PR?UART_R?UART0
            CODE    0037H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   UART (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?UART0



SYMBOL TABLE OF MODULE:  UART (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0037H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2018  00:20:32  PAGE 2


  N:0080H         SYMBOL        IDATALEN
  C:003AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0037H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0037H         LINE#         133
  C:0039H         LINE#         134
  C:003AH         LINE#         135
  C:003BH         LINE#         136
  C:003DH         LINE#         185
  C:0040H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        led0
  B:0090H.1       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  C:0026H         PUBLIC        Uart_r
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0006H         LINE#         35
  C:0009H         LINE#         37
  C:000CH         LINE#         38
  C:0012H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2018  00:20:32  PAGE 3


  C:0014H         LINE#         41
  C:0016H         LINE#         43
  C:0018H         LINE#         44
  C:001AH         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          UART_R
  C:0026H         LINE#         49
  C:0026H         LINE#         51
  C:0029H         LINE#         52
  C:0029H         LINE#         53
  C:002BH         LINE#         54
  C:002DH         LINE#         55
  C:002FH         LINE#         56
  C:002FH         LINE#         57
  C:0032H         LINE#         58
  C:0032H         LINE#         59
  C:0034H         LINE#         60
  C:0036H         LINE#         61
  C:0036H         LINE#         62
  -------         ENDPROC       UART_R
  -------         ENDMOD        UART0

Program Size: data=9.0 xdata=0 code=60
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
