BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2018  22:55:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE smg2.obj TO smg RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  smg2.obj (SMG2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  smg (SMG2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?SMG2
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0064H     UNIT         ?PR?TIMER0?SMG2
            CODE    00FEH     0016H     UNIT         ?CO?SMG2
            CODE    0114H     0011H     UNIT         ?PR?MAIN?SMG2
            CODE    0125H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   smg (SMG2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?SMG2
  +--> ?CO?SMG2

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?SMG2
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  smg (SMG2)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  22:55:53  PAGE 2


  -------         MODULE        SMG2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0080H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  B:0080H.7       PUBLIC        WE
  D:0008H         PUBLIC        flag
  C:0114H         PUBLIC        main
  D:000AH         PUBLIC        count
  C:00FEH         PUBLIC        table_D
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:010FH         PUBLIC        table_W
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0114H         LINE#         40
  C:0114H         LINE#         41
  C:0114H         LINE#         42
  C:0117H         LINE#         43
  C:011AH         LINE#         44
  C:011DH         LINE#         46
  C:011FH         LINE#         47
  C:0121H         LINE#         48
  C:0123H         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:009AH         LINE#         53
  C:00A7H         LINE#         55
  C:00AAH         LINE#         56
  C:00ADH         LINE#         58
  C:00B5H         LINE#         59
  C:00BEH         LINE#         60
  C:00BEH         LINE#         61
  C:00C4H         LINE#         63
  C:00CCH         LINE#         65
  C:00D3H         LINE#         66
  C:00D5H         LINE#         67
  C:00D7H         LINE#         69
  C:00DFH         LINE#         70
  C:00E1H         LINE#         71
  C:00E3H         LINE#         74
  C:00EDH         LINE#         75
  C:00F3H         LINE#         76
  C:00F3H         LINE#         77
  -------         ENDPROC       TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  22:55:53  PAGE 3


  -------         ENDMOD        SMG2

Program Size: data=13.0 xdata=0 code=294
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
