BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/06/2021  22:08:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, oled.obj TO OLED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  oled.obj (OLED)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0009H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    001DH     0007H     UNIT         ?DT?_OLED_SHOWSTRING?OLED
            DATA    0024H     0005H     UNIT         ?DT?_OLED_SHOWCHAR?OLED
            DATA    0029H     0002H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    002BH     0001H     UNIT         ?DT?OLED_ON?OLED
            DATA    002CH     0001H     UNIT         ?DT?_OLED_POW?OLED
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0400H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     09D8H     UNIT         ?CO?OLED
            CODE    09DBH     0405H     UNIT         ?C_INITSEG
            CODE    0DE0H     0400H     UNIT         ?CO?MAIN
            CODE    11E0H     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    12C0H     00DBH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    139BH     0094H     UNIT         ?C?LIB_CODE
            CODE    142FH     008CH     UNIT         ?C_C51STARTUP
            CODE    14BBH     0084H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    153FH     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    15B9H     0070H     UNIT         ?PR?MAIN?MAIN
            CODE    1629H     004EH     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1677H     0044H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    16BBH     0035H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    16F0H     0033H     UNIT         ?PR?OLED_ON?OLED
            CODE    1723H     0032H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1755H     0031H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    1786H     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    17B2H     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    17DEH     001EH     UNIT         ?PR?_DELAY_50MS?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  22:08:24  PAGE 2


            CODE    17FCH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1816H     001AH     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    1830H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1848H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    185FH     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1870H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    1880H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    188EH     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    189CH     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    18A5H     0007H     UNIT         ?PR?IIC_STOP?OLED



OVERLAY MAP OF MODULE:   OLED (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0008H    0001H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_DRAWBMP?OLED
  +--> ?CO?MAIN

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                 0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED          0009H    0004H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  22:08:24  PAGE 3


  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DRAWBMP?OLED              0009H    000BH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:142FH         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1432H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:142FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:142FH         LINE#         133
  C:1431H         LINE#         134
  C:1432H         LINE#         135
  C:1433H         LINE#         136
  C:1435H         LINE#         185
  C:1438H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        BMP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  22:08:24  PAGE 4


  C:0DE0H         PUBLIC        BMP2
  C:15B9H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:15B9H         LINE#         34
  C:15B9H         LINE#         35
  C:15B9H         LINE#         36
  C:15BCH         LINE#         37
  C:15BFH         LINE#         39
  C:15C2H         LINE#         40
  C:15C9H         LINE#         41
  C:15D2H         LINE#         42
  C:15DBH         LINE#         43
  C:15E4H         LINE#         44
  C:15EDH         LINE#         45
  C:15F6H         LINE#         46
  C:15FFH         LINE#         47
  C:15FFH         LINE#         48
  C:15FFH         LINE#         72
  C:1613H         LINE#         73
  C:1627H         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1848H         PUBLIC        OLED_Display_On
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:16BBH         PUBLIC        _fill_picture
  C:17DEH         PUBLIC        _Delay_50ms
  C:11E0H         PUBLIC        OLED_Init
  C:188EH         PUBLIC        _Write_IIC_Data
  C:1677H         PUBLIC        _OLED_ShowString
  C:17A1H         PUBLIC        _OLED_WR_Byte
  C:12C0H         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  C:081BH         PUBLIC        Hzk
  B:00B0H.6       PUBLIC        OLED_SDIN
  C:175CH         PUBLIC        _Write_IIC_Byte
  C:022BH         PUBLIC        F8X16
  C:187BH         PUBLIC        IIC_Wait_Ack
  C:16F0H         PUBLIC        OLED_On
  C:189CH         PUBLIC        IIC_Start
  C:17B2H         PUBLIC        _OLED_Set_Pos
  C:14BBH         PUBLIC        _OLED_ShowCHinese
  C:17FCH         PUBLIC        _delay_ms
  C:153FH         PUBLIC        _OLED_ShowNum
  C:185FH         PUBLIC        OLED_Display_Off
  C:1830H         PUBLIC        _oled_pow
  C:18A5H         PUBLIC        IIC_Stop
  C:1816H         PUBLIC        _Delay_1ms
  C:1880H         PUBLIC        _Write_IIC_Command
  B:00A0H.1       PUBLIC        OLED_SCL
  C:1723H         PUBLIC        OLED_Clear
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  22:08:24  PAGE 5


  C:1629H         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:17FCH         LINE#         44
  C:17FCH         LINE#         45
  C:17FCH         LINE#         47
  C:1800H         LINE#         48
  C:1800H         LINE#         49
  C:1804H         LINE#         50
  C:180EH         LINE#         51
  C:1813H         LINE#         52
  C:1815H         LINE#         54
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IIC_START
  C:189CH         LINE#         58
  C:189CH         LINE#         59
  C:189CH         LINE#         61
  C:189EH         LINE#         62
  C:18A0H         LINE#         63
  C:18A2H         LINE#         64
  C:18A4H         LINE#         65
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:18A5H         LINE#         70
  C:18A5H         LINE#         71
  C:18A5H         LINE#         72
  C:18A7H         LINE#         74
  C:18A9H         LINE#         75
  C:18ABH         LINE#         77
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  -------         PROC          IIC_WAIT_ACK
  C:187BH         LINE#         79
  C:187BH         LINE#         80
  C:187BH         LINE#         98
  C:187DH         LINE#         99
  C:187FH         LINE#         100
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0112
  -------         ENDPROC       L?0112
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:175CH         LINE#         105
  C:175CH         LINE#         106
  C:175CH         LINE#         109
  C:175CH         LINE#         110
  C:175EH         LINE#         111
  C:176AH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  22:08:24  PAGE 6


  C:176AH         LINE#         113
  C:176CH         LINE#         115
  C:176FH         LINE#         116
  C:1774H         LINE#         117
  C:1778H         LINE#         118
  C:177AH         LINE#         119
  C:177EH         LINE#         120
  C:1780H         LINE#         121
  C:1782H         LINE#         122
  C:1785H         LINE#         125
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:1880H         LINE#         129
  C:1880H         LINE#         130
  C:1880H         LINE#         131
  C:1880H         LINE#         132
  C:1883H         LINE#         133
  C:1886H         LINE#         134
  C:1888H         LINE#         135
  C:1888H         LINE#         136
  C:1888H         LINE#         137
  C:188BH         LINE#         138
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:188EH         LINE#         143
  C:188EH         LINE#         144
  C:188EH         LINE#         145
  C:188EH         LINE#         146
  C:1891H         LINE#         147
  C:1894H         LINE#         148
  C:1896H         LINE#         149
  C:1896H         LINE#         150
  C:1896H         LINE#         151
  C:1899H         LINE#         152
  -------         ENDPROC       _WRITE_IIC_DATA
  C:1786H         SYMBOL        L?0107
  C:1790H         SYMBOL        L?0108
  C:1797H         SYMBOL        L?0109
  C:179DH         SYMBOL        L?0110
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  C:1786H         SYMBOL        L?0107
  C:1790H         SYMBOL        L?0108
  C:1797H         SYMBOL        L?0109
  C:179DH         SYMBOL        L?0110
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:17A1H         LINE#         154
  C:17A5H         LINE#         155
  C:17A5H         LINE#         156
  C:17A9H         LINE#         157
  C:17A9H         LINE#         159
  C:17ACH         LINE#         161
  C:17ACH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  22:08:24  PAGE 7


  C:17ACH         LINE#         163
  C:17B1H         LINE#         165
  C:17B1H         LINE#         168
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:0029H         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  D:002AH         SYMBOL        n
  -------         ENDDO         
  C:16BBH         LINE#         173
  C:16BDH         LINE#         174
  C:16BDH         LINE#         176
  C:16CCH         LINE#         177
  C:16CCH         LINE#         178
  C:16CCH         LINE#         179
  C:16CCH         LINE#         180
  C:16CFH         LINE#         181
  C:16DDH         LINE#         182
  C:16DDH         LINE#         183
  C:16E8H         LINE#         184
  C:16ECH         LINE#         185
  C:16EFH         LINE#         186
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:17DEH         LINE#         190
  C:17DEH         LINE#         191
  C:17DEH         LINE#         193
  C:17E7H         LINE#         194
  C:17FBH         LINE#         195
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1816H         LINE#         197
  C:1816H         LINE#         198
  C:1816H         LINE#         200
  C:1820H         LINE#         201
  C:1820H         LINE#         202
  C:182FH         LINE#         203
  C:182FH         LINE#         204
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:17B2H         LINE#         208
  C:17B4H         LINE#         209
  C:17C1H         LINE#         210
  C:17D2H         LINE#         211
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  22:08:24  PAGE 8


  C:1848H         LINE#         214
  C:1848H         LINE#         215
  C:1848H         LINE#         216
  C:184DH         LINE#         217
  C:1856H         LINE#         218
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:185FH         LINE#         221
  C:185FH         LINE#         222
  C:185FH         LINE#         223
  C:1864H         LINE#         224
  C:1867H         LINE#         225
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:1723H         LINE#         228
  C:1723H         LINE#         229
  C:1723H         LINE#         231
  C:1732H         LINE#         232
  C:1732H         LINE#         233
  C:1732H         LINE#         234
  C:1732H         LINE#         235
  C:1735H         LINE#         236
  C:1751H         LINE#         237
  C:1754H         LINE#         238
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:002BH         SYMBOL        n
  -------         ENDDO         
  C:16F0H         LINE#         239
  C:16F0H         LINE#         240
  C:16F0H         LINE#         242
  C:16FFH         LINE#         243
  C:16FFH         LINE#         244
  C:16FFH         LINE#         245
  C:16FFH         LINE#         246
  C:1702H         LINE#         247
  C:171FH         LINE#         248
  C:1722H         LINE#         249
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:0024H         SYMBOL        x
  D:0025H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0027H         SYMBOL        Char_Size
  -------         DO            
  D:0028H         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:12C0H         LINE#         255
  C:12C4H         LINE#         256
  C:12C4H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  22:08:24  PAGE 9


  C:12C8H         LINE#         258
  C:12CDH         LINE#         259
  C:12DEH         LINE#         260
  C:12E4H         LINE#         261
  C:12E4H         LINE#         262
  C:12EBH         LINE#         263
  C:12F7H         LINE#         264
  C:1320H         LINE#         265
  C:1329H         LINE#         266
  C:1335H         LINE#         267
  C:135EH         LINE#         268
  C:135EH         LINE#         269
  C:135EH         LINE#         270
  C:1365H         LINE#         271
  C:1371H         LINE#         272
  C:139AH         LINE#         274
  C:139AH         LINE#         275
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:002CH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1830H         LINE#         277
  C:1834H         LINE#         278
  C:1834H         LINE#         279
  C:1838H         LINE#         280
  C:1847H         LINE#         281
  C:1847H         LINE#         282
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0014H         SYMBOL        x
  D:0015H         SYMBOL        y
  D:0016H         SYMBOL        num
  D:0018H         SYMBOL        len
  D:0019H         SYMBOL        size2
  -------         DO            
  D:001AH         SYMBOL        t
  D:001BH         SYMBOL        temp
  D:001CH         SYMBOL        enshow
  -------         ENDDO         
  C:153FH         LINE#         289
  C:1547H         LINE#         290
  C:1547H         LINE#         292
  C:154AH         LINE#         293
  C:1553H         LINE#         294
  C:1553H         LINE#         295
  C:1575H         LINE#         296
  C:1583H         LINE#         297
  C:1583H         LINE#         298
  C:1587H         LINE#         299
  C:1587H         LINE#         300
  C:1597H         LINE#         301
  C:1599H         LINE#         302
  C:159CH         LINE#         304
  C:159CH         LINE#         305
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  22:08:24  PAGE 10


  C:15B4H         LINE#         306
  C:15B8H         LINE#         307
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:001DH         SYMBOL        x
  D:001EH         SYMBOL        y
  D:001FH         SYMBOL        chr
  D:0022H         SYMBOL        Char_Size
  -------         DO            
  D:0023H         SYMBOL        j
  -------         ENDDO         
  C:1677H         LINE#         309
  C:1681H         LINE#         310
  C:1681H         LINE#         311
  C:1684H         LINE#         312
  C:1696H         LINE#         313
  C:16A0H         LINE#         314
  C:16A6H         LINE#         315
  C:16B6H         LINE#         316
  C:16B8H         LINE#         317
  C:16BAH         LINE#         318
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:000CH         SYMBOL        adder
  -------         ENDDO         
  C:14BBH         LINE#         320
  C:14C1H         LINE#         321
  C:14C1H         LINE#         322
  C:14C4H         LINE#         323
  C:14C7H         LINE#         324
  C:14D3H         LINE#         325
  C:14D3H         LINE#         326
  C:14F9H         LINE#         327
  C:14FBH         LINE#         328
  C:14FEH         LINE#         329
  C:1507H         LINE#         330
  C:1513H         LINE#         331
  C:1513H         LINE#         332
  C:1539H         LINE#         333
  C:153BH         LINE#         334
  C:153EH         LINE#         335
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0009H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:000BH         SYMBOL        x1
  D:000CH         SYMBOL        y1
  D:000DH         SYMBOL        BMP
  -------         DO            
  D:0010H         SYMBOL        j
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  22:08:24  PAGE 11


  -------         ENDDO         
  C:1629H         LINE#         337
  C:162DH         LINE#         338
  C:162DH         LINE#         339
  C:1632H         LINE#         344
  C:163BH         LINE#         345
  C:163BH         LINE#         346
  C:1642H         LINE#         347
  C:164CH         LINE#         348
  C:164CH         LINE#         349
  C:166EH         LINE#         350
  C:1672H         LINE#         351
  C:1676H         LINE#         352
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:11E0H         LINE#         355
  C:11E0H         LINE#         356
  C:11E0H         LINE#         358
  C:11E6H         LINE#         359
  C:11E6H         LINE#         360
  C:11E9H         LINE#         361
  C:11F2H         LINE#         362
  C:11FBH         LINE#         363
  C:1204H         LINE#         364
  C:120DH         LINE#         365
  C:1216H         LINE#         366
  C:121FH         LINE#         367
  C:1228H         LINE#         368
  C:1231H         LINE#         369
  C:123AH         LINE#         370
  C:1243H         LINE#         371
  C:124BH         LINE#         373
  C:1254H         LINE#         374
  C:125DH         LINE#         376
  C:1266H         LINE#         377
  C:126FH         LINE#         379
  C:1278H         LINE#         380
  C:1281H         LINE#         382
  C:128AH         LINE#         383
  C:1293H         LINE#         385
  C:129CH         LINE#         386
  C:12A5H         LINE#         388
  C:12AEH         LINE#         389
  C:12B7H         LINE#         391
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:139BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:13C8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:13DAH         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  22:08:24  PAGE 12


  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED

Program Size: data=46.0 xdata=1024 code=6316
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
