BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/16/2021  20:28:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\smg6.obj TO .\Objects\smg PRINT (.\Listings\smg.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\smg6.obj (SMG6)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\smg (SMG6)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?SMG6
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0080H     UNIT         ?PR?TIMER0?SMG6
            CODE    011AH     0079H     UNIT         ?PR?MAIN?SMG6
            CODE    0193H     0055H     UNIT         ?C?LIB_CODE
            CODE    01E8H     001AH     UNIT         ?C_INITSEG
            CODE    0202H     0015H     UNIT         ?CO?SMG6



OVERLAY MAP OF MODULE:   .\Objects\smg (SMG6)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?SMG6
  +--> ?CO?SMG6

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?SMG6
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\smg (SMG6)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  20:28:13  PAGE 2


  ----------------------------------

  -------         MODULE        SMG6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0080H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  B:0080H.7       PUBLIC        WE
  D:0009H         PUBLIC        Sec
  C:011AH         PUBLIC        main
  D:000BH         PUBLIC        count
  C:0202H         PUBLIC        table_D
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0213H         PUBLIC        table_W
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        timer0
  D:000DH         PUBLIC        Buf_LED
  B:0088H.4       PUBLIC        TR0
  D:0015H         PUBLIC        T_count
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:011AH         LINE#         40
  C:011AH         LINE#         41
  C:011AH         LINE#         42
  C:011DH         LINE#         43
  C:0120H         LINE#         44
  C:0123H         LINE#         46
  C:0125H         LINE#         49
  C:0127H         LINE#         50
  C:0129H         LINE#         52
  C:0129H         LINE#         53
  C:0129H         LINE#         54
  C:0134H         LINE#         55
  C:0134H         LINE#         56
  C:0139H         LINE#         57
  C:0141H         LINE#         59
  C:014FH         LINE#         60
  C:0165H         LINE#         61
  C:017BH         LINE#         62
  C:0191H         LINE#         63
  C:0191H         LINE#         64
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        flag
  -------         ENDDO         
  C:009AH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  20:28:13  PAGE 3


  C:00A9H         LINE#         72
  C:00ACH         LINE#         73
  C:00AFH         LINE#         75
  C:00B7H         LINE#         77
  C:00BFH         LINE#         78
  C:00C8H         LINE#         79
  C:00C8H         LINE#         80
  C:00CEH         LINE#         82
  C:00D1H         LINE#         83
  C:00D3H         LINE#         84
  C:00D5H         LINE#         86
  C:00DDH         LINE#         87
  C:00DFH         LINE#         88
  C:00E1H         LINE#         90
  C:00F9H         LINE#         91
  C:00FBH         LINE#         92
  C:00FDH         LINE#         94
  C:00FFH         LINE#         95
  C:010DH         LINE#         96
  C:010DH         LINE#         97
  -------         ENDPROC       TIMER0
  -------         ENDMOD        SMG6

  -------         MODULE        ?C?UIDIV
  C:0193H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=24.0 xdata=0 code=527
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
