BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/06/2021  23:25:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, timer3.obj TO Timer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  timer3.obj (TIMER3)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Timer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?TIMER3
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0069H     UNIT         ?PR?MAIN?TIMER3
            CODE    00F8H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Timer (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER3
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  Timer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2021  23:25:41  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIMER3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        LED0
  B:0090H.1       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        count1
  D:000AH         PUBLIC        count2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:008FH         LINE#         58
  C:008FH         LINE#         59
  C:008FH         LINE#         64
  C:0092H         LINE#         66
  C:0095H         LINE#         68
  C:0098H         LINE#         70
  C:009BH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2021  23:25:41  PAGE 3


  C:009EH         LINE#         73
  C:00A0H         LINE#         74
  C:00A2H         LINE#         75
  C:00A2H         LINE#         76
  C:00A2H         LINE#         78
  C:00A5H         LINE#         79
  C:00A5H         LINE#         81
  C:00A7H         LINE#         82
  C:00AAH         LINE#         83
  C:00ADH         LINE#         84
  C:00B5H         LINE#         85
  C:00BEH         LINE#         86
  C:00BEH         LINE#         87
  C:00C3H         LINE#         88
  C:00C6H         LINE#         89
  C:00C6H         LINE#         90
  C:00C8H         LINE#         91
  C:00CAH         LINE#         93
  C:00CAH         LINE#         94
  C:00CCH         LINE#         95
  C:00CCH         LINE#         96
  C:00CCH         LINE#         97
  C:00CCH         LINE#         99
  C:00CFH         LINE#         100
  C:00CFH         LINE#         102
  C:00D1H         LINE#         103
  C:00D4H         LINE#         104
  C:00D7H         LINE#         105
  C:00DFH         LINE#         106
  C:00E8H         LINE#         107
  C:00E8H         LINE#         108
  C:00EDH         LINE#         109
  C:00F0H         LINE#         110
  C:00F0H         LINE#         111
  C:00F2H         LINE#         112
  C:00F4H         LINE#         114
  C:00F4H         LINE#         115
  C:00F6H         LINE#         116
  C:00F6H         LINE#         117
  C:00F6H         LINE#         118
  C:00F6H         LINE#         119
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER3

Program Size: data=13.0 xdata=0 code=257
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
