BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/25/2021  19:22:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Drive_1602.obj, .\Objects\Drive_DS1302.obj, .\Objects\MainDS1302.obj TO .\Objects\
>> DS1302 PRINT (.\Listings\DS1302.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Drive_1602.obj (DRIVE_1602)
  .\Objects\Drive_DS1302.obj (DRIVE_DS1302)
  .\Objects\MainDS1302.obj (MAINDS1302)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\DS1302 (DRIVE_1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0003H     UNIT         ?DT?_WRBURST_1302?DRIVE_DS1302
            DATA    000FH     0001H     UNIT         ?DT?_RDBURST_1302?DRIVE_DS1302
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0021H     UNIT         ?DT?MAINDS1302
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?CO?MAINDS1302
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00DFH     UNIT         ?PR?MAIN?MAINDS1302
            CODE    00EDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0179H     0058H     UNIT         ?C?LIB_CODE
            CODE    01D1H     0039H     UNIT         ?PR?_INIT_1302?DRIVE_DS1302
            CODE    020AH     0036H     UNIT         ?PR?_WRBURST_1302?DRIVE_DS1302
            CODE    0240H     0035H     UNIT         ?PR?_DISP_1602_STR?DRIVE_1602
            CODE    0275H     002CH     UNIT         ?PR?_GETTIME?DRIVE_DS1302
            CODE    02A1H     002AH     UNIT         ?PR?_RDBURST_1302?DRIVE_DS1302
            CODE    02CBH     002AH     UNIT         ?C_INITSEG
            CODE    02F5H     0029H     UNIT         ?PR?TIMER0?MAINDS1302
            CODE    031EH     0025H     UNIT         ?PR?RDBYTE_1302?DRIVE_DS1302
            CODE    0343H     0020H     UNIT         ?PR?_WRBYTE_1302?DRIVE_DS1302
            CODE    0363H     0014H     UNIT         ?PR?INIT_1602?DRIVE_1602
            CODE    0377H     0011H     UNIT         ?PR?_WR_CMD?DRIVE_1602
            CODE    0388H     0011H     UNIT         ?PR?_WR_DAT?DRIVE_1602
            CODE    0399H     000FH     UNIT         ?PR?_WRSINGLE_1302?DRIVE_DS1302
            CODE    03A8H     000BH     UNIT         ?PR?READY?DRIVE_1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  19:22:42  PAGE 2


            CODE    03B3H     000BH     UNIT         ?PR?RD_STA?DRIVE_1602
            CODE    03BEH     000BH     UNIT         ?PR?_RDSINGLE_1302?DRIVE_DS1302



OVERLAY MAP OF MODULE:   .\Objects\DS1302 (DRIVE_1602)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAINDS1302
  +--> ?C_INITSEG

?PR?MAIN?MAINDS1302                     -----    -----      -----    -----
  +--> ?PR?INIT_1602?DRIVE_1602
  +--> ?CO?MAINDS1302
  +--> ?PR?_INIT_1302?DRIVE_DS1302
  +--> ?PR?_GETTIME?DRIVE_DS1302
  +--> ?PR?_DISP_1602_STR?DRIVE_1602

?PR?INIT_1602?DRIVE_1602                -----    -----      -----    -----
  +--> ?PR?_WR_CMD?DRIVE_1602

?PR?_WR_CMD?DRIVE_1602                  -----    -----      000BH    0001H
  +--> ?PR?READY?DRIVE_1602

?PR?READY?DRIVE_1602                    -----    -----      -----    -----
  +--> ?PR?RD_STA?DRIVE_1602

?PR?_INIT_1302?DRIVE_DS1302             -----    -----      0008H    0003H
  +--> ?PR?_WRSINGLE_1302?DRIVE_DS1302

?PR?_WRSINGLE_1302?DRIVE_DS1302         -----    -----      -----    -----
  +--> ?PR?_WRBYTE_1302?DRIVE_DS1302

?PR?_WRBYTE_1302?DRIVE_DS1302           0020H.0  0000H.1    -----    -----

?PR?_GETTIME?DRIVE_DS1302               -----    -----      0008H    0001H
  +--> ?PR?_RDSINGLE_1302?DRIVE_DS1302

?PR?_RDSINGLE_1302?DRIVE_DS1302         -----    -----      -----    -----
  +--> ?PR?_WRBYTE_1302?DRIVE_DS1302
  +--> ?PR?RDBYTE_1302?DRIVE_DS1302

?PR?_DISP_1602_STR?DRIVE_1602           -----    -----      0008H    0003H
  +--> ?PR?_WR_CMD?DRIVE_1602
  +--> ?PR?_WR_DAT?DRIVE_1602

?PR?_WR_DAT?DRIVE_1602                  -----    -----      000BH    0001H
  +--> ?PR?READY?DRIVE_1602



SYMBOL TABLE OF MODULE:  .\Objects\DS1302 (DRIVE_1602)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  19:22:42  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DRIVE_1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0377H         PUBLIC        _WR_Cmd
  C:0388H         PUBLIC        _WR_Dat
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        EN_1602
  C:03B3H         PUBLIC        RD_sta
  C:0363H         PUBLIC        Init_1602
  B:00B0H.6       PUBLIC        RS_1602
  B:00B0H.5       PUBLIC        RW_1602
  D:00C8H         PUBLIC        T2CON
  C:03A8H         PUBLIC        Ready
  C:0240H         PUBLIC        _Disp_1602_str
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISP_1602_STR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:0008H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        addr
  -------         ENDDO         
  C:0240H         LINE#         9
  C:0246H         LINE#         10
  C:0246H         LINE#         13
  C:0250H         LINE#         14
  C:0256H         LINE#         16
  C:0261H         LINE#         17
  C:0261H         LINE#         18
  C:0272H         LINE#         19
  C:0274H         LINE#         20
  -------         ENDPROC       _DISP_1602_STR
  -------         PROC          INIT_1602
  C:0363H         LINE#         22
  C:0363H         LINE#         23
  C:0363H         LINE#         24
  C:0368H         LINE#         25
  C:036DH         LINE#         26
  C:0372H         LINE#         27
  -------         ENDPROC       INIT_1602
  -------         PROC          READY
  C:03A8H         LINE#         29
  C:03A8H         LINE#         30
  C:03A8H         LINE#         31
  C:03ABH         LINE#         32
  C:03B2H         LINE#         33
  -------         ENDPROC       READY
  -------         PROC          RD_STA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  19:22:42  PAGE 4


  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:03B3H         LINE#         35
  C:03B3H         LINE#         36
  C:03B3H         LINE#         39
  C:03B5H         LINE#         40
  C:03B7H         LINE#         42
  C:03B9H         LINE#         43
  C:03BBH         LINE#         44
  C:03BDH         LINE#         46
  C:03BDH         LINE#         47
  -------         ENDPROC       RD_STA
  -------         PROC          _WR_CMD
  D:000BH         SYMBOL        cmd
  C:0377H         LINE#         48
  C:0379H         LINE#         49
  C:0379H         LINE#         50
  C:037CH         LINE#         52
  C:037EH         LINE#         53
  C:0380H         LINE#         55
  C:0383H         LINE#         57
  C:0385H         LINE#         58
  C:0387H         LINE#         59
  -------         ENDPROC       _WR_CMD
  -------         PROC          _WR_DAT
  D:000BH         SYMBOL        dat
  C:0388H         LINE#         60
  C:038AH         LINE#         61
  C:038AH         LINE#         62
  C:038DH         LINE#         64
  C:038FH         LINE#         65
  C:0391H         LINE#         67
  C:0394H         LINE#         69
  C:0396H         LINE#         70
  C:0398H         LINE#         71
  -------         ENDPROC       _WR_DAT
  -------         ENDMOD        DRIVE_1602

  -------         MODULE        DRIVE_DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:020AH         PUBLIC        _WrBurst_1302
  C:0343H         PUBLIC        _WrByte_1302
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.5       PUBLIC        CE_1302
  C:0275H         PUBLIC        _GetTime
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01D1H         PUBLIC        _Init_1302
  B:0080H.4       PUBLIC        IO_1302
  C:03BEH         PUBLIC        _RdSingle_1302
  B:0080H.3       PUBLIC        SCLK_1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  19:22:42  PAGE 5


  C:0399H         PUBLIC        _WrSingle_1302
  D:00C8H         PUBLIC        T2CON
  C:02A1H         PUBLIC        _RdBurst_1302
  C:031EH         PUBLIC        RdByte_1302
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRBYTE_1302
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        j
  B:0020H.0       SYMBOL        flag
  -------         ENDDO         
  C:0343H         LINE#         12
  C:0343H         LINE#         13
  C:0343H         LINE#         17
  C:034FH         LINE#         18
  C:034FH         LINE#         19
  C:0353H         LINE#         21
  C:0357H         LINE#         22
  C:0359H         LINE#         23
  C:035BH         LINE#         25
  C:035FH         LINE#         26
  C:0362H         LINE#         27
  -------         ENDPROC       _WRBYTE_1302
  -------         PROC          RDBYTE_1302
  -------         DO            
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        flag
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:031EH         LINE#         29
  C:031EH         LINE#         30
  C:031EH         LINE#         32
  C:032AH         LINE#         33
  C:032AH         LINE#         34
  C:032CH         LINE#         35
  C:032EH         LINE#         37
  C:0333H         LINE#         38
  C:033FH         LINE#         39
  C:0342H         LINE#         40
  C:0342H         LINE#         41
  -------         ENDPROC       RDBYTE_1302
  -------         PROC          _WRSINGLE_1302
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0399H         LINE#         43
  C:0399H         LINE#         44
  C:0399H         LINE#         45
  C:039BH         LINE#         46
  C:039EH         LINE#         47
  C:03A3H         LINE#         48
  C:03A5H         LINE#         49
  C:03A7H         LINE#         51
  -------         ENDPROC       _WRSINGLE_1302
  -------         PROC          _RDSINGLE_1302
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  19:22:42  PAGE 6


  -------         ENDDO         
  C:03BEH         LINE#         53
  C:03BEH         LINE#         54
  C:03BEH         LINE#         57
  C:03C0H         LINE#         58
  C:03C3H         LINE#         59
  C:03C6H         LINE#         60
  C:03C8H         LINE#         62
  C:03C8H         LINE#         63
  -------         ENDPROC       _RDSINGLE_1302
  -------         PROC          _WRBURST_1302
  D:000CH         SYMBOL        SetTime
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:020AH         LINE#         65
  C:0210H         LINE#         66
  C:0210H         LINE#         69
  C:0212H         LINE#         70
  C:0217H         LINE#         71
  C:0223H         LINE#         72
  C:0223H         LINE#         73
  C:0235H         LINE#         74
  C:0238H         LINE#         75
  C:023DH         LINE#         76
  C:023FH         LINE#         77
  -------         ENDPROC       _WRBURST_1302
  -------         PROC          _RDBURST_1302
  D:0001H         SYMBOL        CurrentTime
  -------         DO            
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:02A1H         LINE#         79
  C:02A1H         LINE#         80
  C:02A1H         LINE#         83
  C:02A3H         LINE#         84
  C:02A8H         LINE#         85
  C:02B6H         LINE#         86
  C:02B6H         LINE#         87
  C:02BDH         LINE#         88
  C:02C4H         LINE#         89
  C:02C8H         LINE#         90
  C:02CAH         LINE#         91
  -------         ENDPROC       _RDBURST_1302
  -------         PROC          _INIT_1302
  D:0008H         SYMBOL        SetTime
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01D1H         LINE#         93
  C:01D7H         LINE#         94
  C:01D7H         LINE#         97
  C:01D9H         LINE#         98
  C:01DBH         LINE#         100
  C:01E2H         LINE#         102
  C:01EEH         LINE#         103
  C:01EEH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  19:22:42  PAGE 7


  C:0206H         LINE#         105
  C:0209H         LINE#         107
  -------         ENDPROC       _INIT_1302
  -------         PROC          _GETTIME
  D:0001H         SYMBOL        CurrentTime
  -------         DO            
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:0275H         LINE#         109
  C:0275H         LINE#         110
  C:0275H         LINE#         113
  C:0277H         LINE#         114
  C:0279H         LINE#         116
  C:0287H         LINE#         117
  C:0287H         LINE#         118
  C:0295H         LINE#         119
  C:029CH         LINE#         120
  C:02A0H         LINE#         123
  -------         ENDPROC       _GETTIME
  -------         ENDMOD        DRIVE_DS1302

  -------         MODULE        MAINDS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.7       PUBLIC        WE
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        SetTime
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:0023H         PUBLIC        T_flag
  D:008AH         PUBLIC        TL0
  C:02F5H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:0024H         PUBLIC        str
  D:00C8H         PUBLIC        T2CON
  D:003BH         PUBLIC        CurrentTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         38
  C:000EH         LINE#         39
  C:000EH         LINE#         40
  C:0011H         LINE#         42
  C:0014H         LINE#         43
  C:0016H         LINE#         44
  C:0018H         LINE#         46
  C:001BH         LINE#         47
  C:001EH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  19:22:42  PAGE 8


  C:0021H         LINE#         49
  C:0023H         LINE#         50
  C:0025H         LINE#         51
  C:0027H         LINE#         54
  C:0030H         LINE#         55
  C:0030H         LINE#         56
  C:0030H         LINE#         57
  C:0034H         LINE#         58
  C:0034H         LINE#         59
  C:0037H         LINE#         61
  C:003FH         LINE#         63
  C:0042H         LINE#         64
  C:0045H         LINE#         65
  C:004EH         LINE#         66
  C:0056H         LINE#         67
  C:0059H         LINE#         68
  C:0062H         LINE#         69
  C:006AH         LINE#         70
  C:006DH         LINE#         71
  C:0076H         LINE#         72
  C:007EH         LINE#         73
  C:0081H         LINE#         74
  C:008AH         LINE#         75
  C:0092H         LINE#         76
  C:0095H         LINE#         77
  C:009EH         LINE#         78
  C:00A6H         LINE#         79
  C:00A9H         LINE#         80
  C:00B2H         LINE#         81
  C:00BAH         LINE#         82
  C:00BDH         LINE#         83
  C:00C6H         LINE#         84
  C:00CEH         LINE#         85
  C:00D1H         LINE#         87
  C:00DDH         LINE#         88
  C:00EAH         LINE#         89
  C:00EAH         LINE#         90
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0021H         SYMBOL        T_500ms
  -------         ENDDO         
  C:02F5H         LINE#         94
  C:02F9H         LINE#         98
  C:02FCH         LINE#         99
  C:02FFH         LINE#         101
  C:0307H         LINE#         102
  C:0310H         LINE#         103
  C:0310H         LINE#         104
  C:0316H         LINE#         105
  C:0319H         LINE#         106
  C:0319H         LINE#         107
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAINDS1302

  -------         MODULE        ?C?CLDPTR
  C:0179H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  19:22:42  PAGE 9


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0192H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:01BFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRBURST_1302?DRIVE_DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RDBURST_1302?DRIVE_DS1302

Program Size: data=50.1 xdata=0 code=968
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
