BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/25/2021  00:00:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Drive_1602.obj, .\Objects\Drive_DS1302.obj, .\Objects\MainDS1302.obj TO .\Objects\
>> DS1302 PRINT (.\Listings\DS1302.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Drive_1602.obj (DRIVE_1602)
  .\Objects\Drive_DS1302.obj (DRIVE_DS1302)
  .\Objects\MainDS1302.obj (MAINDS1302)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\DS1302 (DRIVE_1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0021H     UNIT         ?DT?MAINDS1302
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_GETTIME?DRIVE_DS1302
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00DFH     UNIT         ?PR?MAIN?MAINDS1302
            CODE    00EDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0179H     0058H     UNIT         ?C?LIB_CODE
            CODE    01D1H     0035H     UNIT         ?PR?_DISP_1602_STR?DRIVE_1602
            CODE    0206H     0031H     UNIT         ?PR?_WRBURST_1302?DRIVE_DS1302
            CODE    0237H     002AH     UNIT         ?PR?_RDBURST_1302?DRIVE_DS1302
            CODE    0261H     002AH     UNIT         ?C_INITSEG
            CODE    028BH     0029H     UNIT         ?PR?TIMER0?MAINDS1302
            CODE    02B4H     0025H     UNIT         ?PR?RDBYTE_1302?DRIVE_DS1302
            CODE    02D9H     0020H     UNIT         ?PR?_WRBYTE_1302?DRIVE_DS1302
            CODE    02F9H     0014H     UNIT         ?PR?INIT_1602?DRIVE_1602
            CODE    030DH     0011H     UNIT         ?PR?_WR_CMD?DRIVE_1602
            CODE    031EH     0011H     UNIT         ?PR?_WR_DAT?DRIVE_1602
            CODE    032FH     000FH     UNIT         ?PR?_WRSINGLE_1302?DRIVE_DS1302
            CODE    033EH     000EH     UNIT         ?PR?_INIT_1302?DRIVE_DS1302
            CODE    034CH     000BH     UNIT         ?PR?READY?DRIVE_1602
            CODE    0357H     000BH     UNIT         ?PR?RD_STA?DRIVE_1602
            CODE    0362H     000BH     UNIT         ?PR?_RDSINGLE_1302?DRIVE_DS1302
            CODE    036DH     0007H     UNIT         ?CO?MAINDS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  00:00:56  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\DS1302 (DRIVE_1602)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAINDS1302
  +--> ?C_INITSEG

?PR?MAIN?MAINDS1302                     -----    -----      -----    -----
  +--> ?PR?INIT_1602?DRIVE_1602
  +--> ?CO?MAINDS1302
  +--> ?PR?_INIT_1302?DRIVE_DS1302
  +--> ?PR?_GETTIME?DRIVE_DS1302
  +--> ?PR?_DISP_1602_STR?DRIVE_1602

?PR?INIT_1602?DRIVE_1602                -----    -----      -----    -----
  +--> ?PR?_WR_CMD?DRIVE_1602

?PR?_WR_CMD?DRIVE_1602                  -----    -----      000BH    0001H
  +--> ?PR?READY?DRIVE_1602

?PR?READY?DRIVE_1602                    -----    -----      -----    -----
  +--> ?PR?RD_STA?DRIVE_1602

?PR?_INIT_1302?DRIVE_DS1302             -----    -----      0008H    0001H
  +--> ?PR?_WRSINGLE_1302?DRIVE_DS1302
  +--> ?PR?_WRBURST_1302?DRIVE_DS1302

?PR?_WRSINGLE_1302?DRIVE_DS1302         -----    -----      -----    -----
  +--> ?PR?_WRBYTE_1302?DRIVE_DS1302

?PR?_WRBYTE_1302?DRIVE_DS1302           0020H.0  0000H.1    -----    -----

?PR?_WRBURST_1302?DRIVE_DS1302          -----    -----      0009H    0003H
  +--> ?PR?_WRBYTE_1302?DRIVE_DS1302

?PR?_GETTIME?DRIVE_DS1302               -----    -----      0008H    0001H
  +--> ?PR?_RDBURST_1302?DRIVE_DS1302

?PR?_RDBURST_1302?DRIVE_DS1302          -----    -----      0009H    0001H
  +--> ?PR?_WRBYTE_1302?DRIVE_DS1302
  +--> ?PR?RDBYTE_1302?DRIVE_DS1302

?PR?_DISP_1602_STR?DRIVE_1602           -----    -----      0008H    0003H
  +--> ?PR?_WR_CMD?DRIVE_1602
  +--> ?PR?_WR_DAT?DRIVE_1602

?PR?_WR_DAT?DRIVE_1602                  -----    -----      000BH    0001H
  +--> ?PR?READY?DRIVE_1602



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  00:00:56  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\DS1302 (DRIVE_1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DRIVE_1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:030DH         PUBLIC        _WR_Cmd
  C:031EH         PUBLIC        _WR_Dat
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        EN_1602
  C:0357H         PUBLIC        RD_sta
  C:02F9H         PUBLIC        Init_1602
  B:00B0H.6       PUBLIC        RS_1602
  B:00B0H.5       PUBLIC        RW_1602
  D:00C8H         PUBLIC        T2CON
  C:034CH         PUBLIC        Ready
  C:01D1H         PUBLIC        _Disp_1602_str
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISP_1602_STR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:0008H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        addr
  -------         ENDDO         
  C:01D1H         LINE#         9
  C:01D7H         LINE#         10
  C:01D7H         LINE#         13
  C:01E1H         LINE#         14
  C:01E7H         LINE#         16
  C:01F2H         LINE#         17
  C:01F2H         LINE#         18
  C:0203H         LINE#         19
  C:0205H         LINE#         20
  -------         ENDPROC       _DISP_1602_STR
  -------         PROC          INIT_1602
  C:02F9H         LINE#         22
  C:02F9H         LINE#         23
  C:02F9H         LINE#         24
  C:02FEH         LINE#         25
  C:0303H         LINE#         26
  C:0308H         LINE#         27
  -------         ENDPROC       INIT_1602
  -------         PROC          READY
  C:034CH         LINE#         29
  C:034CH         LINE#         30
  C:034CH         LINE#         31
  C:034FH         LINE#         32
  C:0356H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  00:00:56  PAGE 4


  -------         ENDPROC       READY
  -------         PROC          RD_STA
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0357H         LINE#         35
  C:0357H         LINE#         36
  C:0357H         LINE#         39
  C:0359H         LINE#         40
  C:035BH         LINE#         42
  C:035DH         LINE#         43
  C:035FH         LINE#         44
  C:0361H         LINE#         46
  C:0361H         LINE#         47
  -------         ENDPROC       RD_STA
  -------         PROC          _WR_CMD
  D:000BH         SYMBOL        cmd
  C:030DH         LINE#         48
  C:030FH         LINE#         49
  C:030FH         LINE#         50
  C:0312H         LINE#         52
  C:0314H         LINE#         53
  C:0316H         LINE#         55
  C:0319H         LINE#         57
  C:031BH         LINE#         58
  C:031DH         LINE#         59
  -------         ENDPROC       _WR_CMD
  -------         PROC          _WR_DAT
  D:000BH         SYMBOL        dat
  C:031EH         LINE#         60
  C:0320H         LINE#         61
  C:0320H         LINE#         62
  C:0323H         LINE#         64
  C:0325H         LINE#         65
  C:0327H         LINE#         67
  C:032AH         LINE#         69
  C:032CH         LINE#         70
  C:032EH         LINE#         71
  -------         ENDPROC       _WR_DAT
  -------         ENDMOD        DRIVE_1602

  -------         MODULE        DRIVE_DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0206H         PUBLIC        _WrBurst_1302
  C:02D9H         PUBLIC        _WrByte_1302
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.5       PUBLIC        CE_1302
  C:0003H         PUBLIC        _GetTime
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:033EH         PUBLIC        _Init_1302
  B:0080H.4       PUBLIC        IO_1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  00:00:56  PAGE 5


  C:0362H         PUBLIC        _RdSingle_1302
  B:0080H.3       PUBLIC        SCLK_1302
  C:032FH         PUBLIC        _WrSingle_1302
  D:00C8H         PUBLIC        T2CON
  C:0237H         PUBLIC        _RdBurst_1302
  C:02B4H         PUBLIC        RdByte_1302
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRBYTE_1302
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        j
  B:0020H.0       SYMBOL        flag
  -------         ENDDO         
  C:02D9H         LINE#         12
  C:02D9H         LINE#         13
  C:02D9H         LINE#         17
  C:02E5H         LINE#         18
  C:02E5H         LINE#         19
  C:02E9H         LINE#         21
  C:02EDH         LINE#         22
  C:02EFH         LINE#         23
  C:02F1H         LINE#         25
  C:02F5H         LINE#         26
  C:02F8H         LINE#         27
  -------         ENDPROC       _WRBYTE_1302
  -------         PROC          RDBYTE_1302
  -------         DO            
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        flag
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02B4H         LINE#         29
  C:02B4H         LINE#         30
  C:02B4H         LINE#         32
  C:02C0H         LINE#         33
  C:02C0H         LINE#         34
  C:02C2H         LINE#         35
  C:02C4H         LINE#         37
  C:02C9H         LINE#         38
  C:02D5H         LINE#         39
  C:02D8H         LINE#         40
  C:02D8H         LINE#         41
  -------         ENDPROC       RDBYTE_1302
  -------         PROC          _WRSINGLE_1302
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:032FH         LINE#         43
  C:032FH         LINE#         44
  C:032FH         LINE#         45
  C:0331H         LINE#         46
  C:0334H         LINE#         47
  C:0339H         LINE#         48
  C:033BH         LINE#         49
  C:033DH         LINE#         51
  -------         ENDPROC       _WRSINGLE_1302
  -------         PROC          _RDSINGLE_1302
  D:0007H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  00:00:56  PAGE 6


  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0362H         LINE#         53
  C:0362H         LINE#         54
  C:0362H         LINE#         57
  C:0364H         LINE#         58
  C:0367H         LINE#         59
  C:036AH         LINE#         60
  C:036CH         LINE#         62
  C:036CH         LINE#         63
  -------         ENDPROC       _RDSINGLE_1302
  -------         PROC          _WRBURST_1302
  D:0009H         SYMBOL        SetTime
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0206H         LINE#         65
  C:020CH         LINE#         66
  C:020CH         LINE#         69
  C:020EH         LINE#         70
  C:0213H         LINE#         71
  C:021FH         LINE#         72
  C:021FH         LINE#         73
  C:0231H         LINE#         74
  C:0234H         LINE#         75
  C:0236H         LINE#         76
  -------         ENDPROC       _WRBURST_1302
  -------         PROC          _RDBURST_1302
  D:0001H         SYMBOL        CurrentTime
  -------         DO            
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0237H         LINE#         78
  C:0237H         LINE#         79
  C:0237H         LINE#         82
  C:0239H         LINE#         83
  C:023EH         LINE#         84
  C:024CH         LINE#         85
  C:024CH         LINE#         86
  C:0253H         LINE#         87
  C:025AH         LINE#         88
  C:025EH         LINE#         89
  C:0260H         LINE#         90
  -------         ENDPROC       _RDBURST_1302
  -------         PROC          _INIT_1302
  D:0001H         SYMBOL        SetTime
  -------         DO            
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:033EH         LINE#         92
  C:033EH         LINE#         93
  C:033EH         LINE#         96
  C:0340H         LINE#         97
  C:0342H         LINE#         99
  C:0349H         LINE#         105
  -------         ENDPROC       _INIT_1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  00:00:56  PAGE 7


  -------         PROC          _GETTIME
  D:0001H         SYMBOL        CurrentTime
  -------         DO            
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         108
  C:0003H         LINE#         109
  C:0003H         LINE#         112
  C:0005H         LINE#         113
  C:0007H         LINE#         121
  -------         ENDPROC       _GETTIME
  -------         ENDMOD        DRIVE_DS1302

  -------         MODULE        MAINDS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.7       PUBLIC        WE
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:036DH         PUBLIC        SetTime
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:0023H         PUBLIC        T_flag
  D:008AH         PUBLIC        TL0
  C:028BH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:0024H         PUBLIC        str
  D:00C8H         PUBLIC        T2CON
  D:003BH         PUBLIC        CurrentTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         39
  C:000EH         LINE#         40
  C:000EH         LINE#         41
  C:0011H         LINE#         43
  C:0014H         LINE#         44
  C:0016H         LINE#         45
  C:0018H         LINE#         47
  C:001BH         LINE#         48
  C:001EH         LINE#         49
  C:0021H         LINE#         50
  C:0023H         LINE#         51
  C:0025H         LINE#         52
  C:0027H         LINE#         55
  C:0030H         LINE#         56
  C:0030H         LINE#         57
  C:0030H         LINE#         58
  C:0034H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  00:00:56  PAGE 8


  C:0034H         LINE#         60
  C:0037H         LINE#         62
  C:003FH         LINE#         64
  C:0042H         LINE#         65
  C:0045H         LINE#         66
  C:004EH         LINE#         67
  C:0056H         LINE#         68
  C:0059H         LINE#         69
  C:0062H         LINE#         70
  C:006AH         LINE#         71
  C:006DH         LINE#         72
  C:0076H         LINE#         73
  C:007EH         LINE#         74
  C:0081H         LINE#         75
  C:008AH         LINE#         76
  C:0092H         LINE#         77
  C:0095H         LINE#         78
  C:009EH         LINE#         79
  C:00A6H         LINE#         80
  C:00A9H         LINE#         81
  C:00B2H         LINE#         82
  C:00BAH         LINE#         83
  C:00BDH         LINE#         84
  C:00C6H         LINE#         85
  C:00CEH         LINE#         86
  C:00D1H         LINE#         88
  C:00DDH         LINE#         89
  C:00EAH         LINE#         90
  C:00EAH         LINE#         91
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0021H         SYMBOL        T_500ms
  -------         ENDDO         
  C:028BH         LINE#         95
  C:028FH         LINE#         99
  C:0292H         LINE#         100
  C:0295H         LINE#         102
  C:029DH         LINE#         103
  C:02A6H         LINE#         104
  C:02A6H         LINE#         105
  C:02ACH         LINE#         106
  C:02AFH         LINE#         107
  C:02AFH         LINE#         108
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAINDS1302

  -------         MODULE        ?C?CLDPTR
  C:0179H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0192H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:01BFH         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  00:00:56  PAGE 9


  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RDSINGLE_1302?DRIVE_DS1302

Program Size: data=46.1 xdata=0 code=883
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
