BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/26/2020  17:46:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, Uart1.obj TO UART RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Uart1.obj (UART1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  UART (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0001H     UNIT         ?DT?UART1
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002EH     UNIT         ?PR?_SEND_STRING?UART1
            CODE    08BAH     001DH     UNIT         ?CO?UART1
            CODE    08D7H     0019H     UNIT         ?C?LIB_CODE
            CODE    08F0H     0016H     UNIT         ?PR?UART_INIT?UART1
            CODE    0906H     0015H     UNIT         ?PR?UART_R?UART1
            CODE    091BH     0010H     UNIT         ?PR?MAIN?UART1
            CODE    092BH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   UART (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?UART1
  +--> ?C_INITSEG

?PR?MAIN?UART1                 -----    -----
  +--> ?PR?UART_INIT?UART1
  +--> ?CO?UART1
  +--> ?PR?_SEND_STRING?UART1

?PR?_SEND_STRING?UART1         0008H    0003H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/26/2020  17:46:13  PAGE 2





SYMBOL TABLE OF MODULE:  UART (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:091BH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/26/2020  17:46:13  PAGE 3


  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:08F0H         PUBLIC        Uart_init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        busy
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        led0
  C:088CH         PUBLIC        _Send_String
  B:0090H.1       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  C:0906H         PUBLIC        Uart_r
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:091BH         LINE#         37
  C:091BH         LINE#         38
  C:091BH         LINE#         39
  C:091EH         LINE#         40
  C:0920H         LINE#         42
  C:0929H         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          UART_R
  C:0906H         LINE#         46
  C:0906H         LINE#         48
  C:0909H         LINE#         49
  C:0909H         LINE#         50
  C:090BH         LINE#         51
  C:090EH         LINE#         52
  C:0910H         LINE#         54
  C:0910H         LINE#         55
  C:0913H         LINE#         56
  C:0913H         LINE#         57
  C:0915H         LINE#         58
  C:0917H         LINE#         59
  C:091AH         LINE#         61
  C:091AH         LINE#         62
  -------         ENDPROC       UART_R
  -------         PROC          UART_INIT
  C:08F0H         LINE#         65
  C:08F0H         LINE#         66
  C:08F0H         LINE#         67
  C:08F3H         LINE#         68
  C:08F6H         LINE#         70
  C:08F9H         LINE#         71
  C:08FFH         LINE#         73
  C:0901H         LINE#         74
  C:0903H         LINE#         76
  C:0905H         LINE#         77
  -------         ENDPROC       UART_INIT
  -------         PROC          _SEND_STRING
  D:0008H         SYMBOL        s
  C:088CH         LINE#         79
  C:0892H         LINE#         80
  C:0892H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/26/2020  17:46:13  PAGE 4


  C:089DH         LINE#         82
  C:089DH         LINE#         83
  C:08A1H         LINE#         84
  C:08A4H         LINE#         85
  C:08B7H         LINE#         86
  C:08B9H         LINE#         87
  -------         ENDPROC       _SEND_STRING
  -------         ENDMOD        UART1

  -------         MODULE        ?C?CLDPTR
  C:08D7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009BH BYTE ( 7%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=309
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
