BL51 BANKED LINKER/LOCATER V6.22                                                        09/04/2018  21:20:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Drive_1602.obj, MainLCD1602.obj TO LCD1602 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Drive_1602.obj (DRIVE_1602)
  MainLCD1602.obj (MAINLCD1602)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  LCD1602 (DRIVE_1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0035H     UNIT         ?PR?_DISP_1602_STR?DRIVE_1602
            CODE    0038H     001FH     UNIT         ?PR?MAIN?MAINLCD1602
            CODE    0057H     001DH     UNIT         ?CO?MAINLCD1602
            CODE    0074H     0019H     UNIT         ?C?LIB_CODE
            CODE    008DH     0014H     UNIT         ?PR?INIT_1602?DRIVE_1602
            CODE    00A1H     0011H     UNIT         ?PR?_WR_CMD?DRIVE_1602
            CODE    00B2H     0011H     UNIT         ?PR?_WR_DAT?DRIVE_1602
            CODE    00C3H     000CH     UNIT         ?C_C51STARTUP
            CODE    00CFH     000BH     UNIT         ?PR?READY?DRIVE_1602
            CODE    00DAH     000BH     UNIT         ?PR?RD_STA?DRIVE_1602



OVERLAY MAP OF MODULE:   LCD1602 (DRIVE_1602)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAINLCD1602

?PR?MAIN?MAINLCD1602                  -----    -----
  +--> ?PR?INIT_1602?DRIVE_1602
  +--> ?CO?MAINLCD1602
  +--> ?PR?_DISP_1602_STR?DRIVE_1602

?PR?INIT_1602?DRIVE_1602              -----    -----
  +--> ?PR?_WR_CMD?DRIVE_1602

?PR?_WR_CMD?DRIVE_1602                000BH    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  21:20:53  PAGE 2


  +--> ?PR?READY?DRIVE_1602

?PR?READY?DRIVE_1602                  -----    -----
  +--> ?PR?RD_STA?DRIVE_1602

?PR?_DISP_1602_STR?DRIVE_1602         0008H    0003H
  +--> ?PR?_WR_CMD?DRIVE_1602
  +--> ?PR?_WR_DAT?DRIVE_1602

?PR?_WR_DAT?DRIVE_1602                000BH    0001H
  +--> ?PR?READY?DRIVE_1602



SYMBOL TABLE OF MODULE:  LCD1602 (DRIVE_1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DRIVE_1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00A1H         PUBLIC        _WR_Cmd
  C:00B2H         PUBLIC        _WR_Dat
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        EN_1602
  C:00DAH         PUBLIC        RD_sta
  C:008DH         PUBLIC        Init_1602
  B:00B0H.6       PUBLIC        RS_1602
  B:00B0H.5       PUBLIC        RW_1602
  D:00C8H         PUBLIC        T2CON
  C:00CFH         PUBLIC        Ready
  C:0003H         PUBLIC        _Disp_1602_str
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISP_1602_STR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:0008H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        addr
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0009H         LINE#         10
  C:0009H         LINE#         13
  C:0013H         LINE#         14
  C:0019H         LINE#         16
  C:0024H         LINE#         17
  C:0024H         LINE#         18
  C:0035H         LINE#         19
  C:0037H         LINE#         20
  -------         ENDPROC       _DISP_1602_STR
  -------         PROC          INIT_1602
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  21:20:53  PAGE 3


  C:008DH         LINE#         22
  C:008DH         LINE#         23
  C:008DH         LINE#         24
  C:0092H         LINE#         25
  C:0097H         LINE#         26
  C:009CH         LINE#         27
  -------         ENDPROC       INIT_1602
  -------         PROC          READY
  C:00CFH         LINE#         29
  C:00CFH         LINE#         30
  C:00CFH         LINE#         31
  C:00D2H         LINE#         32
  C:00D9H         LINE#         33
  -------         ENDPROC       READY
  -------         PROC          RD_STA
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:00DAH         LINE#         35
  C:00DAH         LINE#         36
  C:00DAH         LINE#         39
  C:00DCH         LINE#         40
  C:00DEH         LINE#         42
  C:00E0H         LINE#         43
  C:00E2H         LINE#         44
  C:00E4H         LINE#         46
  C:00E4H         LINE#         47
  -------         ENDPROC       RD_STA
  -------         PROC          _WR_CMD
  D:000BH         SYMBOL        cmd
  C:00A1H         LINE#         48
  C:00A3H         LINE#         49
  C:00A3H         LINE#         50
  C:00A6H         LINE#         52
  C:00A8H         LINE#         53
  C:00AAH         LINE#         55
  C:00ADH         LINE#         57
  C:00AFH         LINE#         58
  C:00B1H         LINE#         59
  -------         ENDPROC       _WR_CMD
  -------         PROC          _WR_DAT
  D:000BH         SYMBOL        dat
  C:00B2H         LINE#         60
  C:00B4H         LINE#         61
  C:00B4H         LINE#         62
  C:00B7H         LINE#         64
  C:00B9H         LINE#         65
  C:00BBH         LINE#         67
  C:00BEH         LINE#         69
  C:00C0H         LINE#         70
  C:00C2H         LINE#         71
  -------         ENDPROC       _WR_DAT
  -------         ENDMOD        DRIVE_1602

  -------         MODULE        MAINLCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  21:20:53  PAGE 4


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0038H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0038H         LINE#         19
  C:0038H         LINE#         20
  C:0038H         LINE#         21
  C:003BH         LINE#         22
  C:0048H         LINE#         23
  C:0055H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINLCD1602

  -------         MODULE        ?C?CLDPTR
  C:0074H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=13.0 xdata=0 code=229
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
