BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/28/2021  22:08:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Motor1.obj TO .\Objects\Motor PRINT (.\Listings\Motor.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Motor1.obj (MOTOR1)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Motor (MOTOR1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MOTOR1
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?MOTOR1
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     012EH     UNIT         ?C?LIB_CODE
            CODE    013CH     008CH     UNIT         ?C_C51STARTUP
            CODE    01C8H     0081H     UNIT         ?PR?TIMER0?MOTOR1
            CODE    0249H     003AH     UNIT         ?PR?MAIN?MOTOR1
            CODE    0283H     0010H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Motor (MOTOR1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?MOTOR1
  +--> ?CO?MOTOR1

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MOTOR1
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\Motor (MOTOR1)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2021  22:08:04  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MOTOR1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        angle
  D:00A8H         PUBLIC        IE
  D:000DH         PUBLIC        beats
  C:0003H         PUBLIC        MotorCode
  B:0080H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  C:0249H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:01C8H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0249H         LINE#         30
  C:0249H         LINE#         31
  C:0249H         LINE#         32
  C:024CH         LINE#         33
  C:024EH         LINE#         34
  C:0250H         LINE#         36
  C:0272H         LINE#         38
  C:0275H         LINE#         39
  C:0278H         LINE#         40
  C:027BH         LINE#         42
  C:027DH         LINE#         43
  C:027FH         LINE#         44
  C:0281H         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        index
  -------         ENDDO         
  C:01C8H         LINE#         50
  C:01E5H         LINE#         54
  C:01E8H         LINE#         55
  C:01EBH         LINE#         56
  C:01FEH         LINE#         57
  C:01FEH         LINE#         58
  C:0206H         LINE#         59
  C:0208H         LINE#         60
  C:0216H         LINE#         61
  C:022EH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2021  22:08:04  PAGE 3


  C:022EH         LINE#         66
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MOTOR1

  -------         MODULE        ?C?LMUL
  C:000EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0099H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:012BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=18.0 xdata=0 code=659
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
