BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/12/2021  18:47:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\bsp_wifi.obj, .\Objects\main.obj, .\Objects\bsp_uart.obj TO .\Objects\WIFI PRINT (
>> .\Listings\WIFI.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\bsp_wifi.obj (BSP_WIFI)
  .\Objects\main.obj (MAIN)
  .\Objects\bsp_uart.obj (BSP_UART)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\WIFI (BSP_WIFI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?BSP_WIFI
            DATA    001AH     0003H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?BSP_UART
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000DH     UNIT         ?DT?MAIN
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?C?LIB_CODE
                    001CH     0007H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     022FH     UNIT         ?CO?BSP_WIFI
            CODE    0255H     009DH     UNIT         ?PR?WIFIINIT?BSP_WIFI
            CODE    02F2H     008CH     UNIT         ?C_C51STARTUP
            CODE    037EH     002CH     UNIT         ?PR?_USART_SENDSTRING?BSP_UART
            CODE    03AAH     0028H     UNIT         ?C_INITSEG
            CODE    03D2H     0022H     UNIT         ?PR?_DELAYMS?BSP_WIFI
            CODE    03F4H     0018H     UNIT         ?PR?UART_INIT?BSP_UART
            CODE    040CH     0010H     UNIT         ?PR?UART_R?BSP_UART
            CODE    041CH     000FH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\WIFI (BSP_WIFI)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  18:47:11  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?UART_INIT?BSP_UART
  +--> ?PR?WIFIINIT?BSP_WIFI

?PR?WIFIINIT?BSP_WIFI                  -----    -----
  +--> ?CO?BSP_WIFI
  +--> ?PR?_USART_SENDSTRING?BSP_UART
  +--> ?PR?_DELAYMS?BSP_WIFI

?PR?_USART_SENDSTRING?BSP_UART         001AH    0003H



SYMBOL TABLE OF MODULE:  .\Objects\WIFI (BSP_WIFI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BSP_WIFI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0084H         PUBLIC        AT_CIPSEND
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0255H         PUBLIC        WiFiInit
  C:024EH         PUBLIC        ATE0
  C:0075H         PUBLIC        AT_CIPMODE_1
  D:00A8H         PUBLIC        IE
  C:0209H         PUBLIC        AT_CIPSEND_0
  D:0008H         PUBLIC        codeAT_CWMODE_DEF_1
  D:00B8H         PUBLIC        IP
  C:00A1H         PUBLIC        AT_CWJAP_DEF
  C:002AH         PUBLIC        AT_RESTORE
  C:00C7H         PUBLIC        AT_CWJAP_DEF_0
  C:013AH         PUBLIC        AT_CWJAP_DEF_2
  C:00D6H         PUBLIC        AT_CWJAP_DEF_wifi
  C:01A2H         PUBLIC        AT_CWJAP_DEF_4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01F3H         PUBLIC        AT_CIPSERVER_1
  C:0040H         PUBLIC        AT_CWMODE_2
  C:013EH         PUBLIC        AT_CWJAP_DEF_pwd
  C:004EH         PUBLIC        AT_CWMODE_3
  C:0026H         PUBLIC        Plus3
  C:0091H         PUBLIC        AT_CIPCLOSE_4
  C:005CH         PUBLIC        AT_CIPMUX_1
  C:01CAH         PUBLIC        AT_CIPSTART
  D:00C8H         PUBLIC        T2CON
  C:006AH         PUBLIC        AT_CIFSR
  C:0037H         PUBLIC        AT_RST
  C:03D6H         PUBLIC        _delayms
  C:01A6H         PUBLIC        AT_CWSAP
  C:021AH         PUBLIC        AT_CIPSTART_4
  D:00D0H         PUBLIC        PSW
  C:03D2H         SYMBOL        L?0012
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  18:47:11  PAGE 3


  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  C:03D2H         SYMBOL        L?0012
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:03D6H         LINE#         48
  C:03D6H         LINE#         49
  C:03D6H         LINE#         51
  C:03DFH         LINE#         52
  C:03F3H         LINE#         53
  -------         ENDPROC       _DELAYMS
  -------         PROC          WIFIINIT
  C:0255H         LINE#         55
  C:0255H         LINE#         56
  C:0255H         LINE#         113
  C:025EH         LINE#         114
  C:0261H         LINE#         115
  C:026AH         LINE#         116
  C:026DH         LINE#         117
  C:0276H         LINE#         118
  C:027DH         LINE#         119
  C:0286H         LINE#         120
  C:028DH         LINE#         121
  C:0296H         LINE#         122
  C:029FH         LINE#         123
  C:02A8H         LINE#         124
  C:02B1H         LINE#         125
  C:02BAH         LINE#         126
  C:02C1H         LINE#         127
  C:02CAH         LINE#         128
  C:02CDH         LINE#         129
  C:02D6H         LINE#         130
  C:02D9H         LINE#         131
  C:02E2H         LINE#         132
  C:02E5H         LINE#         133
  C:02EEH         LINE#         183
  C:02F1H         LINE#         184
  -------         ENDPROC       WIFIINIT
  -------         ENDMOD        BSP_WIFI

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.7       PUBLIC        WE
  C:041CH         PUBLIC        main
  D:0021H         PUBLIC        pbuf
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  18:47:11  PAGE 4


  D:0088H         PUBLIC        TCON
  D:0026H         PUBLIC        str
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:041CH         LINE#         31
  C:041CH         LINE#         32
  C:041CH         LINE#         34
  C:041FH         LINE#         35
  C:0422H         LINE#         36
  C:0425H         LINE#         37
  C:0427H         LINE#         38
  C:0429H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BSP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03F4H         PUBLIC        Uart_init
  B:0020H.0       PUBLIC        busy
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:040CH         PUBLIC        Uart_r
  D:00D0H         PUBLIC        PSW
  C:037EH         PUBLIC        _Usart_SendString
  -------         PROC          UART_INIT
  C:03F4H         LINE#         10
  C:03F4H         LINE#         11
  C:03F4H         LINE#         12
  C:03F7H         LINE#         13
  C:03FAH         LINE#         15
  C:03FDH         LINE#         16
  C:0403H         LINE#         18
  C:0405H         LINE#         19
  C:0407H         LINE#         21
  C:0409H         LINE#         23
  C:040BH         LINE#         24
  -------         ENDPROC       UART_INIT
  -------         PROC          _USART_SENDSTRING
  D:001AH         SYMBOL        s
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  18:47:11  PAGE 5


  C:037EH         LINE#         26
  C:0384H         LINE#         27
  C:0384H         LINE#         28
  C:038FH         LINE#         29
  C:038FH         LINE#         30
  C:0392H         LINE#         31
  C:0394H         LINE#         32
  C:03A7H         LINE#         33
  C:03A9H         LINE#         34
  -------         ENDPROC       _USART_SENDSTRING
  -------         PROC          UART_R
  C:040CH         LINE#         37
  C:040CH         LINE#         39
  C:040FH         LINE#         40
  C:040FH         LINE#         41
  C:0411H         LINE#         42
  C:0414H         LINE#         45
  C:0414H         LINE#         46
  C:0417H         LINE#         47
  C:0417H         LINE#         48
  C:0419H         LINE#         50
  C:041BH         LINE#         52
  C:041BH         LINE#         53
  -------         ENDPROC       UART_R
  -------         ENDMOD        BSP_UART

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=43.1 xdata=0 code=1060
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
