BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/10/2021  19:16:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\bsp_wifi.obj, .\Objects\bsp_uart.obj, .\Objects\Drive_I2C.obj, .\Objects\oled.obj,
>>  .\Objects\bsp_timer0.obj, .\Objects\main1.obj TO .\Objects\WIFI PRINT (.\Listings\WIFI.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\bsp_wifi.obj (BSP_WIFI)
  .\Objects\bsp_uart.obj (BSP_UART)
  .\Objects\Drive_I2C.obj (DRIVE_I2C)
  .\Objects\oled.obj (OLED)
  .\Objects\bsp_timer0.obj (BSP_TIMER0)
  .\Objects\main1.obj (MAIN1)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\WIFI (BSP_WIFI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?BSP_UART
            BIT     0020H.1   0000H.1   UNIT         ?BI?_WR_I2C?DRIVE_I2C
            BIT     0020H.2   0000H.1   UNIT         ?BI?_OLED_SHOWCHAR?OLED
            BIT     0020H.3   0000H.1   UNIT         ?BI?_OLED_SHOWNUM?OLED
            BIT     0020H.4   0000H.1   UNIT         ?BI?_OLED_SHOWSTRING?OLED
            BIT     0020H.5   0000H.1   UNIT         ?BI?_OLED_SHOWCHINESE?OLED
            BIT     0020H.6   0000H.1   UNIT         ?BI?_OLED_DRAWBMP?OLED
                    0020H.7   0000H.1                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0045H     UNIT         ?XD?BSP_UART
            XDATA   0045H     0012H     UNIT         ?XD?BSP_WIFI
            XDATA   0057H     000BH     UNIT         ?XD?_OLED_SHOWNUM?OLED
            XDATA   0062H     0009H     UNIT         ?XD?_OLED_SHOWSTRING?OLED
            XDATA   006BH     0008H     UNIT         ?XD?_OLED_DRAWBMP?OLED
            XDATA   0073H     0006H     UNIT         ?XD?_OLED_SHOWCHAR?OLED
            XDATA   0079H     0005H     UNIT         ?XD?_OLED_SHOWCHINESE?OLED
            XDATA   007EH     0003H     UNIT         _XDATA_GROUP_
            XDATA   0081H     0002H     UNIT         ?XD?_OLED_WR_BYTE?OLED
            XDATA   0083H     0002H     UNIT         ?XD?OLED_CLEAR?OLED
            XDATA   0085H     0002H     UNIT         ?XD?OLED_ON?OLED
            XDATA   0087H     0001H     UNIT         ?XD?_WRITE_IIC_COMMAND?OLED
            XDATA   0088H     0001H     UNIT         ?XD?_WRITE_IIC_DATA?OLED
            XDATA   0089H     0001H     UNIT         ?XD?_OLED_SET_POS?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2021  19:16:52  PAGE 2


            XDATA   008AH     0001H     UNIT         ?XD?_OLED_POW?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?UART_INIT?BSP_UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0636H     UNIT         ?CO?OLED
            CODE    065CH     022FH     UNIT         ?CO?BSP_WIFI
            CODE    088BH     019CH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0A27H     010AH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    0B31H     00E7H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0C18H     00DFH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    0CF7H     00C3H     UNIT         ?C?LIB_CODE
            CODE    0DBAH     0093H     UNIT         ?PR?WIFIINIT?BSP_WIFI
            CODE    0E4DH     008EH     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    0EDBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0F67H     008BH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    0FF2H     0086H     UNIT         ?CO?MAIN1
            CODE    1078H     0063H     UNIT         ?PR?UART_R?BSP_UART
            CODE    10DBH     005BH     UNIT         ?PR?OLED_ON?OLED
            CODE    1136H     005AH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1190H     0043H     UNIT         ?PR?TIMER0?BSP_TIMER0
            CODE    11D3H     0042H     UNIT         ?PR?MAIN?MAIN1
            CODE    1215H     003DH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1252H     0038H     UNIT         ?PR?_USART_SENDSTRING?BSP_UART
            CODE    128AH     002CH     UNIT         ?PR?_WR_I2C?DRIVE_I2C
            CODE    12B6H     002AH     UNIT         ?PR?RDACK_I2C?DRIVE_I2C
            CODE    12E0H     0028H     UNIT         ?PR?RDNAK_I2C?DRIVE_I2C
            CODE    1308H     0022H     UNIT         ?PR?_DELAYMS?BSP_WIFI
            CODE    132AH     0022H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    134CH     001EH     UNIT         ?PR?_OLED_POW?OLED
            CODE    136AH     001DH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    1387H     001DH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    13A4H     001CH     UNIT         ?C_INITSEG
            CODE    13C0H     001BH     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    13DBH     001AH     UNIT         ?PR?EXUARTINIT?BSP_UART
            CODE    13F5H     0010H     UNIT         ?PR?TIMER0_1MS_INIT?BSP_TIMER0
            CODE    1405H     000FH     UNIT         ?PR?STOP_I2C?DRIVE_I2C
            CODE    1414H     000DH     UNIT         ?PR?START_I2C?DRIVE_I2C
            CODE    1421H     000CH     UNIT         ?PR?DELAY_I2C?DRIVE_I2C



OVERLAY MAP OF MODULE:   .\Objects\WIFI (BSP_WIFI)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN1
  +--> ?C_INITSEG

?PR?MAIN?MAIN1                         -----    -----
  +--> ?PR?UART_INIT?BSP_UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2021  19:16:52  PAGE 3


  +--> ?CO?MAIN1
  +--> ?PR?_USART_SENDSTRING?BSP_UART

?PR?UART_INIT?BSP_UART                 -----    -----
  +--> ?PR?EXUARTINIT?BSP_UART

?PR?_USART_SENDSTRING?BSP_UART         007EH    0003H



SYMBOL TABLE OF MODULE:  .\Objects\WIFI (BSP_WIFI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?CLDPTR
  C:0CF7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D10H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0D3DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0D4FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0DA4H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WIFIINIT?BSP_WIFI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RDNAK_I2C?DRIVE_I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RDACK_I2C?DRIVE_I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_INIT?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_CLEAR?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2021  19:16:52  PAGE 4


    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_1MS_INIT?BSP_TIMER0

Program Size: data=9.7 xdata=139 code=5165
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
