BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/13/2021  21:40:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\bsp_wifi.obj, .\Objects\main.obj, .\Objects\bsp_uart.obj, .\Objects\Drive_I2C.obj,
>>  .\Objects\oled.obj, .\Objects\bsp_timer0.obj TO .\Objects\WIFI PRINT (.\Listings\WIFI.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\bsp_wifi.obj (BSP_WIFI)
  .\Objects\main.obj (MAIN)
  .\Objects\bsp_uart.obj (BSP_UART)
  .\Objects\Drive_I2C.obj (DRIVE_I2C)
  .\Objects\oled.obj (OLED)
  .\Objects\bsp_timer0.obj (BSP_TIMER0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\WIFI (BSP_WIFI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
            BIT     0020H.3   0000H.1   UNIT         ?BI?BSP_UART
            BIT     0020H.4   0000H.1   UNIT         ?BI?_OLED_SHOWNUM?OLED
            BIT     0020H.5   0000H.1   UNIT         ?BI?_OLED_SHOWCHINESE?OLED
            BIT     0020H.6   0000H.1   UNIT         ?BI?_OLED_DRAWBMP?OLED
                    0020H.7   0000H.1                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0045H     UNIT         ?XD?BSP_UART
            XDATA   0045H     0013H     UNIT         _XDATA_GROUP_
            XDATA   0058H     0012H     UNIT         ?XD?BSP_WIFI
            XDATA   006AH     000BH     UNIT         ?XD?_OLED_SHOWNUM?OLED
            XDATA   0075H     0008H     UNIT         ?XD?_OLED_DRAWBMP?OLED
            XDATA   007DH     0005H     UNIT         ?XD?_OLED_SHOWCHINESE?OLED
            XDATA   0082H     0002H     UNIT         ?XD?OLED_ON?OLED
            XDATA   0084H     0001H     UNIT         ?XD?_OLED_POW?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?UART_INIT?BSP_UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0636H     UNIT         ?CO?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  21:40:26  PAGE 2


            CODE    065CH     022FH     UNIT         ?CO?BSP_WIFI
            CODE    088BH     019CH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0A27H     010AH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    0B31H     00E7H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0C18H     00DFH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    0CF7H     00C3H     UNIT         ?C?LIB_CODE
            CODE    0DBAH     0093H     UNIT         ?PR?WIFIINIT?BSP_WIFI
            CODE    0E4DH     0091H     UNIT         ?PR?SHOWRXBUFF?MAIN
            CODE    0EDEH     008EH     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    0F6CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0FF8H     008BH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1083H     0063H     UNIT         ?PR?UART_R?BSP_UART
            CODE    10E6H     005BH     UNIT         ?PR?OLED_ON?OLED
            CODE    1141H     005AH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    119BH     0043H     UNIT         ?PR?TIMER0?BSP_TIMER0
            CODE    11DEH     003DH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    121BH     0038H     UNIT         ?PR?_USART_SENDSTRING?BSP_UART
            CODE    1253H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    1287H     002CH     UNIT         ?PR?_WR_I2C?DRIVE_I2C
            CODE    12B3H     002AH     UNIT         ?PR?RDACK_I2C?DRIVE_I2C
            CODE    12DDH     0028H     UNIT         ?PR?RDNAK_I2C?DRIVE_I2C
            CODE    1305H     0022H     UNIT         ?PR?_DELAYMS?BSP_WIFI
            CODE    1327H     0022H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1349H     001EH     UNIT         ?PR?_OLED_POW?OLED
            CODE    1367H     001DH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    1384H     001DH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    13A1H     001CH     UNIT         ?C_INITSEG
            CODE    13BDH     001BH     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    13D8H     001AH     UNIT         ?PR?EXUARTINIT?BSP_UART
            CODE    13F2H     0011H     UNIT         ?CO?MAIN
            CODE    1403H     0010H     UNIT         ?PR?TIMER0_1MS_INIT?BSP_TIMER0
            CODE    1413H     000FH     UNIT         ?PR?STOP_I2C?DRIVE_I2C
            CODE    1422H     000DH     UNIT         ?PR?START_I2C?DRIVE_I2C
            CODE    142FH     000CH     UNIT         ?PR?DELAY_I2C?DRIVE_I2C



OVERLAY MAP OF MODULE:   .\Objects\WIFI (BSP_WIFI)


SEGMENT                                   BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?UART_INIT?BSP_UART
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?TIMER0_1MS_INIT?BSP_TIMER0
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?WIFIINIT?BSP_WIFI
  +--> ?PR?SHOWRXBUFF?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  21:40:26  PAGE 3


?PR?UART_INIT?BSP_UART                 -----    -----      -----    -----
  +--> ?PR?EXUARTINIT?BSP_UART

?PR?OLED_INIT?OLED                     -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED                 -----    -----      0055H    0002H
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED               -----    -----      0057H    0001H
  +--> ?PR?START_I2C?DRIVE_I2C
  +--> ?PR?_WR_I2C?DRIVE_I2C
  +--> ?PR?STOP_I2C?DRIVE_I2C

?PR?START_I2C?DRIVE_I2C                -----    -----      -----    -----
  +--> ?PR?DELAY_I2C?DRIVE_I2C

?PR?_WR_I2C?DRIVE_I2C                  0020H.2  0000H.1    -----    -----
  +--> ?PR?DELAY_I2C?DRIVE_I2C

?PR?STOP_I2C?DRIVE_I2C                 -----    -----      -----    -----
  +--> ?PR?DELAY_I2C?DRIVE_I2C

?PR?_WRITE_IIC_COMMAND?OLED            -----    -----      0057H    0001H
  +--> ?PR?START_I2C?DRIVE_I2C
  +--> ?PR?_WR_I2C?DRIVE_I2C
  +--> ?PR?STOP_I2C?DRIVE_I2C

?PR?OLED_CLEAR?OLED                    -----    -----      0045H    0002H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED              0020H.0  0000H.1    0045H    0009H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                0020H.1  0000H.1    004EH    0006H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                 -----    -----      0054H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?WIFIINIT?BSP_WIFI                  -----    -----      -----    -----
  +--> ?PR?_DELAYMS?BSP_WIFI
  +--> ?CO?BSP_WIFI
  +--> ?PR?_USART_SENDSTRING?BSP_UART

?PR?_USART_SENDSTRING?BSP_UART         -----    -----      0045H    0003H

?PR?SHOWRXBUFF?MAIN                    -----    -----      -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED



SYMBOL TABLE OF MODULE:  .\Objects\WIFI (BSP_WIFI)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  21:40:26  PAGE 4



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?CLDPTR
  C:0CF7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D10H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0D3DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0D4FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0DA4H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RDNAK_I2C?DRIVE_I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RDACK_I2C?DRIVE_I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=9.7 xdata=133 code=5179
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
