BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/28/2021  22:56:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Drive_1602.obj, .\Objects\MainLCD1602.obj TO .\Objects\LCD1
>> 602 PRINT (.\Listings\LCD1602.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Drive_1602.obj (DRIVE_1602)
  .\Objects\MainLCD1602.obj (MAINLCD1602)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\LCD1602 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0035H     UNIT         ?PR?_DISP_1602_STR?DRIVE_1602
            CODE    0038H     0026H     UNIT         ?PR?MAIN?MAINLCD1602
            CODE    005EH     0019H     UNIT         ?C?LIB_CODE
            CODE    0077H     0018H     UNIT         ?CO?MAINLCD1602
            CODE    008FH     0014H     UNIT         ?PR?INIT_1602?DRIVE_1602
            CODE    00A3H     0011H     UNIT         ?PR?_WR_CMD?DRIVE_1602
            CODE    00B4H     0011H     UNIT         ?PR?_WR_DAT?DRIVE_1602
            CODE    00C5H     000CH     UNIT         ?C_C51STARTUP
            CODE    00D1H     000BH     UNIT         ?PR?READY?DRIVE_1602
            CODE    00DCH     000BH     UNIT         ?PR?RD_STA?DRIVE_1602



OVERLAY MAP OF MODULE:   .\Objects\LCD1602 (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAINLCD1602

?PR?MAIN?MAINLCD1602                  -----    -----
  +--> ?PR?INIT_1602?DRIVE_1602
  +--> ?CO?MAINLCD1602
  +--> ?PR?_DISP_1602_STR?DRIVE_1602

?PR?INIT_1602?DRIVE_1602              -----    -----
  +--> ?PR?_WR_CMD?DRIVE_1602

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2021  22:56:47  PAGE 2


?PR?_WR_CMD?DRIVE_1602                000BH    0001H
  +--> ?PR?READY?DRIVE_1602

?PR?READY?DRIVE_1602                  -----    -----
  +--> ?PR?RD_STA?DRIVE_1602

?PR?_DISP_1602_STR?DRIVE_1602         0008H    0003H
  +--> ?PR?_WR_CMD?DRIVE_1602
  +--> ?PR?_WR_DAT?DRIVE_1602

?PR?_WR_DAT?DRIVE_1602                000BH    0001H
  +--> ?PR?READY?DRIVE_1602



SYMBOL TABLE OF MODULE:  .\Objects\LCD1602 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C5H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C5H         LINE#         133
  C:00C7H         LINE#         134
  C:00C8H         LINE#         135
  C:00C9H         LINE#         136
  C:00CBH         LINE#         185
  C:00CEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DRIVE_1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2021  22:56:47  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00A3H         PUBLIC        _WR_Cmd
  C:00B4H         PUBLIC        _WR_Dat
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        EN_1602
  C:00DCH         PUBLIC        RD_sta
  C:008FH         PUBLIC        Init_1602
  B:00B0H.6       PUBLIC        RS_1602
  B:00B0H.5       PUBLIC        RW_1602
  D:00C8H         PUBLIC        T2CON
  C:00D1H         PUBLIC        Ready
  C:0003H         PUBLIC        _Disp_1602_str
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISP_1602_STR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:0008H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        addr
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0009H         LINE#         10
  C:0009H         LINE#         13
  C:0013H         LINE#         14
  C:0019H         LINE#         16
  C:0024H         LINE#         17
  C:0024H         LINE#         18
  C:0035H         LINE#         19
  C:0037H         LINE#         20
  -------         ENDPROC       _DISP_1602_STR
  -------         PROC          INIT_1602
  C:008FH         LINE#         22
  C:008FH         LINE#         23
  C:008FH         LINE#         24
  C:0094H         LINE#         25
  C:0099H         LINE#         26
  C:009EH         LINE#         27
  -------         ENDPROC       INIT_1602
  -------         PROC          READY
  C:00D1H         LINE#         29
  C:00D1H         LINE#         30
  C:00D1H         LINE#         31
  C:00D4H         LINE#         32
  C:00DBH         LINE#         33
  -------         ENDPROC       READY
  -------         PROC          RD_STA
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:00DCH         LINE#         35
  C:00DCH         LINE#         36
  C:00DCH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2021  22:56:47  PAGE 4


  C:00DEH         LINE#         40
  C:00E0H         LINE#         42
  C:00E2H         LINE#         43
  C:00E4H         LINE#         44
  C:00E6H         LINE#         46
  C:00E6H         LINE#         47
  -------         ENDPROC       RD_STA
  -------         PROC          _WR_CMD
  D:000BH         SYMBOL        cmd
  C:00A3H         LINE#         48
  C:00A5H         LINE#         49
  C:00A5H         LINE#         50
  C:00A8H         LINE#         52
  C:00AAH         LINE#         53
  C:00ACH         LINE#         55
  C:00AFH         LINE#         57
  C:00B1H         LINE#         58
  C:00B3H         LINE#         59
  -------         ENDPROC       _WR_CMD
  -------         PROC          _WR_DAT
  D:000BH         SYMBOL        dat
  C:00B4H         LINE#         60
  C:00B6H         LINE#         61
  C:00B6H         LINE#         62
  C:00B9H         LINE#         64
  C:00BBH         LINE#         65
  C:00BDH         LINE#         67
  C:00C0H         LINE#         69
  C:00C2H         LINE#         70
  C:00C4H         LINE#         71
  -------         ENDPROC       _WR_DAT
  -------         ENDMOD        DRIVE_1602

  -------         MODULE        MAINLCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:0080H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  C:0038H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0038H         LINE#         21
  C:0038H         LINE#         22
  C:0038H         LINE#         23
  C:003BH         LINE#         24
  C:003DH         LINE#         25
  C:003FH         LINE#         27
  C:0042H         LINE#         29
  C:004FH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2021  22:56:47  PAGE 5


  C:005CH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINLCD1602

  -------         MODULE        ?C?CLDPTR
  C:005EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=13.0 xdata=0 code=231
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
