BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/23/2021  17:26:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Drive_1602.obj, .\Objects\Drive_DS18B20.obj, .\Objects\Main
>> 18B20.obj TO .\Objects\DS18B20 PRINT (.\Listings\DS18B20.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Drive_1602.obj (DRIVE_1602)
  .\Objects\Drive_DS18B20.obj (DRIVE_DS18B20)
  .\Objects\Main18B20.obj (MAIN18B20)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\DS18B20 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN18B20
            DATA    0016H     0004H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     009EH     UNIT         ?PR?MAIN?MAIN18B20
            CODE    00ACH     008CH     UNIT         ?C_C51STARTUP
            CODE    0138H     006EH     UNIT         ?C?LIB_CODE
            CODE    01A6H     0035H     UNIT         ?PR?_DISP_1602_STR?DRIVE_1602
            CODE    01DBH     0031H     UNIT         ?PR?RDBYTE_18B20?DRIVE_DS18B20
            CODE    020CH     002DH     UNIT         ?PR?GETT_18B20?DRIVE_DS18B20
            CODE    0239H     0029H     UNIT         ?PR?_WRBYTE_18B20?DRIVE_DS18B20
            CODE    0262H     0016H     UNIT         ?PR?INIT_DS18B20?DRIVE_DS18B20
            CODE    0278H     0014H     UNIT         ?PR?INIT_1602?DRIVE_1602
            CODE    028CH     0013H     UNIT         ?PR?TIMER0?MAIN18B20
            CODE    029FH     0011H     UNIT         ?PR?_WR_CMD?DRIVE_1602
            CODE    02B0H     0011H     UNIT         ?PR?_WR_DAT?DRIVE_1602
            CODE    02C1H     0011H     UNIT         ?PR?_DELAYT_10US?DRIVE_DS18B20
            CODE    02D2H     0011H     UNIT         ?C_INITSEG
            CODE    02E3H     000BH     UNIT         ?PR?READY?DRIVE_1602
            CODE    02EEH     000BH     UNIT         ?PR?RD_STA?DRIVE_1602
            CODE    02F9H     000AH     UNIT         ?CO?MAIN18B20



OVERLAY MAP OF MODULE:   .\Objects\DS18B20 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2021  17:26:40  PAGE 2




SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN18B20
  +--> ?C_INITSEG

?PR?MAIN?MAIN18B20                      -----    -----      -----    -----
  +--> ?PR?INIT_1602?DRIVE_1602
  +--> ?CO?MAIN18B20
  +--> ?PR?_DISP_1602_STR?DRIVE_1602
  +--> ?PR?GETT_18B20?DRIVE_DS18B20

?PR?INIT_1602?DRIVE_1602                -----    -----      -----    -----
  +--> ?PR?_WR_CMD?DRIVE_1602

?PR?_WR_CMD?DRIVE_1602                  -----    -----      0019H    0001H
  +--> ?PR?READY?DRIVE_1602

?PR?READY?DRIVE_1602                    -----    -----      -----    -----
  +--> ?PR?RD_STA?DRIVE_1602

?PR?_DISP_1602_STR?DRIVE_1602           -----    -----      0016H    0003H
  +--> ?PR?_WR_CMD?DRIVE_1602
  +--> ?PR?_WR_DAT?DRIVE_1602

?PR?_WR_DAT?DRIVE_1602                  -----    -----      0019H    0001H
  +--> ?PR?READY?DRIVE_1602

?PR?GETT_18B20?DRIVE_DS18B20            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?DRIVE_DS18B20
  +--> ?PR?_WRBYTE_18B20?DRIVE_DS18B20
  +--> ?PR?RDBYTE_18B20?DRIVE_DS18B20

?PR?INIT_DS18B20?DRIVE_DS18B20          -----    -----      -----    -----
  +--> ?PR?_DELAYT_10US?DRIVE_DS18B20

?PR?_WRBYTE_18B20?DRIVE_DS18B20         0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAYT_10US?DRIVE_DS18B20

?PR?RDBYTE_18B20?DRIVE_DS18B20          -----    -----      -----    -----
  +--> ?PR?_DELAYT_10US?DRIVE_DS18B20



SYMBOL TABLE OF MODULE:  .\Objects\DS18B20 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00ACH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2021  17:26:40  PAGE 3


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00AFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00ACH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00ACH         LINE#         133
  C:00AEH         LINE#         134
  C:00AFH         LINE#         135
  C:00B0H         LINE#         136
  C:00B2H         LINE#         185
  C:00B5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DRIVE_1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:029FH         PUBLIC        _WR_Cmd
  C:02B0H         PUBLIC        _WR_Dat
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        EN_1602
  C:02EEH         PUBLIC        RD_sta
  C:0278H         PUBLIC        Init_1602
  B:00B0H.6       PUBLIC        RS_1602
  B:00B0H.5       PUBLIC        RW_1602
  D:00C8H         PUBLIC        T2CON
  C:02E3H         PUBLIC        Ready
  C:01A6H         PUBLIC        _Disp_1602_str
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISP_1602_STR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:0016H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        addr
  -------         ENDDO         
  C:01A6H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2021  17:26:40  PAGE 4


  C:01ACH         LINE#         10
  C:01ACH         LINE#         13
  C:01B6H         LINE#         14
  C:01BCH         LINE#         16
  C:01C7H         LINE#         17
  C:01C7H         LINE#         18
  C:01D8H         LINE#         19
  C:01DAH         LINE#         20
  -------         ENDPROC       _DISP_1602_STR
  -------         PROC          INIT_1602
  C:0278H         LINE#         22
  C:0278H         LINE#         23
  C:0278H         LINE#         24
  C:027DH         LINE#         25
  C:0282H         LINE#         26
  C:0287H         LINE#         27
  -------         ENDPROC       INIT_1602
  -------         PROC          READY
  C:02E3H         LINE#         29
  C:02E3H         LINE#         30
  C:02E3H         LINE#         31
  C:02E6H         LINE#         32
  C:02EDH         LINE#         33
  -------         ENDPROC       READY
  -------         PROC          RD_STA
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:02EEH         LINE#         35
  C:02EEH         LINE#         36
  C:02EEH         LINE#         39
  C:02F0H         LINE#         40
  C:02F2H         LINE#         42
  C:02F4H         LINE#         43
  C:02F6H         LINE#         44
  C:02F8H         LINE#         46
  C:02F8H         LINE#         47
  -------         ENDPROC       RD_STA
  -------         PROC          _WR_CMD
  D:0019H         SYMBOL        cmd
  C:029FH         LINE#         48
  C:02A1H         LINE#         49
  C:02A1H         LINE#         50
  C:02A4H         LINE#         52
  C:02A6H         LINE#         53
  C:02A8H         LINE#         55
  C:02ABH         LINE#         57
  C:02ADH         LINE#         58
  C:02AFH         LINE#         59
  -------         ENDPROC       _WR_CMD
  -------         PROC          _WR_DAT
  D:0019H         SYMBOL        dat
  C:02B0H         LINE#         60
  C:02B2H         LINE#         61
  C:02B2H         LINE#         62
  C:02B5H         LINE#         64
  C:02B7H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2021  17:26:40  PAGE 5


  C:02B9H         LINE#         67
  C:02BCH         LINE#         69
  C:02BEH         LINE#         70
  C:02C0H         LINE#         71
  -------         ENDPROC       _WR_DAT
  -------         ENDMOD        DRIVE_1602

  -------         MODULE        DRIVE_DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0262H         PUBLIC        Init_DS18B20
  B:00B0H.7       PUBLIC        DS18B20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01DBH         PUBLIC        RdByte_18B20
  C:0239H         PUBLIC        _WrByte_18B20
  C:020CH         PUBLIC        GetT_18B20
  D:00C8H         PUBLIC        T2CON
  C:02C1H         PUBLIC        _DelayT_10us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYT_10US
  D:0007H         SYMBOL        count
  C:02C1H         LINE#         9
  C:02C1H         LINE#         10
  C:02C1H         LINE#         11
  C:02C7H         LINE#         12
  C:02C7H         LINE#         13
  C:02C8H         LINE#         14
  C:02C9H         LINE#         15
  C:02CAH         LINE#         16
  C:02CBH         LINE#         18
  C:02CCH         LINE#         19
  C:02CDH         LINE#         20
  C:02CEH         LINE#         21
  C:02CFH         LINE#         22
  C:02D1H         LINE#         23
  -------         ENDPROC       _DELAYT_10US
  -------         PROC          INIT_DS18B20
  C:0262H         LINE#         24
  C:0262H         LINE#         25
  C:0262H         LINE#         27
  C:0264H         LINE#         28
  C:0269H         LINE#         30
  C:026BH         LINE#         31
  C:0270H         LINE#         33
  C:0273H         LINE#         34
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _WRBYTE_18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        j
  B:0020H.0       SYMBOL        flag
  -------         ENDDO         
  C:0239H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2021  17:26:40  PAGE 6


  C:023BH         LINE#         37
  C:023BH         LINE#         41
  C:0247H         LINE#         42
  C:0247H         LINE#         43
  C:024BH         LINE#         44
  C:024FH         LINE#         46
  C:0251H         LINE#         47
  C:0252H         LINE#         48
  C:0253H         LINE#         50
  C:0257H         LINE#         51
  C:025CH         LINE#         53
  C:025EH         LINE#         54
  C:0261H         LINE#         55
  -------         ENDPROC       _WRBYTE_18B20
  -------         PROC          RDBYTE_18B20
  -------         DO            
  D:0005H         SYMBOL        dat
  D:0003H         SYMBOL        flag
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01DBH         LINE#         56
  C:01DBH         LINE#         57
  C:01DBH         LINE#         59
  C:01E7H         LINE#         60
  C:01E7H         LINE#         61
  C:01E9H         LINE#         62
  C:01EAH         LINE#         63
  C:01EBH         LINE#         64
  C:01EDH         LINE#         65
  C:01EEH         LINE#         66
  C:01EFH         LINE#         68
  C:01F4H         LINE#         69
  C:01F9H         LINE#         72
  C:0206H         LINE#         73
  C:0209H         LINE#         74
  C:020BH         LINE#         75
  -------         ENDPROC       RDBYTE_18B20
  -------         PROC          GETT_18B20
  -------         DO            
  D:0002H         SYMBOL        Temp_L
  D:0007H         SYMBOL        Temp_H
  D:0006H         SYMBOL        Temp
  -------         ENDDO         
  C:020CH         LINE#         76
  C:020CH         LINE#         77
  C:020CH         LINE#         81
  C:020FH         LINE#         82
  C:0214H         LINE#         83
  C:0219H         LINE#         84
  C:021CH         LINE#         85
  C:0221H         LINE#         86
  C:0226H         LINE#         88
  C:022BH         LINE#         89
  C:022EH         LINE#         91
  C:0238H         LINE#         92
  C:0238H         LINE#         93
  -------         ENDPROC       GETT_18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2021  17:26:40  PAGE 7


  -------         ENDMOD        DRIVE_DS18B20

  -------         MODULE        MAIN18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Temp
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:028CH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        str
  D:0014H         PUBLIC        T_count
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:000EH         LINE#         38
  C:0011H         LINE#         39
  C:0014H         LINE#         40
  C:0017H         LINE#         41
  C:0019H         LINE#         42
  C:001BH         LINE#         43
  C:001DH         LINE#         46
  C:0020H         LINE#         47
  C:002DH         LINE#         49
  C:002DH         LINE#         50
  C:002DH         LINE#         51
  C:0038H         LINE#         52
  C:0038H         LINE#         53
  C:003AH         LINE#         54
  C:003FH         LINE#         56
  C:0046H         LINE#         57
  C:0065H         LINE#         58
  C:0075H         LINE#         59
  C:0078H         LINE#         60
  C:0091H         LINE#         61
  C:0096H         LINE#         63
  C:0099H         LINE#         64
  C:009CH         LINE#         65
  C:00A8H         LINE#         66
  C:00AAH         LINE#         67
  C:00AAH         LINE#         68
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:028CH         LINE#         70
  C:028EH         LINE#         72
  C:0291H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2021  17:26:40  PAGE 8


  C:0294H         LINE#         74
  C:029CH         LINE#         75
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN18B20

  -------         MODULE        ?C?CLDPTR
  C:0138H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0151H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=27.1 xdata=0 code=763
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
