BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/25/2021  20:40:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Drive_Eeprom.obj, .\Objects\EEPROM_Main.obj, .\Objects\Drive_1602.obj TO .\Objects
>> \EEPROM PRINT (.\Listings\EEPROM.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Drive_Eeprom.obj (DRIVE_EEPROM)
  .\Objects\EEPROM_Main.obj (EEPROM_MAIN)
  .\Objects\Drive_1602.obj (DRIVE_1602)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\EEPROM (DRIVE_EEPROM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         ?DT?EEPROM_MAIN
            DATA    0026H     0007H     UNIT         _DATA_GROUP_
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     007DH     UNIT         ?PR?MAIN?EEPROM_MAIN
            CODE    010CH     0045H     UNIT         ?PR?_ISP_IAP_READDATA?DRIVE_EEPROM
            CODE    0151H     0042H     UNIT         ?PR?_ISP_IAP_WRITEDATA?DRIVE_EEPROM
            CODE    0193H     0035H     UNIT         ?PR?_DISP_1602_STR?DRIVE_1602
            CODE    01C8H     002BH     UNIT         ?C?LIB_CODE
            CODE    01F3H     0025H     UNIT         ?C_INITSEG
            CODE    0218H     0015H     UNIT         ?PR?_ISP_IAP_SECTORERASE?DRIVE_EEPROM
            CODE    022DH     0014H     UNIT         ?PR?INIT_1602?DRIVE_1602
            CODE    0241H     0011H     UNIT         ?PR?_WR_CMD?DRIVE_1602
            CODE    0252H     0011H     UNIT         ?PR?_WR_DAT?DRIVE_1602
            CODE    0263H     000BH     UNIT         ?PR?READY?DRIVE_1602
            CODE    026EH     000BH     UNIT         ?PR?RD_STA?DRIVE_1602
            CODE    0279H     000AH     UNIT         ?PR?ISP_IAP_DISABLE?DRIVE_EEPROM
            CODE    0283H     0009H     UNIT         ?PR?ISP_IAP_TRIGGER?DRIVE_EEPROM



OVERLAY MAP OF MODULE:   .\Objects\EEPROM (DRIVE_EEPROM)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?EEPROM_MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  20:40:57  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?EEPROM_MAIN                          -----    -----
  +--> ?PR?INIT_1602?DRIVE_1602
  +--> ?PR?_ISP_IAP_READDATA?DRIVE_EEPROM
  +--> ?PR?_DISP_1602_STR?DRIVE_1602
  +--> ?PR?_ISP_IAP_SECTORERASE?DRIVE_EEPROM
  +--> ?PR?_ISP_IAP_WRITEDATA?DRIVE_EEPROM

?PR?INIT_1602?DRIVE_1602                      -----    -----
  +--> ?PR?_WR_CMD?DRIVE_1602

?PR?_WR_CMD?DRIVE_1602                        0029H    0001H
  +--> ?PR?READY?DRIVE_1602

?PR?READY?DRIVE_1602                          -----    -----
  +--> ?PR?RD_STA?DRIVE_1602

?PR?_ISP_IAP_READDATA?DRIVE_EEPROM            0026H    0007H
  +--> ?PR?ISP_IAP_TRIGGER?DRIVE_EEPROM
  +--> ?PR?ISP_IAP_DISABLE?DRIVE_EEPROM

?PR?_DISP_1602_STR?DRIVE_1602                 0026H    0003H
  +--> ?PR?_WR_CMD?DRIVE_1602
  +--> ?PR?_WR_DAT?DRIVE_1602

?PR?_WR_DAT?DRIVE_1602                        0029H    0001H
  +--> ?PR?READY?DRIVE_1602

?PR?_ISP_IAP_SECTORERASE?DRIVE_EEPROM         -----    -----
  +--> ?PR?ISP_IAP_TRIGGER?DRIVE_EEPROM
  +--> ?PR?ISP_IAP_DISABLE?DRIVE_EEPROM

?PR?_ISP_IAP_WRITEDATA?DRIVE_EEPROM           0026H    0007H
  +--> ?PR?ISP_IAP_TRIGGER?DRIVE_EEPROM
  +--> ?PR?ISP_IAP_DISABLE?DRIVE_EEPROM



SYMBOL TABLE OF MODULE:  .\Objects\EEPROM (DRIVE_EEPROM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DRIVE_EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0283H         PUBLIC        ISP_IAP_trigger
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00E6H         PUBLIC        ISP_TRIG
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0218H         PUBLIC        _ISP_IAP_sectorErase
  D:00B8H         PUBLIC        IP
  D:00E5H         PUBLIC        ISP_CMD
  C:010CH         PUBLIC        _ISP_IAP_readData
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  20:40:57  PAGE 3


  D:00E3H         PUBLIC        ISP_ADDRH
  C:0151H         PUBLIC        _ISP_IAP_writeData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E4H         PUBLIC        ISP_ADDRL
  D:00E7H         PUBLIC        ISP_CONTR
  C:0279H         PUBLIC        ISP_IAP_disable
  D:00C8H         PUBLIC        T2CON
  D:00E2H         PUBLIC        ISP_DATA
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IAP_DISABLE
  C:0279H         LINE#         18
  C:0279H         LINE#         19
  C:0279H         LINE#         20
  C:027BH         LINE#         21
  C:027EH         LINE#         22
  C:0280H         LINE#         23
  C:0282H         LINE#         24
  -------         ENDPROC       ISP_IAP_DISABLE
  -------         PROC          ISP_IAP_TRIGGER
  C:0283H         LINE#         25
  C:0283H         LINE#         26
  C:0283H         LINE#         27
  C:0285H         LINE#         28
  C:0288H         LINE#         29
  C:028BH         LINE#         30
  -------         ENDPROC       ISP_IAP_TRIGGER
  -------         PROC          _ISP_IAP_READDATA
  D:0004H         SYMBOL        beginAddr
  D:0028H         SYMBOL        pBuf
  D:002BH         SYMBOL        dataSize
  C:010CH         LINE#         31
  C:0116H         LINE#         32
  C:0116H         LINE#         33
  C:0119H         LINE#         34
  C:011CH         LINE#         35
  C:011FH         LINE#         36
  C:012CH         LINE#         37
  C:012CH         LINE#         38
  C:012EH         LINE#         39
  C:0131H         LINE#         40
  C:0134H         LINE#         41
  C:0139H         LINE#         42
  C:014CH         LINE#         43
  C:014EH         LINE#         44
  -------         ENDPROC       _ISP_IAP_READDATA
  -------         PROC          _ISP_IAP_WRITEDATA
  D:0004H         SYMBOL        beginAddr
  D:0028H         SYMBOL        pDat
  D:002BH         SYMBOL        dataSize
  C:0151H         LINE#         47
  C:015BH         LINE#         48
  C:015BH         LINE#         49
  C:015EH         LINE#         50
  C:0161H         LINE#         51
  C:016EH         LINE#         52
  C:016EH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  20:40:57  PAGE 4


  C:0170H         LINE#         54
  C:0173H         LINE#         55
  C:0186H         LINE#         56
  C:018BH         LINE#         57
  C:018EH         LINE#         58
  C:0190H         LINE#         59
  -------         ENDPROC       _ISP_IAP_WRITEDATA
  -------         PROC          _ISP_IAP_SECTORERASE
  D:0004H         SYMBOL        sectorAddr
  C:0218H         LINE#         62
  C:021CH         LINE#         63
  C:021CH         LINE#         64
  C:021FH         LINE#         65
  C:0222H         LINE#         66
  C:0224H         LINE#         67
  C:0227H         LINE#         68
  C:022AH         LINE#         69
  -------         ENDPROC       _ISP_IAP_SECTORERASE
  -------         ENDMOD        DRIVE_EEPROM

  -------         MODULE        EEPROM_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.7       PUBLIC        WE
  C:008FH         PUBLIC        main
  D:0008H         PUBLIC        pbuf
  D:000DH         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001EH         PUBLIC        str
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:008FH         LINE#         31
  C:008FH         LINE#         32
  C:008FH         LINE#         33
  C:0092H         LINE#         35
  C:0095H         LINE#         36
  C:0097H         LINE#         37
  C:0099H         LINE#         39
  C:00ACH         LINE#         41
  C:00AEH         LINE#         43
  C:00B8H         LINE#         44
  C:00C8H         LINE#         45
  C:00D4H         LINE#         46
  C:00D7H         LINE#         48
  C:00E3H         LINE#         49
  C:00F0H         LINE#         51
  C:00F7H         LINE#         52
  C:010AH         LINE#         54
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  20:40:57  PAGE 5


  -------         ENDMOD        EEPROM_MAIN

  -------         MODULE        DRIVE_1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0241H         PUBLIC        _WR_Cmd
  C:0252H         PUBLIC        _WR_Dat
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        EN_1602
  C:026EH         PUBLIC        RD_sta
  C:022DH         PUBLIC        Init_1602
  B:00B0H.6       PUBLIC        RS_1602
  B:00B0H.5       PUBLIC        RW_1602
  D:00C8H         PUBLIC        T2CON
  C:0263H         PUBLIC        Ready
  C:0193H         PUBLIC        _Disp_1602_str
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISP_1602_STR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:0026H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        addr
  -------         ENDDO         
  C:0193H         LINE#         9
  C:0199H         LINE#         10
  C:0199H         LINE#         13
  C:01A3H         LINE#         14
  C:01A9H         LINE#         16
  C:01B4H         LINE#         17
  C:01B4H         LINE#         18
  C:01C5H         LINE#         19
  C:01C7H         LINE#         20
  -------         ENDPROC       _DISP_1602_STR
  -------         PROC          INIT_1602
  C:022DH         LINE#         22
  C:022DH         LINE#         23
  C:022DH         LINE#         24
  C:0232H         LINE#         25
  C:0237H         LINE#         26
  C:023CH         LINE#         27
  -------         ENDPROC       INIT_1602
  -------         PROC          READY
  C:0263H         LINE#         29
  C:0263H         LINE#         30
  C:0263H         LINE#         31
  C:0266H         LINE#         32
  C:026DH         LINE#         33
  -------         ENDPROC       READY
  -------         PROC          RD_STA
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  20:40:57  PAGE 6


  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:026EH         LINE#         35
  C:026EH         LINE#         36
  C:026EH         LINE#         39
  C:0270H         LINE#         40
  C:0272H         LINE#         42
  C:0274H         LINE#         43
  C:0276H         LINE#         44
  C:0278H         LINE#         46
  C:0278H         LINE#         47
  -------         ENDPROC       RD_STA
  -------         PROC          _WR_CMD
  D:0029H         SYMBOL        cmd
  C:0241H         LINE#         48
  C:0243H         LINE#         49
  C:0243H         LINE#         50
  C:0246H         LINE#         52
  C:0248H         LINE#         53
  C:024AH         LINE#         55
  C:024DH         LINE#         57
  C:024FH         LINE#         58
  C:0251H         LINE#         59
  -------         ENDPROC       _WR_CMD
  -------         PROC          _WR_DAT
  D:0029H         SYMBOL        dat
  C:0252H         LINE#         60
  C:0254H         LINE#         61
  C:0254H         LINE#         62
  C:0257H         LINE#         64
  C:0259H         LINE#         65
  C:025BH         LINE#         67
  C:025EH         LINE#         69
  C:0260H         LINE#         70
  C:0262H         LINE#         71
  -------         ENDPROC       _WR_DAT
  -------         ENDMOD        DRIVE_1602

  -------         MODULE        ?C?CLDPTR
  C:01C8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:01E1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

Program Size: data=46.0 xdata=0 code=652
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
