BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/07/2021  19:16:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE led.obj TO LED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led.obj (LED)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LED (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LED
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C1H     UNIT         ?PR?MAIN?LED
            CODE    00C4H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LED (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED



SYMBOL TABLE OF MODULE:  LED (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2021  19:16:32  PAGE 2


  -------         PROC          MAIN
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0006H         LINE#         25
  C:001BH         LINE#         26
  C:001EH         LINE#         27
  C:0033H         LINE#         28
  C:0036H         LINE#         29
  C:004BH         LINE#         30
  C:004EH         LINE#         31
  C:0063H         LINE#         32
  C:0066H         LINE#         33
  C:007BH         LINE#         34
  C:007EH         LINE#         35
  C:0093H         LINE#         36
  C:0096H         LINE#         37
  C:00ABH         LINE#         38
  C:00AEH         LINE#         39
  C:00C3H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

Program Size: data=11.0 xdata=0 code=208
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
